<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/archive/service/ArchiveService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_archive_service_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ArchiveService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_archive_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1archive_1_1service.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.archive.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.archive.domain.ArchivedBatch;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.archive.repository.ArchiveRepository;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.archive.tool.ArchiveMapper;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.pz1.pai.exceptions.ElementNotFoundException;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> com.pz1.pai.exceptions.IllegalOperationException;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> com.pz1.pai.order.domain.Order;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> com.pz1.pai.order.repository.OrderRepository;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.data.domain.Sort;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> java.util.Comparator;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> java.util.stream.Collectors;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>@Slf4j</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>@RequiredArgsConstructor</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>@Service</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html">   22</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html">ArchiveService</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1archive_1_1repository_1_1_archive_repository.html">ArchiveRepository</a> repository;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper.html">ArchiveMapper</a> mapper;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html">OrderRepository</a> orderRepository;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#adeaadc0ebebc4b03940e4ecb473a98a1">   28</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#adeaadc0ebebc4b03940e4ecb473a98a1">saveToArchive</a>(<span class="keyword">final</span> Long orderId) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> order = orderRepository.findById(orderId)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;order&quot;</span>, orderId));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">if</span> (order.isDone()) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            List&lt;ArchivedBatch&gt; archivedBatches = order.getBatches().stream()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    .map(mapper::toArchive)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    .collect(Collectors.toList());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            repository.saveAll(archivedBatches);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            log.info(<span class="stringliteral">&quot;batches for order with id {} archived&quot;</span>, orderId);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_illegal_operation_exception.html">IllegalOperationException</a>(orderId);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#aa9f9157828841c32d38933327fecf9b4">   42</a></span>    <span class="keyword">public</span> List&lt;ArchivedBatch&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#aa9f9157828841c32d38933327fecf9b4">readAllArchivedBatches</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        log.info(<span class="stringliteral">&quot;reading all archived batches with sorting&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> repository.findAll().stream()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                .sorted(Comparator.comparing(ArchivedBatch::getTime))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                .sorted(Comparator.comparing(ArchivedBatch::getDate))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                .collect(Collectors.toList());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#ab19306e823cdbcb206a2d9e9fd01ea6d">   50</a></span>    <span class="keyword">public</span> List&lt;ArchivedBatch&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#ab19306e823cdbcb206a2d9e9fd01ea6d">readAllArchivedBatches</a>(<span class="keyword">final</span> Sort sort) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        log.info(<span class="stringliteral">&quot;reading all archived batches&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> repository.findAll(sort);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html">com.pz1.pai.archive.service.ArchiveService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00022">ArchiveService.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service_html_aa9f9157828841c32d38933327fecf9b4"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#aa9f9157828841c32d38933327fecf9b4">com.pz1.pai.archive.service.ArchiveService.readAllArchivedBatches</a></div><div class="ttdeci">List&lt; ArchivedBatch &gt; readAllArchivedBatches()</div><div class="ttdef"><b>Definition</b> <a href="#l00042">ArchiveService.java:42</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service_html_ab19306e823cdbcb206a2d9e9fd01ea6d"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#ab19306e823cdbcb206a2d9e9fd01ea6d">com.pz1.pai.archive.service.ArchiveService.readAllArchivedBatches</a></div><div class="ttdeci">List&lt; ArchivedBatch &gt; readAllArchivedBatches(final Sort sort)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">ArchiveService.java:50</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service_html_adeaadc0ebebc4b03940e4ecb473a98a1"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#adeaadc0ebebc4b03940e4ecb473a98a1">com.pz1.pai.archive.service.ArchiveService.saveToArchive</a></div><div class="ttdeci">void saveToArchive(final Long orderId)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">ArchiveService.java:28</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper.html">com.pz1.pai.archive.tool.ArchiveMapper</a></div><div class="ttdef"><b>Definition</b> <a href="_archive_mapper_8java_source.html#l00010">ArchiveMapper.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">com.pz1.pai.exceptions.ElementNotFoundException</a></div><div class="ttdef"><b>Definition</b> <a href="_element_not_found_exception_8java_source.html#l00003">ElementNotFoundException.java:3</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_illegal_operation_exception_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_illegal_operation_exception.html">com.pz1.pai.exceptions.IllegalOperationException</a></div><div class="ttdef"><b>Definition</b> <a href="_illegal_operation_exception_8java_source.html#l00003">IllegalOperationException.java:3</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">com.pz1.pai.order.domain.Order</a></div><div class="ttdef"><b>Definition</b> <a href="_order_8java_source.html#l00021">Order.java:21</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1archive_1_1repository_1_1_archive_repository_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1archive_1_1repository_1_1_archive_repository.html">com.pz1.pai.archive.repository.ArchiveRepository</a></div><div class="ttdef"><b>Definition</b> <a href="_archive_repository_8java_source.html#l00008">ArchiveRepository.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html">com.pz1.pai.order.repository.OrderRepository</a></div><div class="ttdef"><b>Definition</b> <a href="_order_repository_8java_source.html#l00008">OrderRepository.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_77f94db235c6a0992dfc18f4940dd365.html">archive</a></li><li class="navelem"><a class="el" href="dir_a6f4abfcc53b4a4ac31cc22fee78e4a0.html">service</a></li><li class="navelem"><a class="el" href="_archive_service_8java.html">ArchiveService.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
