<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/batch/service/BatchService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_batch_service_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BatchService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_batch_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1batch_1_1service.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.batch.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchDnPrintDTO;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchResponseDTO;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.order.event.OrderStatus;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.data.domain.Sort;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html">   10</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html">BatchService</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#ad37cb72af1a7a0b7174d76c03be14eda">   11</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#ad37cb72af1a7a0b7174d76c03be14eda">inverseStatus</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#aeaa4eb1246eb1e2712aec16c0217e9dd">   12</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#aeaa4eb1246eb1e2712aec16c0217e9dd">readBatch</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a1dc6b881b40b2e2083e4e7755a4b244d">   13</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a1dc6b881b40b2e2083e4e7755a4b244d">readBatchToDnPrint</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a226aa28ce1354b52ac2202a9597025dd">   14</a></span>    List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a226aa28ce1354b52ac2202a9597025dd">readAllBatches</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a5551ab5a7a1f3d73ebc29885b1ac8fe0">   15</a></span>    List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a5551ab5a7a1f3d73ebc29885b1ac8fe0">readAllBatches</a>(<span class="keyword">final</span> Sort sort);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a08a3beab2b0d5a83ef7ea8dfd0ab0849">   16</a></span>    List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a08a3beab2b0d5a83ef7ea8dfd0ab0849">readAllBatchesByOrderId</a>(<span class="keyword">final</span> Long orderId);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a31a14f5855097a6c4e7aecee5001cb00">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a31a14f5855097a6c4e7aecee5001cb00">deleteBatch</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">com.pz1.pai.batch.dto.BatchDnPrintDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_dn_print_d_t_o_8java_source.html#l00016">BatchDnPrintDTO.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">com.pz1.pai.batch.dto.BatchResponseDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_response_d_t_o_8java_source.html#l00016">BatchResponseDTO.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">com.pz1.pai.order.event.OrderStatus</a></div><div class="ttdef"><b>Definition</b> <a href="_order_status_8java_source.html#l00007">OrderStatus.java:7</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html">com.pz1.pai.batch.service.BatchService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">BatchService.java:10</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html_a08a3beab2b0d5a83ef7ea8dfd0ab0849"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a08a3beab2b0d5a83ef7ea8dfd0ab0849">com.pz1.pai.batch.service.BatchService.readAllBatchesByOrderId</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; readAllBatchesByOrderId(final Long orderId)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html_a1dc6b881b40b2e2083e4e7755a4b244d"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a1dc6b881b40b2e2083e4e7755a4b244d">com.pz1.pai.batch.service.BatchService.readBatchToDnPrint</a></div><div class="ttdeci">BatchDnPrintDTO readBatchToDnPrint(final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html_a226aa28ce1354b52ac2202a9597025dd"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a226aa28ce1354b52ac2202a9597025dd">com.pz1.pai.batch.service.BatchService.readAllBatches</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; readAllBatches()</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html_a31a14f5855097a6c4e7aecee5001cb00"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a31a14f5855097a6c4e7aecee5001cb00">com.pz1.pai.batch.service.BatchService.deleteBatch</a></div><div class="ttdeci">void deleteBatch(final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html_a5551ab5a7a1f3d73ebc29885b1ac8fe0"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a5551ab5a7a1f3d73ebc29885b1ac8fe0">com.pz1.pai.batch.service.BatchService.readAllBatches</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; readAllBatches(final Sort sort)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html_ad37cb72af1a7a0b7174d76c03be14eda"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#ad37cb72af1a7a0b7174d76c03be14eda">com.pz1.pai.batch.service.BatchService.inverseStatus</a></div><div class="ttdeci">OrderStatus inverseStatus(final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html_aeaa4eb1246eb1e2712aec16c0217e9dd"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#aeaa4eb1246eb1e2712aec16c0217e9dd">com.pz1.pai.batch.service.BatchService.readBatch</a></div><div class="ttdeci">BatchResponseDTO readBatch(final Long id)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_ef16dbe20a256ff9ab57a1bc27cbfa75.html">batch</a></li><li class="navelem"><a class="el" href="dir_ab5c19fb6531517f2ddb8b8a1747e89c.html">service</a></li><li class="navelem"><a class="el" href="_batch_service_8java.html">BatchService.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
