<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/batch/tool/BatchMapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_batch_mapper_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BatchMapper.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_batch_mapper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1batch_1_1tool.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.batch.tool;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.archive.tool.DnParser;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.archive.tool.TaxpayerIdentNoParser;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.batch.domain.Batch;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchRequestDTO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> com.pz1.pai.client.domain.Client;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchDnPrintDTO;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchResponseDTO;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> com.pz1.pai.order.domain.Order;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> com.pz1.pai.schedule.domain.Schedule;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> com.pz1.pai.vehicle.domain.Vehicle;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> com.pz1.pai.vehicle.service.VehicleService;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> java.time.Duration;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> java.util.stream.Collectors;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>@RequiredArgsConstructor</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>@Service</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html">   23</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html">BatchMapper</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html">VehicleService</a> vehicleService;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper.html">ScheduleMapper</a> scheduleMapper;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span> <span class="keyword">final</span> DnParser dnParser;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> <span class="keyword">final</span> TaxpayerIdentNoParser tpIdentNoParser;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a7d055bfd0dd42871de742b87b842a8a3">   30</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a7d055bfd0dd42871de742b87b842a8a3">toBatch</a>(<span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> batchRequestDTO, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> order) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a>.builder()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                .amount(batchRequestDTO.getAmount())</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                .done(<span class="keyword">false</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                .schedule(scheduleMapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper.html#a36ec4d9badc16a3d3e77702dae7aaa77">toSchedule</a>(order, batchRequestDTO,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        vehicleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">readVehicle</a>(batchRequestDTO.getVehicleId())))</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                .order(order)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                .build();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a84ef8eb89ea6c143577cc0a98dd4dc27">   40</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a84ef8eb89ea6c143577cc0a98dd4dc27">updateBatch</a>(<span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> existBatch, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> batchRequestDTO) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        existBatch.setAmount(batchRequestDTO.getAmount());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> schedule = existBatch.getSchedule();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        schedule.setStartTime(batchRequestDTO.getTime());</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        schedule.setEndTime(batchRequestDTO.getTime().plusMinutes(batchRequestDTO.getDuration()));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        schedule.setVehicle(vehicleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">readVehicle</a>(batchRequestDTO.getVehicleId()));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">   48</a></span>    <span class="keyword">public</span> List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(<span class="keyword">final</span> List&lt;Batch&gt; batches) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> batches.stream()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                .map(batch -&gt; {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> schedule = batch.getSchedule();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> vehicle = schedule.getVehicle();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keywordtype">long</span> duration = Duration.between(schedule.getStartTime(), schedule.getEndTime()).toMinutes();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordflow">return</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a>.builder()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                            .id(batch.getId())</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                            .amount(batch.getAmount())</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                            .duration((<span class="keywordtype">int</span>) duration)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                            .time(schedule.getStartTime())</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                            .done(batch.isDone())</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                            .siteAddress(batch.getOrder().getSiteAddress())</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                            .date(batch.getOrder().getDate())</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                            .orderId(batch.getOrder().getId())</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                            .clientName(batch.getOrder().getClient().getName())</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                            .vehicleId(vehicle.getId())</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                            .vehicleName(vehicle.getName())</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                            .vehicleRegNo(vehicle.getRegNo())</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                            .vehicleType(vehicle.getType())</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                            .build();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                })</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                .collect(Collectors.toList());</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">   73</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">toBatchDnPrintResponse</a>(<span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> batch) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client = batch.getOrder().getClient();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">long</span> tpIdentNoVal = client.getTaxpayerIdentNo();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        String tpIdentNo = tpIdentNoVal == 0 ? <span class="stringliteral">&quot;&quot;</span> : tpIdentNoParser.toString(tpIdentNoVal);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a>.builder()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                .id(batch.getId())</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                .dnNo(dnParser.toString(batch.getId()))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                .amount(batch.getAmount())</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                .time(batch.getSchedule().getStartTime())</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                .siteAddress(batch.getOrder().getSiteAddress())</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                .date(batch.getOrder().getDate())</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                .concreteClass(batch.getOrder().getConcreteClass())</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                .clientName(client.getName())</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                .taxPayIdentNo(tpIdentNo)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                .vehicleName(batch.getSchedule().getVehicle().getName())</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                .vehicleRegNo(batch.getSchedule().getVehicle().getRegNo())</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                .vehicleType(batch.getSchedule().getVehicle().getType())</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                .build();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">com.pz1.pai.batch.domain.Batch</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_8java_source.html#l00017">Batch.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">com.pz1.pai.batch.dto.BatchDnPrintDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_dn_print_d_t_o_8java_source.html#l00016">BatchDnPrintDTO.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">com.pz1.pai.batch.dto.BatchRequestDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_request_d_t_o_8java_source.html#l00015">BatchRequestDTO.java:15</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">com.pz1.pai.batch.dto.BatchResponseDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_response_d_t_o_8java_source.html#l00016">BatchResponseDTO.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html">com.pz1.pai.batch.tool.BatchMapper</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">BatchMapper.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a2c62d40263a43424818c68bc2d99896b"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">com.pz1.pai.batch.tool.BatchMapper.toBatchDnPrintResponse</a></div><div class="ttdeci">BatchDnPrintDTO toBatchDnPrintResponse(final Batch batch)</div><div class="ttdef"><b>Definition</b> <a href="#l00073">BatchMapper.java:73</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a32678247cac320961548c73cab340614"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">com.pz1.pai.batch.tool.BatchMapper.toBatchResponse</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; toBatchResponse(final List&lt; Batch &gt; batches)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">BatchMapper.java:48</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a7d055bfd0dd42871de742b87b842a8a3"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a7d055bfd0dd42871de742b87b842a8a3">com.pz1.pai.batch.tool.BatchMapper.toBatch</a></div><div class="ttdeci">Batch toBatch(final BatchRequestDTO batchRequestDTO, final Order order)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">BatchMapper.java:30</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a84ef8eb89ea6c143577cc0a98dd4dc27"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a84ef8eb89ea6c143577cc0a98dd4dc27">com.pz1.pai.batch.tool.BatchMapper.updateBatch</a></div><div class="ttdeci">void updateBatch(final Batch existBatch, final BatchRequestDTO batchRequestDTO)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">BatchMapper.java:40</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper.html">com.pz1.pai.batch.tool.ScheduleMapper</a></div><div class="ttdef"><b>Definition</b> <a href="_schedule_mapper_8java_source.html#l00010">ScheduleMapper.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper_html_a36ec4d9badc16a3d3e77702dae7aaa77"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper.html#a36ec4d9badc16a3d3e77702dae7aaa77">com.pz1.pai.batch.tool.ScheduleMapper.toSchedule</a></div><div class="ttdeci">Schedule toSchedule(final Order order, final BatchRequestDTO batchReqDTO, final Vehicle vehicle)</div><div class="ttdef"><b>Definition</b> <a href="_schedule_mapper_8java_source.html#l00012">ScheduleMapper.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">com.pz1.pai.client.domain.Client</a></div><div class="ttdef"><b>Definition</b> <a href="_client_8java_source.html#l00023">Client.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">com.pz1.pai.order.domain.Order</a></div><div class="ttdef"><b>Definition</b> <a href="_order_8java_source.html#l00021">Order.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">com.pz1.pai.schedule.domain.Schedule</a></div><div class="ttdef"><b>Definition</b> <a href="_schedule_8java_source.html#l00020">Schedule.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">com.pz1.pai.vehicle.domain.Vehicle</a></div><div class="ttdef"><b>Definition</b> <a href="_vehicle_8java_source.html#l00019">Vehicle.java:19</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html">com.pz1.pai.vehicle.service.VehicleService</a></div><div class="ttdef"><b>Definition</b> <a href="_vehicle_service_8java_source.html#l00009">VehicleService.java:9</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_html_a10956fe28edb2bdc8348b6ccc8780a71"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">com.pz1.pai.vehicle.service.VehicleService.readVehicle</a></div><div class="ttdeci">Vehicle readVehicle(final Long id)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_ef16dbe20a256ff9ab57a1bc27cbfa75.html">batch</a></li><li class="navelem"><a class="el" href="dir_64fc9eb9298e593311d79bbee3a972cd.html">tool</a></li><li class="navelem"><a class="el" href="_batch_mapper_8java.html">BatchMapper.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
