<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/batch/service/BatchServiceImpl.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_batch_service_impl_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BatchServiceImpl.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_batch_service_impl_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>com.pz1.pai.batch.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.batch.domain.Batch;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.exceptions.ElementNotFoundException;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchDnPrintDTO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchResponseDTO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> com.pz1.pai.batch.repository.BatchRepository;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> com.pz1.pai.batch.tool.BatchMapper;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> com.pz1.pai.order.event.OrderStatus;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.data.domain.Sort;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>@RequiredArgsConstructor</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>@Slf4j</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>@Service</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html">   21</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html">BatchServiceImpl</a> <span class="keyword">implements</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html">BatchService</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html">BatchRepository</a> repository;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html">BatchMapper</a> mapper;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    @Override</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a91bdc801e9e6ee334157e31ca5cb0048">   27</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a91bdc801e9e6ee334157e31ca5cb0048">inverseStatus</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> batch = repository.findById(<span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;orderBatch&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        batch.setDone(!batch.isDone());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        repository.save(batch);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        log.info(<span class="stringliteral">&quot;changed status for batch with id {} to {}&quot;</span>, <span class="keywordtype">id</span>, batch.isDone());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Long orderId = batch.getOrder().getId();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">double</span> orderAmount = batch.getOrder().getAmount();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">double</span> batchesAmount = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        List&lt;Batch&gt; batches = repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">findAllByOrderId</a>(orderId);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">boolean</span> batchesStatus = batches.stream().allMatch(Batch::isDone);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (batchesStatus){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> entity : batches) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                batchesAmount += entity.getAmount();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a>.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html#a9049dec80c0588c5e9424355997d5656">changingOrderStatus</a>(batchesStatus &amp;&amp; orderAmount == batchesAmount, orderId);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    @Override</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a87f3460c50e3f91be5e680bc87d77f20">   50</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a87f3460c50e3f91be5e680bc87d77f20">readBatch</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> batch = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;batch&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        List&lt;Batch&gt; batchList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        batchList.add(batch);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        log.info(<span class="stringliteral">&quot;reading batch with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batchList).get(0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    @Override</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#ac9167f745b9c3cc4faf5b44e2b3ff72f">   59</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#ac9167f745b9c3cc4faf5b44e2b3ff72f">readBatchToDnPrint</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> batch = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;batch&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        log.info(<span class="stringliteral">&quot;reading batch with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">toBatchDnPrintResponse</a>(batch);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    @Override</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aa43246eb4c39eeef4bc3a27e3fb6212b">   66</a></span>    <span class="keyword">public</span> List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aa43246eb4c39eeef4bc3a27e3fb6212b">readAllBatches</a>() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        List&lt;Batch&gt; batches = repository.findAll();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        log.info(<span class="stringliteral">&quot;reading all batches&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batches);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    @Override</div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a4bdcbea6ae918c8c9c4e4a8bf0164b69">   73</a></span>    <span class="keyword">public</span> List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a4bdcbea6ae918c8c9c4e4a8bf0164b69">readAllBatches</a>(<span class="keyword">final</span> Sort sort) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        List&lt;Batch&gt; batches = repository.findAll(sort);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        log.info(<span class="stringliteral">&quot;reading all batches with sorting&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batches);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    @Override</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aac180d23099496fe354606f5993978c6">   80</a></span>    <span class="keyword">public</span> List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aac180d23099496fe354606f5993978c6">readAllBatchesByOrderId</a>(<span class="keyword">final</span> Long orderId) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        List&lt;Batch&gt; batches = repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">findAllByOrderId</a>(orderId);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        log.info(<span class="stringliteral">&quot;reading all batches by order id&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batches);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    @Override</div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a965ce59414a96d4325a26cec9c43972d">   87</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a965ce59414a96d4325a26cec9c43972d">deleteBatch</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (repository.existsById(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            log.info(<span class="stringliteral">&quot;batch with id: {} deleted&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;batch&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">com.pz1.pai.batch.domain.Batch</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_8java_source.html#l00017">Batch.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">com.pz1.pai.batch.dto.BatchDnPrintDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_dn_print_d_t_o_8java_source.html#l00016">BatchDnPrintDTO.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">com.pz1.pai.batch.dto.BatchResponseDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_response_d_t_o_8java_source.html#l00016">BatchResponseDTO.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html">com.pz1.pai.batch.service.BatchServiceImpl</a></div><div class="ttdef"><b>Definition</b> <a href="#l00021">BatchServiceImpl.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html_a4bdcbea6ae918c8c9c4e4a8bf0164b69"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a4bdcbea6ae918c8c9c4e4a8bf0164b69">com.pz1.pai.batch.service.BatchServiceImpl.readAllBatches</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; readAllBatches(final Sort sort)</div><div class="ttdef"><b>Definition</b> <a href="#l00073">BatchServiceImpl.java:73</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html_a87f3460c50e3f91be5e680bc87d77f20"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a87f3460c50e3f91be5e680bc87d77f20">com.pz1.pai.batch.service.BatchServiceImpl.readBatch</a></div><div class="ttdeci">BatchResponseDTO readBatch(final Long id)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">BatchServiceImpl.java:50</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html_a91bdc801e9e6ee334157e31ca5cb0048"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a91bdc801e9e6ee334157e31ca5cb0048">com.pz1.pai.batch.service.BatchServiceImpl.inverseStatus</a></div><div class="ttdeci">OrderStatus inverseStatus(final Long id)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">BatchServiceImpl.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html_a965ce59414a96d4325a26cec9c43972d"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a965ce59414a96d4325a26cec9c43972d">com.pz1.pai.batch.service.BatchServiceImpl.deleteBatch</a></div><div class="ttdeci">void deleteBatch(final Long id)</div><div class="ttdef"><b>Definition</b> <a href="#l00087">BatchServiceImpl.java:87</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html_aa43246eb4c39eeef4bc3a27e3fb6212b"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aa43246eb4c39eeef4bc3a27e3fb6212b">com.pz1.pai.batch.service.BatchServiceImpl.readAllBatches</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; readAllBatches()</div><div class="ttdef"><b>Definition</b> <a href="#l00066">BatchServiceImpl.java:66</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html_aac180d23099496fe354606f5993978c6"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aac180d23099496fe354606f5993978c6">com.pz1.pai.batch.service.BatchServiceImpl.readAllBatchesByOrderId</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; readAllBatchesByOrderId(final Long orderId)</div><div class="ttdef"><b>Definition</b> <a href="#l00080">BatchServiceImpl.java:80</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl_html_ac9167f745b9c3cc4faf5b44e2b3ff72f"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#ac9167f745b9c3cc4faf5b44e2b3ff72f">com.pz1.pai.batch.service.BatchServiceImpl.readBatchToDnPrint</a></div><div class="ttdeci">BatchDnPrintDTO readBatchToDnPrint(final Long id)</div><div class="ttdef"><b>Definition</b> <a href="#l00059">BatchServiceImpl.java:59</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html">com.pz1.pai.batch.tool.BatchMapper</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00023">BatchMapper.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a2c62d40263a43424818c68bc2d99896b"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">com.pz1.pai.batch.tool.BatchMapper.toBatchDnPrintResponse</a></div><div class="ttdeci">BatchDnPrintDTO toBatchDnPrintResponse(final Batch batch)</div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00073">BatchMapper.java:73</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a32678247cac320961548c73cab340614"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">com.pz1.pai.batch.tool.BatchMapper.toBatchResponse</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; toBatchResponse(final List&lt; Batch &gt; batches)</div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00048">BatchMapper.java:48</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">com.pz1.pai.exceptions.ElementNotFoundException</a></div><div class="ttdef"><b>Definition</b> <a href="_element_not_found_exception_8java_source.html#l00003">ElementNotFoundException.java:3</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">com.pz1.pai.order.event.OrderStatus</a></div><div class="ttdef"><b>Definition</b> <a href="_order_status_8java_source.html#l00007">OrderStatus.java:7</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status_html_a9049dec80c0588c5e9424355997d5656"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html#a9049dec80c0588c5e9424355997d5656">com.pz1.pai.order.event.OrderStatus.changingOrderStatus</a></div><div class="ttdeci">static OrderStatus changingOrderStatus(final boolean status, final Long orderId)</div><div class="ttdef"><b>Definition</b> <a href="_order_status_8java_source.html#l00017">OrderStatus.java:17</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html">com.pz1.pai.batch.repository.BatchRepository</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_repository_8java_source.html#l00010">BatchRepository.java:10</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository_html_aedf2476adc7275d7d850add60836ae90"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">com.pz1.pai.batch.repository.BatchRepository.findAllByOrderId</a></div><div class="ttdeci">List&lt; Batch &gt; findAllByOrderId(Long orderId)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html">com.pz1.pai.batch.service.BatchService</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_service_8java_source.html#l00010">BatchService.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_ef16dbe20a256ff9ab57a1bc27cbfa75.html">batch</a></li><li class="navelem"><a class="el" href="dir_ab5c19fb6531517f2ddb8b8a1747e89c.html">service</a></li><li class="navelem"><a class="el" href="_batch_service_impl_8java.html">BatchServiceImpl.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
