<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/batch/tool/BatchValidator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_batch_validator_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BatchValidator.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_batch_validator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>com.pz1.pai.batch.tool;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.schedule.domain.Schedule;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.batch.repository.BatchRepository;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.schedule.service.ScheduleService;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.pz1.pai.vehicle.service.VehicleService;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> java.time.LocalTime;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>@RequiredArgsConstructor</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>@Service</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html">   16</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html">BatchValidator</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html">BatchRepository</a> repository;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html">VehicleService</a> vehicleService;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html">ScheduleService</a> scheduleService;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a854cf83b932e7a3aaa18a1dbaec92f50">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a854cf83b932e7a3aaa18a1dbaec92f50">vehicleExistCheck</a>(<span class="keyword">final</span> Long vehicleId){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> vehicleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a40728ee1aaa70e633fca6d20b5e274f0">existById</a>(vehicleId);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">   25</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">scheduleCheck</a>(<span class="keyword">final</span> Long vehicleId, <span class="keyword">final</span> LocalDate date,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                 <span class="keyword">final</span> LocalTime startTime, <span class="keyword">final</span> <span class="keywordtype">int</span> duration) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        LocalTime endTime = startTime.plusMinutes(duration);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        List&lt;Schedule&gt; vehicleSchedules = scheduleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#ae329170e0623f609807350213a360eb2">getScheduleByVehicleIdAndDate</a>(vehicleId, date);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">boolean</span> exist = vehicleSchedules.stream().anyMatch(schedule -&gt; {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">if</span> ((startTime.isBefore(schedule.getEndTime()) &amp;&amp; startTime.isAfter(schedule.getStartTime())) ||</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    endTime.isBefore(schedule.getEndTime()) &amp;&amp; endTime.isAfter(schedule.getStartTime())){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        });</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> exist;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a58d500133ad950faaac4ab82b25dd3e2">   39</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a58d500133ad950faaac4ab82b25dd3e2">batchRemover</a>(<span class="keyword">final</span> <span class="keywordtype">boolean</span> toDelete, <span class="keyword">final</span> Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> (toDelete &amp;&amp; repository.existsById(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html">com.pz1.pai.batch.tool.BatchValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00016">BatchValidator.java:16</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator_html_a58d500133ad950faaac4ab82b25dd3e2"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a58d500133ad950faaac4ab82b25dd3e2">com.pz1.pai.batch.tool.BatchValidator.batchRemover</a></div><div class="ttdeci">void batchRemover(final boolean toDelete, final Long id)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">BatchValidator.java:39</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator_html_a6bb9f30d180e8ae6d1a920fbdd1c3fa6"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">com.pz1.pai.batch.tool.BatchValidator.scheduleCheck</a></div><div class="ttdeci">boolean scheduleCheck(final Long vehicleId, final LocalDate date, final LocalTime startTime, final int duration)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">BatchValidator.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator_html_a854cf83b932e7a3aaa18a1dbaec92f50"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a854cf83b932e7a3aaa18a1dbaec92f50">com.pz1.pai.batch.tool.BatchValidator.vehicleExistCheck</a></div><div class="ttdeci">boolean vehicleExistCheck(final Long vehicleId)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">BatchValidator.java:21</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html">com.pz1.pai.batch.repository.BatchRepository</a></div><div class="ttdef"><b>Definition</b> <a href="_batch_repository_8java_source.html#l00010">BatchRepository.java:10</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html">com.pz1.pai.schedule.service.ScheduleService</a></div><div class="ttdef"><b>Definition</b> <a href="_schedule_service_8java_source.html#l00008">ScheduleService.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_html_ae329170e0623f609807350213a360eb2"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#ae329170e0623f609807350213a360eb2">com.pz1.pai.schedule.service.ScheduleService.getScheduleByVehicleIdAndDate</a></div><div class="ttdeci">List&lt; Schedule &gt; getScheduleByVehicleIdAndDate(final Long vehicleId, final LocalDate date)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html">com.pz1.pai.vehicle.service.VehicleService</a></div><div class="ttdef"><b>Definition</b> <a href="_vehicle_service_8java_source.html#l00009">VehicleService.java:9</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_html_a40728ee1aaa70e633fca6d20b5e274f0"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a40728ee1aaa70e633fca6d20b5e274f0">com.pz1.pai.vehicle.service.VehicleService.existById</a></div><div class="ttdeci">boolean existById(final Long id)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_ef16dbe20a256ff9ab57a1bc27cbfa75.html">batch</a></li><li class="navelem"><a class="el" href="dir_64fc9eb9298e593311d79bbee3a972cd.html">tool</a></li><li class="navelem"><a class="el" href="_batch_validator_8java.html">BatchValidator.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
