<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/client/service/ClientService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_client_service_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ClientService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1client_1_1service.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.client.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.client.domain.Client;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.springframework.data.domain.Sort;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">    8</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">ClientService</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aeca59537324531ac328120450ac54dcc">    9</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aeca59537324531ac328120450ac54dcc">saveClient</a>(<a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toSave);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#ae568b5ca6f489fb2de5d17ac48521673">   10</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#ae568b5ca6f489fb2de5d17ac48521673">updateClient</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toUpdate);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">   11</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">getClient</a>(Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">   12</a></span>    List&lt;Client&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">getAllClients</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aa0ec594c16107cde9c38632e08fc3897">   13</a></span>    List&lt;Client&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aa0ec594c16107cde9c38632e08fc3897">getAllClients</a>(<span class="keyword">final</span> Sort sort);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a27a0379829ed29b42fb762cce35d1556">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a27a0379829ed29b42fb762cce35d1556">deleteClient</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">com.pz1.pai.client.domain.Client</a></div><div class="ttdef"><b>Definition</b> <a href="_client_8java_source.html#l00023">Client.java:23</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">com.pz1.pai.client.service.ClientService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">ClientService.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_a27a0379829ed29b42fb762cce35d1556"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a27a0379829ed29b42fb762cce35d1556">com.pz1.pai.client.service.ClientService.deleteClient</a></div><div class="ttdeci">void deleteClient(final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_a8d195df4b628ff8aa7c34dedff3c3ec0"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">com.pz1.pai.client.service.ClientService.getAllClients</a></div><div class="ttdeci">List&lt; Client &gt; getAllClients()</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_aa0ec594c16107cde9c38632e08fc3897"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aa0ec594c16107cde9c38632e08fc3897">com.pz1.pai.client.service.ClientService.getAllClients</a></div><div class="ttdeci">List&lt; Client &gt; getAllClients(final Sort sort)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_abce5d06c926a9be5f1dbf0097bc6b565"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">com.pz1.pai.client.service.ClientService.getClient</a></div><div class="ttdeci">Client getClient(Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_ae568b5ca6f489fb2de5d17ac48521673"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#ae568b5ca6f489fb2de5d17ac48521673">com.pz1.pai.client.service.ClientService.updateClient</a></div><div class="ttdeci">Client updateClient(final Long id, final Client toUpdate)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_aeca59537324531ac328120450ac54dcc"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aeca59537324531ac328120450ac54dcc">com.pz1.pai.client.service.ClientService.saveClient</a></div><div class="ttdeci">Client saveClient(Client toSave)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_411ccd845556e1cc2201c4128e35df19.html">client</a></li><li class="navelem"><a class="el" href="dir_132920e9bff29dd03ea4fa2defed0c0f.html">service</a></li><li class="navelem"><a class="el" href="_client_service_8java.html">ClientService.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
