<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/client/repository/ClientRepository.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_client_repository_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ClientRepository.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_repository_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1client_1_1repository.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.client.repository;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.client.domain.Client;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.stereotype.Repository;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>@Repository</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html">    8</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html">ClientRepository</a> <span class="keyword">extends</span> JpaRepository&lt;Client, Long&gt; {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a1390819c5b7c3361ba52eb91be38149f">    9</a></span>    <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a1390819c5b7c3361ba52eb91be38149f">existsClientByTaxpayerIdentNo</a>(Long nip);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#ad8222c4b64b078833573636d58ca6c20">   10</a></span>    <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#ad8222c4b64b078833573636d58ca6c20">existsClientByName</a>(String name);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a5cf5147b06aa2c1489cbaf3090bfaf72">   11</a></span>    <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a5cf5147b06aa2c1489cbaf3090bfaf72">existsClientByNameAndIdIsNot</a>(String name, Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html">com.pz1.pai.client.repository.ClientRepository</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">ClientRepository.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html_a1390819c5b7c3361ba52eb91be38149f"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a1390819c5b7c3361ba52eb91be38149f">com.pz1.pai.client.repository.ClientRepository.existsClientByTaxpayerIdentNo</a></div><div class="ttdeci">boolean existsClientByTaxpayerIdentNo(Long nip)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html_a5cf5147b06aa2c1489cbaf3090bfaf72"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a5cf5147b06aa2c1489cbaf3090bfaf72">com.pz1.pai.client.repository.ClientRepository.existsClientByNameAndIdIsNot</a></div><div class="ttdeci">boolean existsClientByNameAndIdIsNot(String name, Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html_ad8222c4b64b078833573636d58ca6c20"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#ad8222c4b64b078833573636d58ca6c20">com.pz1.pai.client.repository.ClientRepository.existsClientByName</a></div><div class="ttdeci">boolean existsClientByName(String name)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_411ccd845556e1cc2201c4128e35df19.html">client</a></li><li class="navelem"><a class="el" href="dir_2e74928c55c47d7228a814619ceb6d60.html">repository</a></li><li class="navelem"><a class="el" href="_client_repository_8java.html">ClientRepository.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
