<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/client/domain/Client.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_client_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1client_1_1domain.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.client.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.client.tool.ClientType;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnore;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.shared.BaseEntity;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> jakarta.persistence.Entity;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> jakarta.persistence.EnumType;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> jakarta.persistence.Enumerated;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> jakarta.persistence.Table;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> jakarta.validation.constraints.Max;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> jakarta.validation.constraints.NotBlank;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> jakarta.validation.constraints.Size;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> lombok.*;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@Builder</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>@Getter</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>@Setter</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>@NoArgsConstructor</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>@AllArgsConstructor</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>@Entity</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>@Table(name = <span class="stringliteral">&quot;clients&quot;</span>)</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">   23</a></span>public class <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> extends <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1shared_1_1_base_entity.html">BaseEntity</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    @NotBlank</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    @Size(max = 50)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span> String name;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    @Size(max = 50)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> String streetAndNo;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    @Size(min = 5, max = 6)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> String postCode;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    @Size(max = 20)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span> String city;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    @Max(value=9999999999L)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span> <span class="keywordtype">long</span> taxpayerIdentNo;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    @JsonIgnore</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    @Enumerated(EnumType.STRING)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span> <a class="code hl_class" href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html">ClientType</a> type;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">com.pz1.pai.client.domain.Client</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">Client.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1shared_1_1_base_entity_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1shared_1_1_base_entity.html">com.pz1.pai.shared.BaseEntity</a></div><div class="ttdef"><b>Definition</b> <a href="_base_entity_8java_source.html#l00015">BaseEntity.java:15</a></div></div>
<div class="ttc" id="aenumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type_html"><div class="ttname"><a href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html">com.pz1.pai.client.tool.ClientType</a></div><div class="ttdef"><b>Definition</b> <a href="_client_type_8java_source.html#l00003">ClientType.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_411ccd845556e1cc2201c4128e35df19.html">client</a></li><li class="navelem"><a class="el" href="dir_c5840f4f8f7673971b1853297bf9cd35.html">domain</a></li><li class="navelem"><a class="el" href="_client_8java.html">Client.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
