<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/client/service/ClientServiceImpl.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_client_service_impl_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ClientServiceImpl.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_service_impl_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>com.pz1.pai.client.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.client.domain.Client;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.client.repository.ClientRepository;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.client.tool.ClientMapper;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.pz1.pai.client.tool.ClientType;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> com.pz1.pai.exceptions.ElementConflictException;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> com.pz1.pai.exceptions.ElementNotFoundException;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> com.pz1.pai.order.repository.OrderRepository;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.data.domain.Sort;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.transaction.annotation.Transactional;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>@Slf4j</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>@RequiredArgsConstructor</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>@Transactional</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>@Service</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html">   22</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html">ClientServiceImpl</a> <span class="keyword">implements</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">ClientService</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html">ClientRepository</a> repository;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html">ClientMapper</a> mapper;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html">OrderRepository</a> orderRepository;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    @Override</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#afd455c7ca92f7d26efbdfe1ecf19885d">   29</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#afd455c7ca92f7d26efbdfe1ecf19885d">saveClient</a>(<a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toSave) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client = mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a2a277e753fdbaef7bc4e099e898bf710">newClientValidating</a>(toSave);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        newClientBasicChecks(client);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        log.info(<span class="stringliteral">&quot;created client with name: {}, and type: {}&quot;</span>, client.getName(), client.getType().toString());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> repository.save(client);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    @Override</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a6094b50da1476a4008e77d2e8dcbf2b0">   37</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a6094b50da1476a4008e77d2e8dcbf2b0">updateClient</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toUpdate) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> existClient = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;client&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        toUpdate.setType(mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a03b614bcc0d5544e5f516cdc412c2705">clientType</a>(toUpdate.getTaxpayerIdentNo()));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        existClientBasicChecks(<span class="keywordtype">id</span>, toUpdate);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#af07fd4a643e3ab18b3d3ccfe2062076f">existClientValidating</a>(existClient, toUpdate);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        log.info(<span class="stringliteral">&quot;updated client with id: {}&quot;</span>, existClient.getId());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> repository.save(existClient);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    @Override</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#acc663d80a7dc08074ae443b71a625982">   47</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#acc663d80a7dc08074ae443b71a625982">getClient</a>(Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;client&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        log.info(<span class="stringliteral">&quot;reading client with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> client;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    @Override</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a16928aaca93e93b3d91499748caf8c71">   54</a></span>    <span class="keyword">public</span> List&lt;Client&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a16928aaca93e93b3d91499748caf8c71">getAllClients</a>() {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        log.info(<span class="stringliteral">&quot;reading all clients&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> repository.findAll();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    @Override</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a61b44acfae6d65586d74c025093c532e">   60</a></span>    <span class="keyword">public</span> List&lt;Client&gt; <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a61b44acfae6d65586d74c025093c532e">getAllClients</a>(<span class="keyword">final</span> Sort sort) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        log.info(<span class="stringliteral">&quot;reading all clients with sorting&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> repository.findAll(sort);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    @Override</div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a8f8b55c4b5f6497e06d40e52f50b066b">   66</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a8f8b55c4b5f6497e06d40e52f50b066b">deleteClient</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (repository.existsById(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (orderRepository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html#a17afc593f1ef067f7c62887f05dd1963">existsOrderByClient_Id</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">ElementConflictException</a>(<span class="stringliteral">&quot;client in active order&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                log.info(<span class="stringliteral">&quot;deleted client with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a>(<span class="stringliteral">&quot;client&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> newClientBasicChecks(<span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (client.getType().equals(<a class="code hl_class" href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html">ClientType</a>.<a class="code hl_variable" href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html#aa082b65932143874cbac6aa19c7afd3b">BUSINESS</a>) &amp;&amp;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a1390819c5b7c3361ba52eb91be38149f">existsClientByTaxpayerIdentNo</a>(client.getTaxpayerIdentNo())) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">ElementConflictException</a>(</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="stringliteral">&quot;client&quot;</span>, <span class="stringliteral">&quot;taxpayer identity number&quot;</span>, String.valueOf(client.getTaxpayerIdentNo()));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span>(repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#ad8222c4b64b078833573636d58ca6c20">existsClientByName</a>(client.getName())){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementConflictException(<span class="stringliteral">&quot;client&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, client.getName());</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> existClientBasicChecks(<span class="keyword">final</span> Long <span class="keywordtype">id</span>, <span class="keyword">final</span> Client client){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (client.getType().equals(ClientType.BUSINESS) &amp;&amp;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a1390819c5b7c3361ba52eb91be38149f">existsClientByTaxpayerIdentNo</a>(client.getTaxpayerIdentNo())) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementConflictException(</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <span class="stringliteral">&quot;client&quot;</span>, <span class="stringliteral">&quot;taxpayer identity number&quot;</span>, String.valueOf(client.getTaxpayerIdentNo()));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span>(repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a5cf5147b06aa2c1489cbaf3090bfaf72">existsClientByNameAndIdIsNot</a>(client.getName(), <span class="keywordtype">id</span>)){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementConflictException(<span class="stringliteral">&quot;client&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>, client.getName());</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">com.pz1.pai.client.domain.Client</a></div><div class="ttdef"><b>Definition</b> <a href="_client_8java_source.html#l00023">Client.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html">com.pz1.pai.client.service.ClientServiceImpl</a></div><div class="ttdef"><b>Definition</b> <a href="#l00022">ClientServiceImpl.java:22</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl_html_a16928aaca93e93b3d91499748caf8c71"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a16928aaca93e93b3d91499748caf8c71">com.pz1.pai.client.service.ClientServiceImpl.getAllClients</a></div><div class="ttdeci">List&lt; Client &gt; getAllClients()</div><div class="ttdef"><b>Definition</b> <a href="#l00054">ClientServiceImpl.java:54</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl_html_a6094b50da1476a4008e77d2e8dcbf2b0"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a6094b50da1476a4008e77d2e8dcbf2b0">com.pz1.pai.client.service.ClientServiceImpl.updateClient</a></div><div class="ttdeci">Client updateClient(final Long id, final Client toUpdate)</div><div class="ttdef"><b>Definition</b> <a href="#l00037">ClientServiceImpl.java:37</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl_html_a61b44acfae6d65586d74c025093c532e"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a61b44acfae6d65586d74c025093c532e">com.pz1.pai.client.service.ClientServiceImpl.getAllClients</a></div><div class="ttdeci">List&lt; Client &gt; getAllClients(final Sort sort)</div><div class="ttdef"><b>Definition</b> <a href="#l00060">ClientServiceImpl.java:60</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl_html_a8f8b55c4b5f6497e06d40e52f50b066b"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a8f8b55c4b5f6497e06d40e52f50b066b">com.pz1.pai.client.service.ClientServiceImpl.deleteClient</a></div><div class="ttdeci">void deleteClient(final Long id)</div><div class="ttdef"><b>Definition</b> <a href="#l00066">ClientServiceImpl.java:66</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl_html_acc663d80a7dc08074ae443b71a625982"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#acc663d80a7dc08074ae443b71a625982">com.pz1.pai.client.service.ClientServiceImpl.getClient</a></div><div class="ttdeci">Client getClient(Long id)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">ClientServiceImpl.java:47</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl_html_afd455c7ca92f7d26efbdfe1ecf19885d"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#afd455c7ca92f7d26efbdfe1ecf19885d">com.pz1.pai.client.service.ClientServiceImpl.saveClient</a></div><div class="ttdeci">Client saveClient(Client toSave)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">ClientServiceImpl.java:29</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html">com.pz1.pai.client.tool.ClientMapper</a></div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00010">ClientMapper.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html_a03b614bcc0d5544e5f516cdc412c2705"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a03b614bcc0d5544e5f516cdc412c2705">com.pz1.pai.client.tool.ClientMapper.clientType</a></div><div class="ttdeci">ClientType clientType(final Long taxpayerIdentNo)</div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00034">ClientMapper.java:34</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html_a2a277e753fdbaef7bc4e099e898bf710"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a2a277e753fdbaef7bc4e099e898bf710">com.pz1.pai.client.tool.ClientMapper.newClientValidating</a></div><div class="ttdeci">Client newClientValidating(final Client toSave)</div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00014">ClientMapper.java:14</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html_af07fd4a643e3ab18b3d3ccfe2062076f"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#af07fd4a643e3ab18b3d3ccfe2062076f">com.pz1.pai.client.tool.ClientMapper.existClientValidating</a></div><div class="ttdeci">void existClientValidating(final Client existClient, final Client toUpdate)</div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00025">ClientMapper.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">com.pz1.pai.exceptions.ElementConflictException</a></div><div class="ttdef"><b>Definition</b> <a href="_element_conflict_exception_8java_source.html#l00003">ElementConflictException.java:3</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">com.pz1.pai.exceptions.ElementNotFoundException</a></div><div class="ttdef"><b>Definition</b> <a href="_element_not_found_exception_8java_source.html#l00003">ElementNotFoundException.java:3</a></div></div>
<div class="ttc" id="aenumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type_html"><div class="ttname"><a href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html">com.pz1.pai.client.tool.ClientType</a></div><div class="ttdef"><b>Definition</b> <a href="_client_type_8java_source.html#l00003">ClientType.java:3</a></div></div>
<div class="ttc" id="aenumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type_html_aa082b65932143874cbac6aa19c7afd3b"><div class="ttname"><a href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html#aa082b65932143874cbac6aa19c7afd3b">com.pz1.pai.client.tool.ClientType.BUSINESS</a></div><div class="ttdeci">BUSINESS</div><div class="ttdef"><b>Definition</b> <a href="_client_type_8java_source.html#l00006">ClientType.java:5</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html">com.pz1.pai.client.repository.ClientRepository</a></div><div class="ttdef"><b>Definition</b> <a href="_client_repository_8java_source.html#l00008">ClientRepository.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html_a1390819c5b7c3361ba52eb91be38149f"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a1390819c5b7c3361ba52eb91be38149f">com.pz1.pai.client.repository.ClientRepository.existsClientByTaxpayerIdentNo</a></div><div class="ttdeci">boolean existsClientByTaxpayerIdentNo(Long nip)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html_a5cf5147b06aa2c1489cbaf3090bfaf72"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a5cf5147b06aa2c1489cbaf3090bfaf72">com.pz1.pai.client.repository.ClientRepository.existsClientByNameAndIdIsNot</a></div><div class="ttdeci">boolean existsClientByNameAndIdIsNot(String name, Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository_html_ad8222c4b64b078833573636d58ca6c20"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#ad8222c4b64b078833573636d58ca6c20">com.pz1.pai.client.repository.ClientRepository.existsClientByName</a></div><div class="ttdeci">boolean existsClientByName(String name)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">com.pz1.pai.client.service.ClientService</a></div><div class="ttdef"><b>Definition</b> <a href="_client_service_8java_source.html#l00008">ClientService.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html">com.pz1.pai.order.repository.OrderRepository</a></div><div class="ttdef"><b>Definition</b> <a href="_order_repository_8java_source.html#l00008">OrderRepository.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository_html_a17afc593f1ef067f7c62887f05dd1963"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html#a17afc593f1ef067f7c62887f05dd1963">com.pz1.pai.order.repository.OrderRepository.existsOrderByClient_Id</a></div><div class="ttdeci">boolean existsOrderByClient_Id(Long id)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_411ccd845556e1cc2201c4128e35df19.html">client</a></li><li class="navelem"><a class="el" href="dir_132920e9bff29dd03ea4fa2defed0c0f.html">service</a></li><li class="navelem"><a class="el" href="_client_service_impl_8java.html">ClientServiceImpl.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
