<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/client/controller/ClientController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_client_controller_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ClientController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_controller_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1client_1_1controller.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.client.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.client.service.ClientService;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.client.domain.Client;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> lombok.RequiredArgsConstructor;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.data.domain.Sort;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.web.bind.annotation.*;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> jakarta.validation.Valid;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>@RequiredArgsConstructor</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>@RestController</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@RequestMapping(<span class="stringliteral">&quot;/clients&quot;</span>)</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1client_1_1controller_1_1_client_controller.html">   17</a></span>public class <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1controller_1_1_client_controller.html">ClientController</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">ClientService</a> clientService;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    @PostMapping</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    ResponseEntity&lt;Client&gt; saveClient(@RequestBody @Valid <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toSave) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> result = clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aeca59537324531ac328120450ac54dcc">saveClient</a>(toSave);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> ResponseEntity.status(HttpStatus.CREATED).body(result);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    @PutMapping(value = <span class="stringliteral">&quot;/{id}&quot;</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    ResponseEntity&lt;Client&gt; patchClient(@PathVariable Long <span class="keywordtype">id</span>, @RequestBody <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toUpdate) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> result = clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#ae568b5ca6f489fb2de5d17ac48521673">updateClient</a>(<span class="keywordtype">id</span>, toUpdate);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> ResponseEntity.ok().body(result);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    @GetMapping(value = <span class="stringliteral">&quot;/{id}&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ResponseEntity&lt;Client&gt; readClient(@PathVariable Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> ResponseEntity.ok(clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">getClient</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    @GetMapping(params = {<span class="stringliteral">&quot;!sort&quot;</span>})</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    ResponseEntity&lt;List&lt;Client&gt;&gt; readAllClients() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> ResponseEntity.ok(clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">getAllClients</a>());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    @GetMapping</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ResponseEntity&lt;List&lt;Client&gt;&gt; readAllClients(Sort sort) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> ResponseEntity.ok(clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">getAllClients</a>(sort));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    @DeleteMapping(value = <span class="stringliteral">&quot;/{id}&quot;</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ResponseEntity&lt;Client&gt; deleteClient(@PathVariable Long <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a27a0379829ed29b42fb762cce35d1556">deleteClient</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> ResponseEntity.noContent().build();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1controller_1_1_client_controller_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1controller_1_1_client_controller.html">com.pz1.pai.client.controller.ClientController</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">ClientController.java:17</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">com.pz1.pai.client.domain.Client</a></div><div class="ttdef"><b>Definition</b> <a href="_client_8java_source.html#l00023">Client.java:23</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">com.pz1.pai.client.service.ClientService</a></div><div class="ttdef"><b>Definition</b> <a href="_client_service_8java_source.html#l00008">ClientService.java:8</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_a27a0379829ed29b42fb762cce35d1556"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a27a0379829ed29b42fb762cce35d1556">com.pz1.pai.client.service.ClientService.deleteClient</a></div><div class="ttdeci">void deleteClient(final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_a8d195df4b628ff8aa7c34dedff3c3ec0"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">com.pz1.pai.client.service.ClientService.getAllClients</a></div><div class="ttdeci">List&lt; Client &gt; getAllClients()</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_abce5d06c926a9be5f1dbf0097bc6b565"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">com.pz1.pai.client.service.ClientService.getClient</a></div><div class="ttdeci">Client getClient(Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_ae568b5ca6f489fb2de5d17ac48521673"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#ae568b5ca6f489fb2de5d17ac48521673">com.pz1.pai.client.service.ClientService.updateClient</a></div><div class="ttdeci">Client updateClient(final Long id, final Client toUpdate)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_aeca59537324531ac328120450ac54dcc"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aeca59537324531ac328120450ac54dcc">com.pz1.pai.client.service.ClientService.saveClient</a></div><div class="ttdeci">Client saveClient(Client toSave)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_411ccd845556e1cc2201c4128e35df19.html">client</a></li><li class="navelem"><a class="el" href="dir_a2e15c6e743a2a4d1e014a2c84846e29.html">controller</a></li><li class="navelem"><a class="el" href="_client_controller_8java.html">ClientController.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
