<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/exceptions/ElementConflictException.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_element_conflict_exception_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ElementConflictException.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_element_conflict_exception_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1exceptions.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.exceptions;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="};">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">ElementConflictException</a> <span class="keyword">extends</span> RuntimeException{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html#ace332261c755290a11a8eeb092f68979">    5</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html#ace332261c755290a11a8eeb092f68979">ElementConflictException</a>(<span class="keyword">final</span> String message){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        super(message);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    }</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html#a1c12a6ecd3495d66f98c2654ba01a1b8">    9</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html#a1c12a6ecd3495d66f98c2654ba01a1b8">ElementConflictException</a>(<span class="keyword">final</span> String elementType, <span class="keyword">final</span> String cause, <span class="keyword">final</span> String causeNumber) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        super(String.format(<span class="stringliteral">&quot;%s with %s %s already exists&quot;</span>, elementType, cause, causeNumber));</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">com.pz1.pai.exceptions.ElementConflictException</a></div><div class="ttdef"><b>Definition</b> <a href="#l00003">ElementConflictException.java:3</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception_html_a1c12a6ecd3495d66f98c2654ba01a1b8"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html#a1c12a6ecd3495d66f98c2654ba01a1b8">com.pz1.pai.exceptions.ElementConflictException.ElementConflictException</a></div><div class="ttdeci">ElementConflictException(final String elementType, final String cause, final String causeNumber)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">ElementConflictException.java:9</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception_html_ace332261c755290a11a8eeb092f68979"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html#ace332261c755290a11a8eeb092f68979">com.pz1.pai.exceptions.ElementConflictException.ElementConflictException</a></div><div class="ttdeci">ElementConflictException(final String message)</div><div class="ttdef"><b>Definition</b> <a href="#l00005">ElementConflictException.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_51fc622cc8cfb677c28f02a5f36a3b80.html">exceptions</a></li><li class="navelem"><a class="el" href="_element_conflict_exception_8java.html">ElementConflictException.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
