<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/order/service/OrderService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_order_service_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OrderService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1order_1_1service.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.order.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchRequestDTO;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.batch.dto.BatchResponseDTO;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.order.dto.OrderRequestDTO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.pz1.pai.order.dto.OrderResponseDTO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.data.domain.Sort;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html">   11</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html">OrderService</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a12b93dcd252317f8fe89cf5c0fad626c">   12</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a12b93dcd252317f8fe89cf5c0fad626c">saveOrder</a>(<span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a1f26234861d96319c2a9d37e0edabd27">   13</a></span>    List&lt;BatchResponseDTO&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a1f26234861d96319c2a9d37e0edabd27">saveOrUpdateBatches</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>, <span class="keyword">final</span> List&lt;BatchRequestDTO&gt; toSave);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a2e5e26ed3135e5c56879ecce1cd46bbd">   14</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a2e5e26ed3135e5c56879ecce1cd46bbd">updateOrder</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a710d254b7ed5d5069930e109590a42c3">   15</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a710d254b7ed5d5069930e109590a42c3">changeOrderStatus</a>(<span class="keywordtype">boolean</span> status, <span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a8833bf5230ffc39becb55baa8c4c2281">   16</a></span>    List&lt;OrderResponseDTO&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a8833bf5230ffc39becb55baa8c4c2281">getAllOrders</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a707b47efa84eb19dc22f6dd0f3d969d0">   17</a></span>    <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a707b47efa84eb19dc22f6dd0f3d969d0">getOrder</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#aeba0479a71503f1bf918bc1e6de1d846">   18</a></span>    List&lt;OrderResponseDTO&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#aeba0479a71503f1bf918bc1e6de1d846">getAllOrders</a>(<span class="keyword">final</span> Sort sort);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a5c62bcad177ef30287d111ac877ce2c8">   19</a></span>    List&lt;OrderResponseDTO&gt; <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a5c62bcad177ef30287d111ac877ce2c8">getAllOrdersByState</a>(<span class="keyword">final</span> <span class="keywordtype">boolean</span> status, <span class="keyword">final</span> Sort sort);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a0a1c2ce0b6ef36d4139bbe7ebd3f633d">   20</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a0a1c2ce0b6ef36d4139bbe7ebd3f633d">deleteOrder</a>(<span class="keyword">final</span> Long <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">com.pz1.pai.order.dto.OrderRequestDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_order_request_d_t_o_8java_source.html#l00012">OrderRequestDTO.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">com.pz1.pai.order.dto.OrderResponseDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_order_response_d_t_o_8java_source.html#l00011">OrderResponseDTO.java:11</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html">com.pz1.pai.order.service.OrderService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">OrderService.java:11</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a0a1c2ce0b6ef36d4139bbe7ebd3f633d"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a0a1c2ce0b6ef36d4139bbe7ebd3f633d">com.pz1.pai.order.service.OrderService.deleteOrder</a></div><div class="ttdeci">void deleteOrder(final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a12b93dcd252317f8fe89cf5c0fad626c"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a12b93dcd252317f8fe89cf5c0fad626c">com.pz1.pai.order.service.OrderService.saveOrder</a></div><div class="ttdeci">OrderResponseDTO saveOrder(final OrderRequestDTO toSave)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a1f26234861d96319c2a9d37e0edabd27"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a1f26234861d96319c2a9d37e0edabd27">com.pz1.pai.order.service.OrderService.saveOrUpdateBatches</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; saveOrUpdateBatches(final Long id, final List&lt; BatchRequestDTO &gt; toSave)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a2e5e26ed3135e5c56879ecce1cd46bbd"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a2e5e26ed3135e5c56879ecce1cd46bbd">com.pz1.pai.order.service.OrderService.updateOrder</a></div><div class="ttdeci">OrderResponseDTO updateOrder(final Long id, final OrderRequestDTO toSave)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a5c62bcad177ef30287d111ac877ce2c8"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a5c62bcad177ef30287d111ac877ce2c8">com.pz1.pai.order.service.OrderService.getAllOrdersByState</a></div><div class="ttdeci">List&lt; OrderResponseDTO &gt; getAllOrdersByState(final boolean status, final Sort sort)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a707b47efa84eb19dc22f6dd0f3d969d0"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a707b47efa84eb19dc22f6dd0f3d969d0">com.pz1.pai.order.service.OrderService.getOrder</a></div><div class="ttdeci">OrderResponseDTO getOrder(final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a710d254b7ed5d5069930e109590a42c3"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a710d254b7ed5d5069930e109590a42c3">com.pz1.pai.order.service.OrderService.changeOrderStatus</a></div><div class="ttdeci">void changeOrderStatus(boolean status, final Long id)</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_a8833bf5230ffc39becb55baa8c4c2281"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a8833bf5230ffc39becb55baa8c4c2281">com.pz1.pai.order.service.OrderService.getAllOrders</a></div><div class="ttdeci">List&lt; OrderResponseDTO &gt; getAllOrders()</div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_html_aeba0479a71503f1bf918bc1e6de1d846"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#aeba0479a71503f1bf918bc1e6de1d846">com.pz1.pai.order.service.OrderService.getAllOrders</a></div><div class="ttdeci">List&lt; OrderResponseDTO &gt; getAllOrders(final Sort sort)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_70a8b78f5d270e7886f7903b24ef46c3.html">order</a></li><li class="navelem"><a class="el" href="dir_0fe6cd1ba97c7be7ad89b0b9f70d440a.html">service</a></li><li class="navelem"><a class="el" href="_order_service_8java.html">OrderService.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
