<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: src/main/java/com/pz1/pai/order/tool/OrderMapper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_order_mapper_8java_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OrderMapper.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_mapper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecom_1_1pz1_1_1pai_1_1order_1_1tool.html">    1</a></span><span class="keyword">package </span>com.pz1.pai.order.tool;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> com.pz1.pai.client.domain.Client;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> com.pz1.pai.order.domain.Order;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> com.pz1.pai.order.dto.OrderRequestDTO;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> com.pz1.pai.order.dto.OrderResponseDTO;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>@Service</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html">   10</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html">OrderMapper</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#a6f895005d34cb8128be173ef82432384">   12</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#a6f895005d34cb8128be173ef82432384">newOrderDataValidating</a>(<a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a>.builder()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                .date(toSave.getDate())</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                .time(toSave.getTime())</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                .amount(toSave.getAmount())</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                .concreteClass(toSave.getConcreteClass())</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                .siteAddress(toSave.getSiteAddress())</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                .description(toSave.getDescription())</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                .pump(toSave.isPump())</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                .done(<span class="keyword">false</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                .client(client)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                .build();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#ab430c8a3c8247d1d0e5e4d07953fe744">   26</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#ab430c8a3c8247d1d0e5e4d07953fe744">existOrderDataValidating</a>(<a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client, <span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> existOrder) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        existOrder.setDate(toSave.getDate());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        existOrder.setTime(toSave.getTime());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        existOrder.setAmount(toSave.getAmount());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        existOrder.setConcreteClass(toSave.getConcreteClass());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        existOrder.setSiteAddress(toSave.getSiteAddress());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        existOrder.setDescription(toSave.getDescription());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        existOrder.setPump(toSave.isPump());</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        existOrder.setClient(client);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">   37</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> <a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">toResponse</a>(<span class="keyword">final</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> order) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>.builder()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                .id(order.getId())</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                .date(order.getDate())</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                .time(order.getTime())</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                .amount(order.getAmount())</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                .clientId(order.getClient().getId())</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                .clientName(order.getClient().getName())</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                .siteAddress(order.getSiteAddress())</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                .description(order.getDescription())</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                .pump(order.isPump())</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                .done(order.isDone())</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                .build();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">com.pz1.pai.client.domain.Client</a></div><div class="ttdef"><b>Definition</b> <a href="_client_8java_source.html#l00023">Client.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">com.pz1.pai.order.domain.Order</a></div><div class="ttdef"><b>Definition</b> <a href="_order_8java_source.html#l00021">Order.java:21</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">com.pz1.pai.order.dto.OrderRequestDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_order_request_d_t_o_8java_source.html#l00012">OrderRequestDTO.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">com.pz1.pai.order.dto.OrderResponseDTO</a></div><div class="ttdef"><b>Definition</b> <a href="_order_response_d_t_o_8java_source.html#l00011">OrderResponseDTO.java:11</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper_html"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html">com.pz1.pai.order.tool.OrderMapper</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">OrderMapper.java:10</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper_html_a6f895005d34cb8128be173ef82432384"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#a6f895005d34cb8128be173ef82432384">com.pz1.pai.order.tool.OrderMapper.newOrderDataValidating</a></div><div class="ttdeci">Order newOrderDataValidating(OrderRequestDTO toSave, final Client client)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">OrderMapper.java:12</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper_html_ab430c8a3c8247d1d0e5e4d07953fe744"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#ab430c8a3c8247d1d0e5e4d07953fe744">com.pz1.pai.order.tool.OrderMapper.existOrderDataValidating</a></div><div class="ttdeci">void existOrderDataValidating(OrderRequestDTO toSave, final Client client, final Order existOrder)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">OrderMapper.java:26</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper_html_af4ea7f62da9fffcee23e30897986caef"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">com.pz1.pai.order.tool.OrderMapper.toResponse</a></div><div class="ttdeci">OrderResponseDTO toResponse(final Order order)</div><div class="ttdef"><b>Definition</b> <a href="#l00037">OrderMapper.java:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_e57f2b7f0c4d7753ac0ad42175ca34ce.html">pz1</a></li><li class="navelem"><a class="el" href="dir_1e8d2ff883316a2ea1e83e36531f3c8e.html">pai</a></li><li class="navelem"><a class="el" href="dir_70a8b78f5d270e7886f7903b24ef46c3.html">order</a></li><li class="navelem"><a class="el" href="dir_217847bb0a00afe2d0f2e0bb652d7901.html">tool</a></li><li class="navelem"><a class="el" href="_order_mapper_8java.html">OrderMapper.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
