<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.schedule.service.ScheduleServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.schedule.service.ScheduleServiceImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.schedule.service.ScheduleServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_impl.png" usemap="#com.pz1.pai.schedule.service.ScheduleServiceImpl_map" alt=""/>
  <map id="com.pz1.pai.schedule.service.ScheduleServiceImpl_map" name="com.pz1.pai.schedule.service.ScheduleServiceImpl_map">
<area href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html" alt="com.pz1.pai.schedule.service.ScheduleService" shape="rect" coords="0,0,304,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23885873baa9bc985a15cfd65eb0eef" id="r_aa23885873baa9bc985a15cfd65eb0eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa23885873baa9bc985a15cfd65eb0eef">saveSchedule</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> schedule)</td></tr>
<tr class="separator:aa23885873baa9bc985a15cfd65eb0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564d7ad9c815a071a050617871f90b7" id="r_af564d7ad9c815a071a050617871f90b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af564d7ad9c815a071a050617871f90b7">saveSchedule</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> schedule, final Long vehicleId)</td></tr>
<tr class="separator:af564d7ad9c815a071a050617871f90b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7279bd4a31fb3febb4ba6a6263da6b4" id="r_aa7279bd4a31fb3febb4ba6a6263da6b4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7279bd4a31fb3febb4ba6a6263da6b4">getScheduleByVehicleIdAndDate</a> (final Long vehicleId, final LocalDate date)</td></tr>
<tr class="separator:aa7279bd4a31fb3febb4ba6a6263da6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html">com.pz1.pai.schedule.service.ScheduleService</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_schedule_service_impl_8java_source.html#l00014">14</a> of file <a class="el" href="_schedule_service_impl_8java_source.html">ScheduleServiceImpl.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7279bd4a31fb3febb4ba6a6263da6b4" name="aa7279bd4a31fb3febb4ba6a6263da6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7279bd4a31fb3febb4ba6a6263da6b4">&#9670;&#160;</a></span>getScheduleByVehicleIdAndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> &gt; com.pz1.pai.schedule.service.ScheduleServiceImpl.getScheduleByVehicleIdAndDate </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>vehicleId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final LocalDate</td>          <td class="paramname"><span class="paramname"><em>date</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#ae329170e0623f609807350213a360eb2">com.pz1.pai.schedule.service.ScheduleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_schedule_service_impl_8java_source.html#l00030">30</a> of file <a class="el" href="_schedule_service_impl_8java_source.html">ScheduleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                                                                    {</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">return</span> repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html#a6742e26e956d607e38dbeb0ec3404a40">findAllByVehicleIdAndDate</a>(vehicleId, date);</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository_html_a6742e26e956d607e38dbeb0ec3404a40"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html#a6742e26e956d607e38dbeb0ec3404a40">com.pz1.pai.schedule.repository.ScheduleRepository.findAllByVehicleIdAndDate</a></div><div class="ttdeci">List&lt; Schedule &gt; findAllByVehicleIdAndDate(final Long vehicle_id, final LocalDate date)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa23885873baa9bc985a15cfd65eb0eef" name="aa23885873baa9bc985a15cfd65eb0eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23885873baa9bc985a15cfd65eb0eef">&#9670;&#160;</a></span>saveSchedule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.schedule.service.ScheduleServiceImpl.saveSchedule </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a></td>          <td class="paramname"><span class="paramname"><em>schedule</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#af386f1dc2c7862eec35f3e94fb251b59">com.pz1.pai.schedule.service.ScheduleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_schedule_service_impl_8java_source.html#l00019">19</a> of file <a class="el" href="_schedule_service_impl_8java_source.html">ScheduleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                                                      {</div>
<div class="line"><span class="lineno">   20</span>        repository.save(schedule);</div>
<div class="line"><span class="lineno">   21</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af564d7ad9c815a071a050617871f90b7" name="af564d7ad9c815a071a050617871f90b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564d7ad9c815a071a050617871f90b7">&#9670;&#160;</a></span>saveSchedule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.schedule.service.ScheduleServiceImpl.saveSchedule </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a></td>          <td class="paramname"><span class="paramname"><em>schedule</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>vehicleId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#a154428c4e763b4d3814ff7e8066f735a">com.pz1.pai.schedule.service.ScheduleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_schedule_service_impl_8java_source.html#l00024">24</a> of file <a class="el" href="_schedule_service_impl_8java_source.html">ScheduleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                                                            {</div>
<div class="line"><span class="lineno">   25</span>        schedule.setVehicle(vehicleRepository.findById(vehicleId).get());</div>
<div class="line"><span class="lineno">   26</span>        repository.save(schedule);</div>
<div class="line"><span class="lineno">   27</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/schedule/service/<a class="el" href="_schedule_service_impl_8java_source.html">ScheduleServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>schedule</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1schedule_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_impl.html">ScheduleServiceImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
