<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.archive.tool.ArchiveMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.archive.tool.ArchiveMapper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4ec2a41a13f2eb60dfeb080438d5afb" id="r_ad4ec2a41a13f2eb60dfeb080438d5afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1domain_1_1_archived_batch.html">ArchivedBatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4ec2a41a13f2eb60dfeb080438d5afb">toArchive</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> batch)</td></tr>
<tr class="separator:ad4ec2a41a13f2eb60dfeb080438d5afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_archive_mapper_8java_source.html#l00010">10</a> of file <a class="el" href="_archive_mapper_8java_source.html">ArchiveMapper.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4ec2a41a13f2eb60dfeb080438d5afb" name="ad4ec2a41a13f2eb60dfeb080438d5afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ec2a41a13f2eb60dfeb080438d5afb">&#9670;&#160;</a></span>toArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1domain_1_1_archived_batch.html">ArchivedBatch</a> com.pz1.pai.archive.tool.ArchiveMapper.toArchive </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a></td>          <td class="paramname"><span class="paramname"><em>batch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_archive_mapper_8java_source.html#l00016">16</a> of file <a class="el" href="_archive_mapper_8java_source.html">ArchiveMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                                      {</div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordflow">return</span> ArchivedBatch.builder()</div>
<div class="line"><span class="lineno">   18</span>                .dnNo(dnParser.toString(batch.getId()))</div>
<div class="line"><span class="lineno">   19</span>                .date(batch.getOrder().getDate())</div>
<div class="line"><span class="lineno">   20</span>                .time(batch.getSchedule().getStartTime())</div>
<div class="line"><span class="lineno">   21</span>                .siteAddress(batch.getOrder().getSiteAddress())</div>
<div class="line"><span class="lineno">   22</span>                .clientName(batch.getOrder().getClient().getName())</div>
<div class="line"><span class="lineno">   23</span>                .clientAddress(batch.getOrder().getClient().getStreetAndNo())</div>
<div class="line"><span class="lineno">   24</span>                .clientPostCode(batch.getOrder().getClient().getPostCode())</div>
<div class="line"><span class="lineno">   25</span>                .clientCity(batch.getOrder().getClient().getCity())</div>
<div class="line"><span class="lineno">   26</span>                .clientNip(taxpayerIdentNoParser.toString(batch.getOrder().getClient().getTaxpayerIdentNo()))</div>
<div class="line"><span class="lineno">   27</span>                .vehicleType(vehicleTypeParser.toString(batch.getSchedule().getVehicle().getType()))</div>
<div class="line"><span class="lineno">   28</span>                .vehicleName(batch.getSchedule().getVehicle().getName())</div>
<div class="line"><span class="lineno">   29</span>                .vehicleRegNo(batch.getSchedule().getVehicle().getRegNo())</div>
<div class="line"><span class="lineno">   30</span>                .concreteClass(batch.getOrder().getConcreteClass())</div>
<div class="line"><span class="lineno">   31</span>                .amount(batch.getAmount())</div>
<div class="line"><span class="lineno">   32</span>                .build();</div>
<div class="line"><span class="lineno">   33</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/archive/tool/<a class="el" href="_archive_mapper_8java_source.html">ArchiveMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>archive</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1archive_1_1tool.html">tool</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper.html">ArchiveMapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
