<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.order.tool.OrderMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.order.tool.OrderMapper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f895005d34cb8128be173ef82432384" id="r_a6f895005d34cb8128be173ef82432384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f895005d34cb8128be173ef82432384">newOrderDataValidating</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client)</td></tr>
<tr class="separator:a6f895005d34cb8128be173ef82432384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab430c8a3c8247d1d0e5e4d07953fe744" id="r_ab430c8a3c8247d1d0e5e4d07953fe744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab430c8a3c8247d1d0e5e4d07953fe744">existOrderDataValidating</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> client, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> existOrder)</td></tr>
<tr class="separator:ab430c8a3c8247d1d0e5e4d07953fe744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ea7f62da9fffcee23e30897986caef" id="r_af4ea7f62da9fffcee23e30897986caef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4ea7f62da9fffcee23e30897986caef">toResponse</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> order)</td></tr>
<tr class="separator:af4ea7f62da9fffcee23e30897986caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_mapper_8java_source.html#l00010">10</a> of file <a class="el" href="_order_mapper_8java_source.html">OrderMapper.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab430c8a3c8247d1d0e5e4d07953fe744" name="ab430c8a3c8247d1d0e5e4d07953fe744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab430c8a3c8247d1d0e5e4d07953fe744">&#9670;&#160;</a></span>existOrderDataValidating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.order.tool.OrderMapper.existOrderDataValidating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>client</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a></td>          <td class="paramname"><span class="paramname"><em>existOrder</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_mapper_8java_source.html#l00026">26</a> of file <a class="el" href="_order_mapper_8java_source.html">OrderMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                                                                                              {</div>
<div class="line"><span class="lineno">   27</span>        existOrder.setDate(toSave.getDate());</div>
<div class="line"><span class="lineno">   28</span>        existOrder.setTime(toSave.getTime());</div>
<div class="line"><span class="lineno">   29</span>        existOrder.setAmount(toSave.getAmount());</div>
<div class="line"><span class="lineno">   30</span>        existOrder.setConcreteClass(toSave.getConcreteClass());</div>
<div class="line"><span class="lineno">   31</span>        existOrder.setSiteAddress(toSave.getSiteAddress());</div>
<div class="line"><span class="lineno">   32</span>        existOrder.setDescription(toSave.getDescription());</div>
<div class="line"><span class="lineno">   33</span>        existOrder.setPump(toSave.isPump());</div>
<div class="line"><span class="lineno">   34</span>        existOrder.setClient(client);</div>
<div class="line"><span class="lineno">   35</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f895005d34cb8128be173ef82432384" name="a6f895005d34cb8128be173ef82432384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f895005d34cb8128be173ef82432384">&#9670;&#160;</a></span>newOrderDataValidating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> com.pz1.pai.order.tool.OrderMapper.newOrderDataValidating </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>client</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_mapper_8java_source.html#l00012">12</a> of file <a class="el" href="_order_mapper_8java_source.html">OrderMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                                                     {</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">return</span> Order.builder()</div>
<div class="line"><span class="lineno">   14</span>                .date(toSave.getDate())</div>
<div class="line"><span class="lineno">   15</span>                .time(toSave.getTime())</div>
<div class="line"><span class="lineno">   16</span>                .amount(toSave.getAmount())</div>
<div class="line"><span class="lineno">   17</span>                .concreteClass(toSave.getConcreteClass())</div>
<div class="line"><span class="lineno">   18</span>                .siteAddress(toSave.getSiteAddress())</div>
<div class="line"><span class="lineno">   19</span>                .description(toSave.getDescription())</div>
<div class="line"><span class="lineno">   20</span>                .pump(toSave.isPump())</div>
<div class="line"><span class="lineno">   21</span>                .done(<span class="keyword">false</span>)</div>
<div class="line"><span class="lineno">   22</span>                .client(client)</div>
<div class="line"><span class="lineno">   23</span>                .build();</div>
<div class="line"><span class="lineno">   24</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4ea7f62da9fffcee23e30897986caef" name="af4ea7f62da9fffcee23e30897986caef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ea7f62da9fffcee23e30897986caef">&#9670;&#160;</a></span>toResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> com.pz1.pai.order.tool.OrderMapper.toResponse </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a></td>          <td class="paramname"><span class="paramname"><em>order</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_mapper_8java_source.html#l00037">37</a> of file <a class="el" href="_order_mapper_8java_source.html">OrderMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                          {</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">return</span> OrderResponseDTO.builder()</div>
<div class="line"><span class="lineno">   39</span>                .id(order.getId())</div>
<div class="line"><span class="lineno">   40</span>                .date(order.getDate())</div>
<div class="line"><span class="lineno">   41</span>                .time(order.getTime())</div>
<div class="line"><span class="lineno">   42</span>                .amount(order.getAmount())</div>
<div class="line"><span class="lineno">   43</span>                .clientId(order.getClient().getId())</div>
<div class="line"><span class="lineno">   44</span>                .clientName(order.getClient().getName())</div>
<div class="line"><span class="lineno">   45</span>                .siteAddress(order.getSiteAddress())</div>
<div class="line"><span class="lineno">   46</span>                .description(order.getDescription())</div>
<div class="line"><span class="lineno">   47</span>                .pump(order.isPump())</div>
<div class="line"><span class="lineno">   48</span>                .done(order.isDone())</div>
<div class="line"><span class="lineno">   49</span>                .build();</div>
<div class="line"><span class="lineno">   50</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/order/tool/<a class="el" href="_order_mapper_8java_source.html">OrderMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>order</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1order_1_1tool.html">tool</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html">OrderMapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
