<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.order.event.OrderStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.order.event.OrderStatus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a0b794a87c1fb5d59f84c4dc9cd924a" id="r_a2a0b794a87c1fb5d59f84c4dc9cd924a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0b794a87c1fb5d59f84c4dc9cd924a">OrderStatus</a> (final boolean status, final Long orderId)</td></tr>
<tr class="separator:a2a0b794a87c1fb5d59f84c4dc9cd924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9049dec80c0588c5e9424355997d5656" id="r_a9049dec80c0588c5e9424355997d5656"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9049dec80c0588c5e9424355997d5656">changingOrderStatus</a> (final boolean status, final Long orderId)</td></tr>
<tr class="separator:a9049dec80c0588c5e9424355997d5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_status_8java_source.html#l00007">7</a> of file <a class="el" href="_order_status_8java_source.html">OrderStatus.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a0b794a87c1fb5d59f84c4dc9cd924a" name="a2a0b794a87c1fb5d59f84c4dc9cd924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0b794a87c1fb5d59f84c4dc9cd924a">&#9670;&#160;</a></span>OrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.pz1.pai.order.event.OrderStatus.OrderStatus </td>
          <td>(</td>
          <td class="paramtype">final boolean</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>orderId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_status_8java_source.html#l00012">12</a> of file <a class="el" href="_order_status_8java_source.html">OrderStatus.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                                                 {</div>
<div class="line"><span class="lineno">   13</span>        this.status = status;</div>
<div class="line"><span class="lineno">   14</span>        this.orderId = orderId;</div>
<div class="line"><span class="lineno">   15</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9049dec80c0588c5e9424355997d5656" name="a9049dec80c0588c5e9424355997d5656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9049dec80c0588c5e9424355997d5656">&#9670;&#160;</a></span>changingOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a> com.pz1.pai.order.event.OrderStatus.changingOrderStatus </td>
          <td>(</td>
          <td class="paramtype">final boolean</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>orderId</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_order_status_8java_source.html#l00017">17</a> of file <a class="el" href="_order_status_8java_source.html">OrderStatus.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                                                                           {</div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_function" href="#a2a0b794a87c1fb5d59f84c4dc9cd924a">OrderStatus</a>(status, orderId);</div>
<div class="line"><span class="lineno">   19</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status_html_a2a0b794a87c1fb5d59f84c4dc9cd924a"><div class="ttname"><a href="#a2a0b794a87c1fb5d59f84c4dc9cd924a">com.pz1.pai.order.event.OrderStatus.OrderStatus</a></div><div class="ttdeci">OrderStatus(final boolean status, final Long orderId)</div><div class="ttdef"><b>Definition</b> <a href="_order_status_8java_source.html#l00012">OrderStatus.java:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/order/event/<a class="el" href="_order_status_8java_source.html">OrderStatus.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>order</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1order_1_1event.html">event</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
