<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.client.tool.ClientMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.client.tool.ClientMapper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a277e753fdbaef7bc4e099e898bf710" id="r_a2a277e753fdbaef7bc4e099e898bf710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a277e753fdbaef7bc4e099e898bf710">newClientValidating</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toSave)</td></tr>
<tr class="separator:a2a277e753fdbaef7bc4e099e898bf710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07fd4a643e3ab18b3d3ccfe2062076f" id="r_af07fd4a643e3ab18b3d3ccfe2062076f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af07fd4a643e3ab18b3d3ccfe2062076f">existClientValidating</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> existClient, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toUpdate)</td></tr>
<tr class="separator:af07fd4a643e3ab18b3d3ccfe2062076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b614bcc0d5544e5f516cdc412c2705" id="r_a03b614bcc0d5544e5f516cdc412c2705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html">ClientType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b614bcc0d5544e5f516cdc412c2705">clientType</a> (final Long taxpayerIdentNo)</td></tr>
<tr class="separator:a03b614bcc0d5544e5f516cdc412c2705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_client_mapper_8java_source.html#l00010">10</a> of file <a class="el" href="_client_mapper_8java_source.html">ClientMapper.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03b614bcc0d5544e5f516cdc412c2705" name="a03b614bcc0d5544e5f516cdc412c2705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b614bcc0d5544e5f516cdc412c2705">&#9670;&#160;</a></span>clientType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html">ClientType</a> com.pz1.pai.client.tool.ClientMapper.clientType </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>taxpayerIdentNo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_mapper_8java_source.html#l00034">34</a> of file <a class="el" href="_client_mapper_8java_source.html">ClientMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                                                            {</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">if</span> (taxpayerIdentNo == 0L){</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordflow">return</span> ClientType.INDIVIDUAL;</div>
<div class="line"><span class="lineno">   37</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (taxpayerIdentNo &gt;= 1000000000L &amp;&amp; taxpayerIdentNo &lt;= 9999999999L){</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">return</span> ClientType.BUSINESS;</div>
<div class="line"><span class="lineno">   39</span>        }<span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> TaxpayerIdentityNumberException();</div>
<div class="line"><span class="lineno">   41</span>        }</div>
<div class="line"><span class="lineno">   42</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af07fd4a643e3ab18b3d3ccfe2062076f" name="af07fd4a643e3ab18b3d3ccfe2062076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07fd4a643e3ab18b3d3ccfe2062076f">&#9670;&#160;</a></span>existClientValidating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.client.tool.ClientMapper.existClientValidating </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>existClient</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>toUpdate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_mapper_8java_source.html#l00025">25</a> of file <a class="el" href="_client_mapper_8java_source.html">ClientMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                                                       {</div>
<div class="line"><span class="lineno">   26</span>        existClient.setName(toUpdate.getName());</div>
<div class="line"><span class="lineno">   27</span>        existClient.setStreetAndNo(toUpdate.getStreetAndNo());</div>
<div class="line"><span class="lineno">   28</span>        existClient.setPostCode(postCodeParser.toString(toUpdate.getPostCode()));</div>
<div class="line"><span class="lineno">   29</span>        existClient.setCity(toUpdate.getCity());</div>
<div class="line"><span class="lineno">   30</span>        existClient.setTaxpayerIdentNo(toUpdate.getTaxpayerIdentNo());</div>
<div class="line"><span class="lineno">   31</span>        existClient.setType(<a class="code hl_function" href="#a03b614bcc0d5544e5f516cdc412c2705">clientType</a>(toUpdate.getTaxpayerIdentNo()));</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html_a03b614bcc0d5544e5f516cdc412c2705"><div class="ttname"><a href="#a03b614bcc0d5544e5f516cdc412c2705">com.pz1.pai.client.tool.ClientMapper.clientType</a></div><div class="ttdeci">ClientType clientType(final Long taxpayerIdentNo)</div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00034">ClientMapper.java:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a277e753fdbaef7bc4e099e898bf710" name="a2a277e753fdbaef7bc4e099e898bf710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a277e753fdbaef7bc4e099e898bf710">&#9670;&#160;</a></span>newClientValidating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> com.pz1.pai.client.tool.ClientMapper.newClientValidating </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_client_mapper_8java_source.html#l00014">14</a> of file <a class="el" href="_client_mapper_8java_source.html">ClientMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                           {</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">return</span> Client.builder()</div>
<div class="line"><span class="lineno">   16</span>                .name(toSave.getName())</div>
<div class="line"><span class="lineno">   17</span>                .streetAndNo(toSave.getStreetAndNo())</div>
<div class="line"><span class="lineno">   18</span>                .postCode(postCodeParser.toString(toSave.getPostCode()))</div>
<div class="line"><span class="lineno">   19</span>                .city(toSave.getCity())</div>
<div class="line"><span class="lineno">   20</span>                .taxpayerIdentNo(toSave.getTaxpayerIdentNo())</div>
<div class="line"><span class="lineno">   21</span>                .type(<a class="code hl_function" href="#a03b614bcc0d5544e5f516cdc412c2705">clientType</a>(toSave.getTaxpayerIdentNo()))</div>
<div class="line"><span class="lineno">   22</span>                .build();</div>
<div class="line"><span class="lineno">   23</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/client/tool/<a class="el" href="_client_mapper_8java_source.html">ClientMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1client_1_1tool.html">tool</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html">ClientMapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
