<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.order.service.OrderServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.order.service.OrderServiceImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.order.service.OrderServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.png" usemap="#com.pz1.pai.order.service.OrderServiceImpl_map" alt=""/>
  <map id="com.pz1.pai.order.service.OrderServiceImpl_map" name="com.pz1.pai.order.service.OrderServiceImpl_map">
<area href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html" alt="com.pz1.pai.order.service.OrderService" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeebc1ec35b1224988be850d1d8442c2" id="r_adeebc1ec35b1224988be850d1d8442c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeebc1ec35b1224988be850d1d8442c2">saveOrder</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave)</td></tr>
<tr class="separator:adeebc1ec35b1224988be850d1d8442c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6c27e689c4f6b6324e7f2dc1e5ac0" id="r_a87b6c27e689c4f6b6324e7f2dc1e5ac0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b6c27e689c4f6b6324e7f2dc1e5ac0">saveOrUpdateBatches</a> (final Long id, final List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> &gt; toSave)</td></tr>
<tr class="separator:a87b6c27e689c4f6b6324e7f2dc1e5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd8170b481d042ebfd57261598cd33" id="r_acddd8170b481d042ebfd57261598cd33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acddd8170b481d042ebfd57261598cd33">updateOrder</a> (final Long id, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave)</td></tr>
<tr class="separator:acddd8170b481d042ebfd57261598cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d49a3d930f4cc1d814cbf7988af74a" id="r_a58d49a3d930f4cc1d814cbf7988af74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58d49a3d930f4cc1d814cbf7988af74a">changeOrderStatus</a> (boolean status, final Long id)</td></tr>
<tr class="separator:a58d49a3d930f4cc1d814cbf7988af74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefc97ab5bdfe7232f09a62500894a63" id="r_afefc97ab5bdfe7232f09a62500894a63"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afefc97ab5bdfe7232f09a62500894a63">getAllOrders</a> ()</td></tr>
<tr class="separator:afefc97ab5bdfe7232f09a62500894a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f69b6bd061e48844f4f6a7e3d3232" id="r_a003f69b6bd061e48844f4f6a7e3d3232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a003f69b6bd061e48844f4f6a7e3d3232">getOrder</a> (final Long id)</td></tr>
<tr class="separator:a003f69b6bd061e48844f4f6a7e3d3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc846331f59d857d66a9107524bd20c" id="r_aabc846331f59d857d66a9107524bd20c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabc846331f59d857d66a9107524bd20c">getAllOrders</a> (final Sort sort)</td></tr>
<tr class="separator:aabc846331f59d857d66a9107524bd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9e6ce011693d5cfdd7ea17ead1578" id="r_ae8f9e6ce011693d5cfdd7ea17ead1578"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8f9e6ce011693d5cfdd7ea17ead1578">getAllOrdersByState</a> (final boolean status, final Sort sort)</td></tr>
<tr class="separator:ae8f9e6ce011693d5cfdd7ea17ead1578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c845fd3d6d69bb72c981c5c4d4f425" id="r_aa3c845fd3d6d69bb72c981c5c4d4f425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3c845fd3d6d69bb72c981c5c4d4f425">deleteOrder</a> (final Long id)</td></tr>
<tr class="separator:aa3c845fd3d6d69bb72c981c5c4d4f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html">com.pz1.pai.order.service.OrderService</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00031">31</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58d49a3d930f4cc1d814cbf7988af74a" name="a58d49a3d930f4cc1d814cbf7988af74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d49a3d930f4cc1d814cbf7988af74a">&#9670;&#160;</a></span>changeOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.order.service.OrderServiceImpl.changeOrderStatus </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a710d254b7ed5d5069930e109590a42c3">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00092">92</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>                                                                {</div>
<div class="line"><span class="lineno">   93</span>        Order order = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;order&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   94</span>        order.setDone(status);</div>
<div class="line"><span class="lineno">   95</span>        repository.save(order);</div>
<div class="line"><span class="lineno">   96</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3c845fd3d6d69bb72c981c5c4d4f425" name="aa3c845fd3d6d69bb72c981c5c4d4f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c845fd3d6d69bb72c981c5c4d4f425">&#9670;&#160;</a></span>deleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.order.service.OrderServiceImpl.deleteOrder </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a0a1c2ce0b6ef36d4139bbe7ebd3f633d">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00132">132</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  132</span>                                           {</div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">if</span> (repository.existsById(<span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">  134</span>            repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  135</span>            log.info(<span class="stringliteral">&quot;order with id: {} deleted&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  136</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  137</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;order&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afefc97ab5bdfe7232f09a62500894a63" name="afefc97ab5bdfe7232f09a62500894a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefc97ab5bdfe7232f09a62500894a63">&#9670;&#160;</a></span>getAllOrders() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt; com.pz1.pai.order.service.OrderServiceImpl.getAllOrders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a8833bf5230ffc39becb55baa8c4c2281">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00099">99</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>                                                 {</div>
<div class="line"><span class="lineno">  100</span>        log.info(<span class="stringliteral">&quot;reading all orders&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordflow">return</span> repository.findAll().stream()</div>
<div class="line"><span class="lineno">  102</span>                .sorted(Comparator.comparing(Order::getTime))</div>
<div class="line"><span class="lineno">  103</span>                .sorted(Comparator.comparing(Order::getDate))</div>
<div class="line"><span class="lineno">  104</span>                .map(mapper::toResponse)</div>
<div class="line"><span class="lineno">  105</span>                .collect(Collectors.toList());</div>
<div class="line"><span class="lineno">  106</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabc846331f59d857d66a9107524bd20c" name="aabc846331f59d857d66a9107524bd20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc846331f59d857d66a9107524bd20c">&#9670;&#160;</a></span>getAllOrders() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt; com.pz1.pai.order.service.OrderServiceImpl.getAllOrders </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#aeba0479a71503f1bf918bc1e6de1d846">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00116">116</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>                                                                {</div>
<div class="line"><span class="lineno">  117</span>        log.info(<span class="stringliteral">&quot;reading all orders with sorting&quot;</span>);</div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">return</span> repository.findAll(sort).stream()</div>
<div class="line"><span class="lineno">  119</span>                .map(mapper::toResponse)</div>
<div class="line"><span class="lineno">  120</span>                .collect(Collectors.toList());</div>
<div class="line"><span class="lineno">  121</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8f9e6ce011693d5cfdd7ea17ead1578" name="ae8f9e6ce011693d5cfdd7ea17ead1578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f9e6ce011693d5cfdd7ea17ead1578">&#9670;&#160;</a></span>getAllOrdersByState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt; com.pz1.pai.order.service.OrderServiceImpl.getAllOrdersByState </td>
          <td>(</td>
          <td class="paramtype">final boolean</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a5c62bcad177ef30287d111ac877ce2c8">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00124">124</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>                                                                                             {</div>
<div class="line"><span class="lineno">  125</span>        log.info(<span class="stringliteral">&quot;reading all orders with sorting by status&quot;</span>);</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#afefc97ab5bdfe7232f09a62500894a63">getAllOrders</a>(sort).stream()</div>
<div class="line"><span class="lineno">  127</span>                .filter(order -&gt; order.isDone() == status)</div>
<div class="line"><span class="lineno">  128</span>                .collect(Collectors.toList());</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl_html_afefc97ab5bdfe7232f09a62500894a63"><div class="ttname"><a href="#afefc97ab5bdfe7232f09a62500894a63">com.pz1.pai.order.service.OrderServiceImpl.getAllOrders</a></div><div class="ttdeci">List&lt; OrderResponseDTO &gt; getAllOrders()</div><div class="ttdef"><b>Definition</b> <a href="_order_service_impl_8java_source.html#l00099">OrderServiceImpl.java:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a003f69b6bd061e48844f4f6a7e3d3232" name="a003f69b6bd061e48844f4f6a7e3d3232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003f69b6bd061e48844f4f6a7e3d3232">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> com.pz1.pai.order.service.OrderServiceImpl.getOrder </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a707b47efa84eb19dc22f6dd0f3d969d0">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00109">109</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  109</span>                                                    {</div>
<div class="line"><span class="lineno">  110</span>        Order order = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;order&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">  111</span>        log.info(<span class="stringliteral">&quot;reading order with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">toResponse</a>(order);</div>
<div class="line"><span class="lineno">  113</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper_html_af4ea7f62da9fffcee23e30897986caef"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">com.pz1.pai.order.tool.OrderMapper.toResponse</a></div><div class="ttdeci">OrderResponseDTO toResponse(final Order order)</div><div class="ttdef"><b>Definition</b> <a href="_order_mapper_8java_source.html#l00037">OrderMapper.java:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adeebc1ec35b1224988be850d1d8442c2" name="adeebc1ec35b1224988be850d1d8442c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeebc1ec35b1224988be850d1d8442c2">&#9670;&#160;</a></span>saveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> com.pz1.pai.order.service.OrderServiceImpl.saveOrder </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a12b93dcd252317f8fe89cf5c0fad626c">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00041">41</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                                                                    {</div>
<div class="line"><span class="lineno">   42</span>        Client client = clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">getClient</a>(toSave.getClientId());</div>
<div class="line"><span class="lineno">   43</span>        Order order = mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#a6f895005d34cb8128be173ef82432384">newOrderDataValidating</a>(toSave, client);</div>
<div class="line"><span class="lineno">   44</span>        repository.save(order);</div>
<div class="line"><span class="lineno">   45</span>        log.info(<span class="stringliteral">&quot;created order with id: {}&quot;</span>, order.getId());</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">toResponse</a>(order);</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper_html_a6f895005d34cb8128be173ef82432384"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#a6f895005d34cb8128be173ef82432384">com.pz1.pai.order.tool.OrderMapper.newOrderDataValidating</a></div><div class="ttdeci">Order newOrderDataValidating(OrderRequestDTO toSave, final Client client)</div><div class="ttdef"><b>Definition</b> <a href="_order_mapper_8java_source.html#l00012">OrderMapper.java:12</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_html_abce5d06c926a9be5f1dbf0097bc6b565"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">com.pz1.pai.client.service.ClientService.getClient</a></div><div class="ttdeci">Client getClient(Long id)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87b6c27e689c4f6b6324e7f2dc1e5ac0" name="a87b6c27e689c4f6b6324e7f2dc1e5ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6c27e689c4f6b6324e7f2dc1e5ac0">&#9670;&#160;</a></span>saveOrUpdateBatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.order.service.OrderServiceImpl.saveOrUpdateBatches </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>toSave</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a1f26234861d96319c2a9d37e0edabd27">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00050">50</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                                                                         {</div>
<div class="line"><span class="lineno">   51</span>        Order order = repository.findById(<span class="keywordtype">id</span>)</div>
<div class="line"><span class="lineno">   52</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;order&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        List&lt;Batch&gt; batches = toSave.stream()</div>
<div class="line"><span class="lineno">   55</span>                .filter(batchReqDTO -&gt; batchValidator.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a854cf83b932e7a3aaa18a1dbaec92f50">vehicleExistCheck</a>(batchReqDTO.getVehicleId()))</div>
<div class="line"><span class="lineno">   56</span>                .peek(batchReqDTO -&gt; batchValidator.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a58d500133ad950faaac4ab82b25dd3e2">batchRemover</a>(batchReqDTO.isToDelete(), batchReqDTO.getId()))</div>
<div class="line"><span class="lineno">   57</span>                .filter(batchReqDTO -&gt; !batchValidator.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">scheduleCheck</a>(</div>
<div class="line"><span class="lineno">   58</span>                        batchReqDTO.getVehicleId(),</div>
<div class="line"><span class="lineno">   59</span>                        order.getDate(),</div>
<div class="line"><span class="lineno">   60</span>                        batchReqDTO.getTime(),</div>
<div class="line"><span class="lineno">   61</span>                        batchReqDTO.getDuration())</div>
<div class="line"><span class="lineno">   62</span>                )</div>
<div class="line"><span class="lineno">   63</span>                .filter(batchReqDTO -&gt; !batchReqDTO.isToDelete())</div>
<div class="line"><span class="lineno">   64</span>                .peek(batchReqDTO -&gt; {</div>
<div class="line"><span class="lineno">   65</span>                    <span class="keywordflow">if</span> (batchRepository.existsById(batchReqDTO.getId())) {</div>
<div class="line"><span class="lineno">   66</span>                        Batch batch = batchRepository.findById(batchReqDTO.getId()).get();</div>
<div class="line"><span class="lineno">   67</span>                        batchMapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a84ef8eb89ea6c143577cc0a98dd4dc27">updateBatch</a>(batch, batchReqDTO);</div>
<div class="line"><span class="lineno">   68</span>                        batchRepository.save(batch);</div>
<div class="line"><span class="lineno">   69</span>                    }</div>
<div class="line"><span class="lineno">   70</span>                })</div>
<div class="line"><span class="lineno">   71</span>                .filter(batchReqDTO -&gt; !batchRepository.existsById(batchReqDTO.getId()))</div>
<div class="line"><span class="lineno">   72</span>                .map(batchReqDTO -&gt; batchMapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a7d055bfd0dd42871de742b87b842a8a3">toBatch</a>(batchReqDTO, order))</div>
<div class="line"><span class="lineno">   73</span>                .collect(Collectors.toList());</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        batchRepository.saveAll(batches);</div>
<div class="line"><span class="lineno">   76</span>        List&lt;Batch&gt; byOrderBatches = batchRepository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">findAllByOrderId</a>(order.getId());</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">return</span> batchMapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(byOrderBatches);</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a32678247cac320961548c73cab340614"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">com.pz1.pai.batch.tool.BatchMapper.toBatchResponse</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; toBatchResponse(final List&lt; Batch &gt; batches)</div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00048">BatchMapper.java:48</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a7d055bfd0dd42871de742b87b842a8a3"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a7d055bfd0dd42871de742b87b842a8a3">com.pz1.pai.batch.tool.BatchMapper.toBatch</a></div><div class="ttdeci">Batch toBatch(final BatchRequestDTO batchRequestDTO, final Order order)</div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00030">BatchMapper.java:30</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a84ef8eb89ea6c143577cc0a98dd4dc27"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a84ef8eb89ea6c143577cc0a98dd4dc27">com.pz1.pai.batch.tool.BatchMapper.updateBatch</a></div><div class="ttdeci">void updateBatch(final Batch existBatch, final BatchRequestDTO batchRequestDTO)</div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00040">BatchMapper.java:40</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator_html_a58d500133ad950faaac4ab82b25dd3e2"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a58d500133ad950faaac4ab82b25dd3e2">com.pz1.pai.batch.tool.BatchValidator.batchRemover</a></div><div class="ttdeci">void batchRemover(final boolean toDelete, final Long id)</div><div class="ttdef"><b>Definition</b> <a href="_batch_validator_8java_source.html#l00039">BatchValidator.java:39</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator_html_a6bb9f30d180e8ae6d1a920fbdd1c3fa6"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">com.pz1.pai.batch.tool.BatchValidator.scheduleCheck</a></div><div class="ttdeci">boolean scheduleCheck(final Long vehicleId, final LocalDate date, final LocalTime startTime, final int duration)</div><div class="ttdef"><b>Definition</b> <a href="_batch_validator_8java_source.html#l00025">BatchValidator.java:25</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator_html_a854cf83b932e7a3aaa18a1dbaec92f50"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a854cf83b932e7a3aaa18a1dbaec92f50">com.pz1.pai.batch.tool.BatchValidator.vehicleExistCheck</a></div><div class="ttdeci">boolean vehicleExistCheck(final Long vehicleId)</div><div class="ttdef"><b>Definition</b> <a href="_batch_validator_8java_source.html#l00021">BatchValidator.java:21</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository_html_aedf2476adc7275d7d850add60836ae90"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">com.pz1.pai.batch.repository.BatchRepository.findAllByOrderId</a></div><div class="ttdeci">List&lt; Batch &gt; findAllByOrderId(Long orderId)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acddd8170b481d042ebfd57261598cd33" name="acddd8170b481d042ebfd57261598cd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddd8170b481d042ebfd57261598cd33">&#9670;&#160;</a></span>updateOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> com.pz1.pai.order.service.OrderServiceImpl.updateOrder </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a2e5e26ed3135e5c56879ecce1cd46bbd">com.pz1.pai.order.service.OrderService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_order_service_impl_8java_source.html#l00081">81</a> of file <a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                                                                                     {</div>
<div class="line"><span class="lineno">   82</span>        Order existOrder = repository.findById(<span class="keywordtype">id</span>)</div>
<div class="line"><span class="lineno">   83</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;order&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   84</span>        Client client = clientService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">getClient</a>(toSave.getClientId());</div>
<div class="line"><span class="lineno">   85</span>        mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#ab430c8a3c8247d1d0e5e4d07953fe744">existOrderDataValidating</a>(toSave, client, existOrder);</div>
<div class="line"><span class="lineno">   86</span>        repository.save(existOrder);</div>
<div class="line"><span class="lineno">   87</span>        log.info(<span class="stringliteral">&quot;updated order with id: {}&quot;</span>, existOrder.getId());</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">toResponse</a>(existOrder);</div>
<div class="line"><span class="lineno">   89</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper_html_ab430c8a3c8247d1d0e5e4d07953fe744"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#ab430c8a3c8247d1d0e5e4d07953fe744">com.pz1.pai.order.tool.OrderMapper.existOrderDataValidating</a></div><div class="ttdeci">void existOrderDataValidating(OrderRequestDTO toSave, final Client client, final Order existOrder)</div><div class="ttdef"><b>Definition</b> <a href="_order_mapper_8java_source.html#l00026">OrderMapper.java:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/order/service/<a class="el" href="_order_service_impl_8java_source.html">OrderServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>order</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1order_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html">OrderServiceImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
