<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.vehicle.service.VehicleServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.vehicle.service.VehicleServiceImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.vehicle.service.VehicleServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.png" usemap="#com.pz1.pai.vehicle.service.VehicleServiceImpl_map" alt=""/>
  <map id="com.pz1.pai.vehicle.service.VehicleServiceImpl_map" name="com.pz1.pai.vehicle.service.VehicleServiceImpl_map">
<area href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html" alt="com.pz1.pai.vehicle.service.VehicleService" shape="rect" coords="0,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35770ddb8788e781bfb66c70dc31e38" id="r_ab35770ddb8788e781bfb66c70dc31e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab35770ddb8788e781bfb66c70dc31e38">saveVehicle</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a> toSave)</td></tr>
<tr class="separator:ab35770ddb8788e781bfb66c70dc31e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc00bd57e1e72947133f80ff1431f3bb" id="r_adc00bd57e1e72947133f80ff1431f3bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc00bd57e1e72947133f80ff1431f3bb">updateVehicle</a> (final Long id, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a> toUpdate)</td></tr>
<tr class="separator:adc00bd57e1e72947133f80ff1431f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7e9820ebfbcf0c480484575434e11" id="r_a9ba7e9820ebfbcf0c480484575434e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ba7e9820ebfbcf0c480484575434e11">readVehicle</a> (final Long id)</td></tr>
<tr class="separator:a9ba7e9820ebfbcf0c480484575434e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b182563ae58b3e053a4af9c3d466d" id="r_a2c9b182563ae58b3e053a4af9c3d466d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c9b182563ae58b3e053a4af9c3d466d">readAllVehicles</a> ()</td></tr>
<tr class="separator:a2c9b182563ae58b3e053a4af9c3d466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f6c426532e214da5cb8cabcf937d8" id="r_a8b2f6c426532e214da5cb8cabcf937d8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b2f6c426532e214da5cb8cabcf937d8">readAllVehicles</a> (final Sort sort)</td></tr>
<tr class="separator:a8b2f6c426532e214da5cb8cabcf937d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b203c4c300448b89b0a253980dc027a" id="r_a1b203c4c300448b89b0a253980dc027a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b203c4c300448b89b0a253980dc027a">deleteVehicle</a> (final Long id)</td></tr>
<tr class="separator:a1b203c4c300448b89b0a253980dc027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3252816bc7bc623d57b535e0867386" id="r_a5b3252816bc7bc623d57b535e0867386"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b3252816bc7bc623d57b535e0867386">existById</a> (final Long id)</td></tr>
<tr class="separator:a5b3252816bc7bc623d57b535e0867386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html">com.pz1.pai.vehicle.service.VehicleService</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00022">22</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b203c4c300448b89b0a253980dc027a" name="a1b203c4c300448b89b0a253980dc027a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b203c4c300448b89b0a253980dc027a">&#9670;&#160;</a></span>deleteVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.vehicle.service.VehicleServiceImpl.deleteVehicle </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a9f04027b4a5f01831a4812752d8ae0a5">com.pz1.pai.vehicle.service.VehicleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00070">70</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                             {</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">if</span> (repository.existsById(<span class="keywordtype">id</span>)){</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">if</span> (scheduleRepository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html#affb55f27249dd06fddb858a2052d39d4">existsScheduleByVehicleId</a>(<span class="keywordtype">id</span>)){</div>
<div class="line"><span class="lineno">   73</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementConflictException(<span class="stringliteral">&quot;vehicle in order batch&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   75</span>                repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   76</span>                log.info(<span class="stringliteral">&quot;vehicle with id: {} deleted&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   77</span>            }</div>
<div class="line"><span class="lineno">   78</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;vehicle&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository_html_affb55f27249dd06fddb858a2052d39d4"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html#affb55f27249dd06fddb858a2052d39d4">com.pz1.pai.schedule.repository.ScheduleRepository.existsScheduleByVehicleId</a></div><div class="ttdeci">boolean existsScheduleByVehicleId(Long id)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b3252816bc7bc623d57b535e0867386" name="a5b3252816bc7bc623d57b535e0867386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3252816bc7bc623d57b535e0867386">&#9670;&#160;</a></span>existById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.pz1.pai.vehicle.service.VehicleServiceImpl.existById </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a40728ee1aaa70e633fca6d20b5e274f0">com.pz1.pai.vehicle.service.VehicleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00084">84</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>                                           {</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">return</span> repository.existsById(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   86</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c9b182563ae58b3e053a4af9c3d466d" name="a2c9b182563ae58b3e053a4af9c3d466d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9b182563ae58b3e053a4af9c3d466d">&#9670;&#160;</a></span>readAllVehicles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt; com.pz1.pai.vehicle.service.VehicleServiceImpl.readAllVehicles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a21f83e773d188b2e6ee7b5aa5c5d583a">com.pz1.pai.vehicle.service.VehicleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00058">58</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                           {</div>
<div class="line"><span class="lineno">   59</span>        log.info(<span class="stringliteral">&quot;reading all vehicles&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span> repository.findAll();</div>
<div class="line"><span class="lineno">   61</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b2f6c426532e214da5cb8cabcf937d8" name="a8b2f6c426532e214da5cb8cabcf937d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2f6c426532e214da5cb8cabcf937d8">&#9670;&#160;</a></span>readAllVehicles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt; com.pz1.pai.vehicle.service.VehicleServiceImpl.readAllVehicles </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#aeacfe26277e87350938a6f45971a53bc">com.pz1.pai.vehicle.service.VehicleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00064">64</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                                          {</div>
<div class="line"><span class="lineno">   65</span>        log.info(<span class="stringliteral">&quot;reading all vehicles with sorting&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">return</span> repository.findAll(sort);</div>
<div class="line"><span class="lineno">   67</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ba7e9820ebfbcf0c480484575434e11" name="a9ba7e9820ebfbcf0c480484575434e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba7e9820ebfbcf0c480484575434e11">&#9670;&#160;</a></span>readVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> com.pz1.pai.vehicle.service.VehicleServiceImpl.readVehicle </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">com.pz1.pai.vehicle.service.VehicleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00051">51</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                              {</div>
<div class="line"><span class="lineno">   52</span>        Vehicle vehicle = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;vehicle&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   53</span>        log.info(<span class="stringliteral">&quot;reading vehicle with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> vehicle;</div>
<div class="line"><span class="lineno">   55</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab35770ddb8788e781bfb66c70dc31e38" name="ab35770ddb8788e781bfb66c70dc31e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35770ddb8788e781bfb66c70dc31e38">&#9670;&#160;</a></span>saveVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> com.pz1.pai.vehicle.service.VehicleServiceImpl.saveVehicle </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#ad88c393eedd019c9124c8684e7088a01">com.pz1.pai.vehicle.service.VehicleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00029">29</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                                               {</div>
<div class="line"><span class="lineno">   30</span>        Vehicle vehicle = mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper.html#adfa0007eeccd2931a28424f644bfeb5a">newVehicleValidation</a>(toSave);</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">if</span> (repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository.html#a34cc54032d74286c2cc209ca0b981224">existsByRegNo</a>(vehicle.getRegNo())) {</div>
<div class="line"><span class="lineno">   32</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementConflictException(<span class="stringliteral">&quot;vehicle&quot;</span>, <span class="stringliteral">&quot;registry number&quot;</span>, vehicle.getRegNo());</div>
<div class="line"><span class="lineno">   33</span>        }</div>
<div class="line"><span class="lineno">   34</span>        log.info(<span class="stringliteral">&quot;created vehicle with registry number: {}&quot;</span>, vehicle.getRegNo());</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">return</span> repository.save(vehicle);</div>
<div class="line"><span class="lineno">   36</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper_html_adfa0007eeccd2931a28424f644bfeb5a"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper.html#adfa0007eeccd2931a28424f644bfeb5a">com.pz1.pai.vehicle.tool.VehicleMapper.newVehicleValidation</a></div><div class="ttdeci">Vehicle newVehicleValidation(VehicleRequestDTO toValidate)</div><div class="ttdef"><b>Definition</b> <a href="_vehicle_mapper_8java_source.html#l00011">VehicleMapper.java:11</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository_html_a34cc54032d74286c2cc209ca0b981224"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository.html#a34cc54032d74286c2cc209ca0b981224">com.pz1.pai.vehicle.repository.VehicleRepository.existsByRegNo</a></div><div class="ttdeci">boolean existsByRegNo(String regNo)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc00bd57e1e72947133f80ff1431f3bb" name="adc00bd57e1e72947133f80ff1431f3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc00bd57e1e72947133f80ff1431f3bb">&#9670;&#160;</a></span>updateVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> com.pz1.pai.vehicle.service.VehicleServiceImpl.updateVehicle </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toUpdate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#af860a34f7d65b25c41946ec9c47a1fcd">com.pz1.pai.vehicle.service.VehicleService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_service_impl_8java_source.html#l00039">39</a> of file <a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                                  {</div>
<div class="line"><span class="lineno">   40</span>        Vehicle existVehicle = repository.findById(<span class="keywordtype">id</span>)</div>
<div class="line"><span class="lineno">   41</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;vehicle&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   42</span>        mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper.html#ae76d3a6a6b0b09a4a41ca066c4b8d57c">existVehicleValidation</a>(toUpdate, existVehicle);</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">if</span> (repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository.html#abcb779e49f35d4dfdd36865661a343fd">existsByRegNoAndIdIsNot</a>(existVehicle.getRegNo(), <span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">   44</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementConflictException(<span class="stringliteral">&quot;vehicle&quot;</span>, <span class="stringliteral">&quot;registry number&quot;</span>, existVehicle.getRegNo());</div>
<div class="line"><span class="lineno">   45</span>        }</div>
<div class="line"><span class="lineno">   46</span>        log.info(<span class="stringliteral">&quot;updated vehicle with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">return</span> repository.save(existVehicle);</div>
<div class="line"><span class="lineno">   48</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper_html_ae76d3a6a6b0b09a4a41ca066c4b8d57c"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper.html#ae76d3a6a6b0b09a4a41ca066c4b8d57c">com.pz1.pai.vehicle.tool.VehicleMapper.existVehicleValidation</a></div><div class="ttdeci">void existVehicleValidation(final VehicleRequestDTO toUpdate, final Vehicle vehicle)</div><div class="ttdef"><b>Definition</b> <a href="_vehicle_mapper_8java_source.html#l00021">VehicleMapper.java:21</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository_html_abcb779e49f35d4dfdd36865661a343fd"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository.html#abcb779e49f35d4dfdd36865661a343fd">com.pz1.pai.vehicle.repository.VehicleRepository.existsByRegNoAndIdIsNot</a></div><div class="ttdeci">boolean existsByRegNoAndIdIsNot(String regNo, Long id)</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/vehicle/service/<a class="el" href="_vehicle_service_impl_8java_source.html">VehicleServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1vehicle_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html">VehicleServiceImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
