<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.archive.service.ArchiveService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.archive.service.ArchiveService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeaadc0ebebc4b03940e4ecb473a98a1" id="r_adeaadc0ebebc4b03940e4ecb473a98a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeaadc0ebebc4b03940e4ecb473a98a1">saveToArchive</a> (final Long orderId)</td></tr>
<tr class="separator:adeaadc0ebebc4b03940e4ecb473a98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9157828841c32d38933327fecf9b4" id="r_aa9f9157828841c32d38933327fecf9b4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1domain_1_1_archived_batch.html">ArchivedBatch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9f9157828841c32d38933327fecf9b4">readAllArchivedBatches</a> ()</td></tr>
<tr class="separator:aa9f9157828841c32d38933327fecf9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19306e823cdbcb206a2d9e9fd01ea6d" id="r_ab19306e823cdbcb206a2d9e9fd01ea6d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1domain_1_1_archived_batch.html">ArchivedBatch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab19306e823cdbcb206a2d9e9fd01ea6d">readAllArchivedBatches</a> (final Sort sort)</td></tr>
<tr class="separator:ab19306e823cdbcb206a2d9e9fd01ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_archive_service_8java_source.html#l00022">22</a> of file <a class="el" href="_archive_service_8java_source.html">ArchiveService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9f9157828841c32d38933327fecf9b4" name="aa9f9157828841c32d38933327fecf9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f9157828841c32d38933327fecf9b4">&#9670;&#160;</a></span>readAllArchivedBatches() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1domain_1_1_archived_batch.html">ArchivedBatch</a> &gt; com.pz1.pai.archive.service.ArchiveService.readAllArchivedBatches </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_archive_service_8java_source.html#l00042">42</a> of file <a class="el" href="_archive_service_8java_source.html">ArchiveService.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                        {</div>
<div class="line"><span class="lineno">   43</span>        log.info(<span class="stringliteral">&quot;reading all archived batches with sorting&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">return</span> repository.findAll().stream()</div>
<div class="line"><span class="lineno">   45</span>                .sorted(Comparator.comparing(ArchivedBatch::getTime))</div>
<div class="line"><span class="lineno">   46</span>                .sorted(Comparator.comparing(ArchivedBatch::getDate))</div>
<div class="line"><span class="lineno">   47</span>                .collect(Collectors.toList());</div>
<div class="line"><span class="lineno">   48</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab19306e823cdbcb206a2d9e9fd01ea6d" name="ab19306e823cdbcb206a2d9e9fd01ea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19306e823cdbcb206a2d9e9fd01ea6d">&#9670;&#160;</a></span>readAllArchivedBatches() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1domain_1_1_archived_batch.html">ArchivedBatch</a> &gt; com.pz1.pai.archive.service.ArchiveService.readAllArchivedBatches </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_archive_service_8java_source.html#l00050">50</a> of file <a class="el" href="_archive_service_8java_source.html">ArchiveService.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                                       {</div>
<div class="line"><span class="lineno">   51</span>        log.info(<span class="stringliteral">&quot;reading all archived batches&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">return</span> repository.findAll(sort);</div>
<div class="line"><span class="lineno">   53</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adeaadc0ebebc4b03940e4ecb473a98a1" name="adeaadc0ebebc4b03940e4ecb473a98a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaadc0ebebc4b03940e4ecb473a98a1">&#9670;&#160;</a></span>saveToArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.archive.service.ArchiveService.saveToArchive </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>orderId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_archive_service_8java_source.html#l00028">28</a> of file <a class="el" href="_archive_service_8java_source.html">ArchiveService.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>                                                  {</div>
<div class="line"><span class="lineno">   29</span>        Order order = orderRepository.findById(orderId)</div>
<div class="line"><span class="lineno">   30</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;order&quot;</span>, orderId));</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">if</span> (order.isDone()) {</div>
<div class="line"><span class="lineno">   32</span>            List&lt;ArchivedBatch&gt; archivedBatches = order.getBatches().stream()</div>
<div class="line"><span class="lineno">   33</span>                    .map(mapper::toArchive)</div>
<div class="line"><span class="lineno">   34</span>                    .collect(Collectors.toList());</div>
<div class="line"><span class="lineno">   35</span>            repository.saveAll(archivedBatches);</div>
<div class="line"><span class="lineno">   36</span>            log.info(<span class="stringliteral">&quot;batches for order with id {} archived&quot;</span>, orderId);</div>
<div class="line"><span class="lineno">   37</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalOperationException(orderId);</div>
<div class="line"><span class="lineno">   39</span>        }</div>
<div class="line"><span class="lineno">   40</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/archive/service/<a class="el" href="_archive_service_8java_source.html">ArchiveService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>archive</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1archive_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html">ArchiveService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
