<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.batch.service.BatchServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.batch.service.BatchServiceImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.batch.service.BatchServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.png" usemap="#com.pz1.pai.batch.service.BatchServiceImpl_map" alt=""/>
  <map id="com.pz1.pai.batch.service.BatchServiceImpl_map" name="com.pz1.pai.batch.service.BatchServiceImpl_map">
<area href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html" alt="com.pz1.pai.batch.service.BatchService" shape="rect" coords="0,0,263,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91bdc801e9e6ee334157e31ca5cb0048" id="r_a91bdc801e9e6ee334157e31ca5cb0048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91bdc801e9e6ee334157e31ca5cb0048">inverseStatus</a> (final Long id)</td></tr>
<tr class="separator:a91bdc801e9e6ee334157e31ca5cb0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f3460c50e3f91be5e680bc87d77f20" id="r_a87f3460c50e3f91be5e680bc87d77f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f3460c50e3f91be5e680bc87d77f20">readBatch</a> (final Long id)</td></tr>
<tr class="separator:a87f3460c50e3f91be5e680bc87d77f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9167f745b9c3cc4faf5b44e2b3ff72f" id="r_ac9167f745b9c3cc4faf5b44e2b3ff72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9167f745b9c3cc4faf5b44e2b3ff72f">readBatchToDnPrint</a> (final Long id)</td></tr>
<tr class="separator:ac9167f745b9c3cc4faf5b44e2b3ff72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43246eb4c39eeef4bc3a27e3fb6212b" id="r_aa43246eb4c39eeef4bc3a27e3fb6212b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa43246eb4c39eeef4bc3a27e3fb6212b">readAllBatches</a> ()</td></tr>
<tr class="separator:aa43246eb4c39eeef4bc3a27e3fb6212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdcbea6ae918c8c9c4e4a8bf0164b69" id="r_a4bdcbea6ae918c8c9c4e4a8bf0164b69"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bdcbea6ae918c8c9c4e4a8bf0164b69">readAllBatches</a> (final Sort sort)</td></tr>
<tr class="separator:a4bdcbea6ae918c8c9c4e4a8bf0164b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac180d23099496fe354606f5993978c6" id="r_aac180d23099496fe354606f5993978c6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac180d23099496fe354606f5993978c6">readAllBatchesByOrderId</a> (final Long orderId)</td></tr>
<tr class="separator:aac180d23099496fe354606f5993978c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ce59414a96d4325a26cec9c43972d" id="r_a965ce59414a96d4325a26cec9c43972d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a965ce59414a96d4325a26cec9c43972d">deleteBatch</a> (final Long id)</td></tr>
<tr class="separator:a965ce59414a96d4325a26cec9c43972d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html">com.pz1.pai.batch.service.BatchService</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00021">21</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a965ce59414a96d4325a26cec9c43972d" name="a965ce59414a96d4325a26cec9c43972d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ce59414a96d4325a26cec9c43972d">&#9670;&#160;</a></span>deleteBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.batch.service.BatchServiceImpl.deleteBatch </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a31a14f5855097a6c4e7aecee5001cb00">com.pz1.pai.batch.service.BatchService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00087">87</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                           {</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">if</span> (repository.existsById(<span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">   89</span>            repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   90</span>            log.info(<span class="stringliteral">&quot;batch with id: {} deleted&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   91</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;batch&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91bdc801e9e6ee334157e31ca5cb0048" name="a91bdc801e9e6ee334157e31ca5cb0048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bdc801e9e6ee334157e31ca5cb0048">&#9670;&#160;</a></span>inverseStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a> com.pz1.pai.batch.service.BatchServiceImpl.inverseStatus </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#ad37cb72af1a7a0b7174d76c03be14eda">com.pz1.pai.batch.service.BatchService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00027">27</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                                    {</div>
<div class="line"><span class="lineno">   28</span>        Batch batch = repository.findById(<span class="keywordtype">id</span>)</div>
<div class="line"><span class="lineno">   29</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;orderBatch&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   30</span>        batch.setDone(!batch.isDone());</div>
<div class="line"><span class="lineno">   31</span>        repository.save(batch);</div>
<div class="line"><span class="lineno">   32</span>        log.info(<span class="stringliteral">&quot;changed status for batch with id {} to {}&quot;</span>, <span class="keywordtype">id</span>, batch.isDone());</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>        Long orderId = batch.getOrder().getId();</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordtype">double</span> orderAmount = batch.getOrder().getAmount();</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordtype">double</span> batchesAmount = 0;</div>
<div class="line"><span class="lineno">   37</span>        List&lt;Batch&gt; batches = repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">findAllByOrderId</a>(orderId);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>        <span class="keywordtype">boolean</span> batchesStatus = batches.stream().allMatch(Batch::isDone);</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">if</span> (batchesStatus){</div>
<div class="line"><span class="lineno">   41</span>            <span class="keywordflow">for</span> (Batch entity : batches) {</div>
<div class="line"><span class="lineno">   42</span>                batchesAmount += entity.getAmount();</div>
<div class="line"><span class="lineno">   43</span>            }</div>
<div class="line"><span class="lineno">   44</span>        }</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">return</span> OrderStatus.changingOrderStatus(batchesStatus &amp;&amp; orderAmount == batchesAmount, orderId);</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository_html_aedf2476adc7275d7d850add60836ae90"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">com.pz1.pai.batch.repository.BatchRepository.findAllByOrderId</a></div><div class="ttdeci">List&lt; Batch &gt; findAllByOrderId(Long orderId)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa43246eb4c39eeef4bc3a27e3fb6212b" name="aa43246eb4c39eeef4bc3a27e3fb6212b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43246eb4c39eeef4bc3a27e3fb6212b">&#9670;&#160;</a></span>readAllBatches() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.batch.service.BatchServiceImpl.readAllBatches </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a226aa28ce1354b52ac2202a9597025dd">com.pz1.pai.batch.service.BatchService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00066">66</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                                   {</div>
<div class="line"><span class="lineno">   67</span>        List&lt;Batch&gt; batches = repository.findAll();</div>
<div class="line"><span class="lineno">   68</span>        log.info(<span class="stringliteral">&quot;reading all batches&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batches);</div>
<div class="line"><span class="lineno">   70</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a32678247cac320961548c73cab340614"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">com.pz1.pai.batch.tool.BatchMapper.toBatchResponse</a></div><div class="ttdeci">List&lt; BatchResponseDTO &gt; toBatchResponse(final List&lt; Batch &gt; batches)</div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00048">BatchMapper.java:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdcbea6ae918c8c9c4e4a8bf0164b69" name="a4bdcbea6ae918c8c9c4e4a8bf0164b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdcbea6ae918c8c9c4e4a8bf0164b69">&#9670;&#160;</a></span>readAllBatches() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.batch.service.BatchServiceImpl.readAllBatches </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a5551ab5a7a1f3d73ebc29885b1ac8fe0">com.pz1.pai.batch.service.BatchService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00073">73</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                                                                  {</div>
<div class="line"><span class="lineno">   74</span>        List&lt;Batch&gt; batches = repository.findAll(sort);</div>
<div class="line"><span class="lineno">   75</span>        log.info(<span class="stringliteral">&quot;reading all batches with sorting&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batches);</div>
<div class="line"><span class="lineno">   77</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aac180d23099496fe354606f5993978c6" name="aac180d23099496fe354606f5993978c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac180d23099496fe354606f5993978c6">&#9670;&#160;</a></span>readAllBatchesByOrderId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.batch.service.BatchServiceImpl.readAllBatchesByOrderId </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>orderId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a08a3beab2b0d5a83ef7ea8dfd0ab0849">com.pz1.pai.batch.service.BatchService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00080">80</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                                                                              {</div>
<div class="line"><span class="lineno">   81</span>        List&lt;Batch&gt; batches = repository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">findAllByOrderId</a>(orderId);</div>
<div class="line"><span class="lineno">   82</span>        log.info(<span class="stringliteral">&quot;reading all batches by order id&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batches);</div>
<div class="line"><span class="lineno">   84</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a87f3460c50e3f91be5e680bc87d77f20" name="a87f3460c50e3f91be5e680bc87d77f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f3460c50e3f91be5e680bc87d77f20">&#9670;&#160;</a></span>readBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> com.pz1.pai.batch.service.BatchServiceImpl.readBatch </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#aeaa4eb1246eb1e2712aec16c0217e9dd">com.pz1.pai.batch.service.BatchService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00050">50</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                     {</div>
<div class="line"><span class="lineno">   51</span>        Batch batch = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;batch&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   52</span>        List&lt;Batch&gt; batchList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><span class="lineno">   53</span>        batchList.add(batch);</div>
<div class="line"><span class="lineno">   54</span>        log.info(<span class="stringliteral">&quot;reading batch with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">toBatchResponse</a>(batchList).get(0);</div>
<div class="line"><span class="lineno">   56</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9167f745b9c3cc4faf5b44e2b3ff72f" name="ac9167f745b9c3cc4faf5b44e2b3ff72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9167f745b9c3cc4faf5b44e2b3ff72f">&#9670;&#160;</a></span>readBatchToDnPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a> com.pz1.pai.batch.service.BatchServiceImpl.readBatchToDnPrint </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a1dc6b881b40b2e2083e4e7755a4b244d">com.pz1.pai.batch.service.BatchService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_batch_service_impl_8java_source.html#l00059">59</a> of file <a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                                                             {</div>
<div class="line"><span class="lineno">   60</span>        Batch batch = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;batch&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   61</span>        log.info(<span class="stringliteral">&quot;reading batch with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">return</span> mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">toBatchDnPrintResponse</a>(batch);</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper_html_a2c62d40263a43424818c68bc2d99896b"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">com.pz1.pai.batch.tool.BatchMapper.toBatchDnPrintResponse</a></div><div class="ttdeci">BatchDnPrintDTO toBatchDnPrintResponse(final Batch batch)</div><div class="ttdef"><b>Definition</b> <a href="_batch_mapper_8java_source.html#l00073">BatchMapper.java:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/batch/service/<a class="el" href="_batch_service_impl_8java_source.html">BatchServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>batch</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1batch_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html">BatchServiceImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
