<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.client.service.ClientServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.client.service.ClientServiceImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.client.service.ClientServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.png" usemap="#com.pz1.pai.client.service.ClientServiceImpl_map" alt=""/>
  <map id="com.pz1.pai.client.service.ClientServiceImpl_map" name="com.pz1.pai.client.service.ClientServiceImpl_map">
<area href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html" alt="com.pz1.pai.client.service.ClientService" shape="rect" coords="0,0,262,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd455c7ca92f7d26efbdfe1ecf19885d" id="r_afd455c7ca92f7d26efbdfe1ecf19885d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd455c7ca92f7d26efbdfe1ecf19885d">saveClient</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toSave)</td></tr>
<tr class="separator:afd455c7ca92f7d26efbdfe1ecf19885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094b50da1476a4008e77d2e8dcbf2b0" id="r_a6094b50da1476a4008e77d2e8dcbf2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6094b50da1476a4008e77d2e8dcbf2b0">updateClient</a> (final Long id, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toUpdate)</td></tr>
<tr class="separator:a6094b50da1476a4008e77d2e8dcbf2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc663d80a7dc08074ae443b71a625982" id="r_acc663d80a7dc08074ae443b71a625982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc663d80a7dc08074ae443b71a625982">getClient</a> (Long id)</td></tr>
<tr class="separator:acc663d80a7dc08074ae443b71a625982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16928aaca93e93b3d91499748caf8c71" id="r_a16928aaca93e93b3d91499748caf8c71"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16928aaca93e93b3d91499748caf8c71">getAllClients</a> ()</td></tr>
<tr class="separator:a16928aaca93e93b3d91499748caf8c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b44acfae6d65586d74c025093c532e" id="r_a61b44acfae6d65586d74c025093c532e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61b44acfae6d65586d74c025093c532e">getAllClients</a> (final Sort sort)</td></tr>
<tr class="separator:a61b44acfae6d65586d74c025093c532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b55c4b5f6497e06d40e52f50b066b" id="r_a8f8b55c4b5f6497e06d40e52f50b066b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f8b55c4b5f6497e06d40e52f50b066b">deleteClient</a> (final Long id)</td></tr>
<tr class="separator:a8f8b55c4b5f6497e06d40e52f50b066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">com.pz1.pai.client.service.ClientService</a></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_client_service_impl_8java_source.html#l00022">22</a> of file <a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f8b55c4b5f6497e06d40e52f50b066b" name="a8f8b55c4b5f6497e06d40e52f50b066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8b55c4b5f6497e06d40e52f50b066b">&#9670;&#160;</a></span>deleteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.client.service.ClientServiceImpl.deleteClient </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a27a0379829ed29b42fb762cce35d1556">com.pz1.pai.client.service.ClientService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_service_impl_8java_source.html#l00066">66</a> of file <a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                            {</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">if</span> (repository.existsById(<span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">   68</span>            <span class="keywordflow">if</span> (orderRepository.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html#a17afc593f1ef067f7c62887f05dd1963">existsOrderByClient_Id</a>(<span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">   69</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementConflictException(<span class="stringliteral">&quot;client in active order&quot;</span>);</div>
<div class="line"><span class="lineno">   70</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   71</span>                repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   72</span>                log.info(<span class="stringliteral">&quot;deleted client with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   73</span>            }</div>
<div class="line"><span class="lineno">   74</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   75</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;client&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   76</span>        }</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository_html_a17afc593f1ef067f7c62887f05dd1963"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html#a17afc593f1ef067f7c62887f05dd1963">com.pz1.pai.order.repository.OrderRepository.existsOrderByClient_Id</a></div><div class="ttdeci">boolean existsOrderByClient_Id(Long id)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a16928aaca93e93b3d91499748caf8c71" name="a16928aaca93e93b3d91499748caf8c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16928aaca93e93b3d91499748caf8c71">&#9670;&#160;</a></span>getAllClients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt; com.pz1.pai.client.service.ClientServiceImpl.getAllClients </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">com.pz1.pai.client.service.ClientService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_service_impl_8java_source.html#l00054">54</a> of file <a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>                                        {</div>
<div class="line"><span class="lineno">   55</span>        log.info(<span class="stringliteral">&quot;reading all clients&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">return</span> repository.findAll();</div>
<div class="line"><span class="lineno">   57</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61b44acfae6d65586d74c025093c532e" name="a61b44acfae6d65586d74c025093c532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b44acfae6d65586d74c025093c532e">&#9670;&#160;</a></span>getAllClients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt; com.pz1.pai.client.service.ClientServiceImpl.getAllClients </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aa0ec594c16107cde9c38632e08fc3897">com.pz1.pai.client.service.ClientService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_service_impl_8java_source.html#l00060">60</a> of file <a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                                       {</div>
<div class="line"><span class="lineno">   61</span>        log.info(<span class="stringliteral">&quot;reading all clients with sorting&quot;</span>);</div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">return</span> repository.findAll(sort);</div>
<div class="line"><span class="lineno">   63</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc663d80a7dc08074ae443b71a625982" name="acc663d80a7dc08074ae443b71a625982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc663d80a7dc08074ae443b71a625982">&#9670;&#160;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> com.pz1.pai.client.service.ClientServiceImpl.getClient </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">com.pz1.pai.client.service.ClientService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_service_impl_8java_source.html#l00047">47</a> of file <a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                     {</div>
<div class="line"><span class="lineno">   48</span>        Client client = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;client&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   49</span>        log.info(<span class="stringliteral">&quot;reading client with id: {}&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">return</span> client;</div>
<div class="line"><span class="lineno">   51</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd455c7ca92f7d26efbdfe1ecf19885d" name="afd455c7ca92f7d26efbdfe1ecf19885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd455c7ca92f7d26efbdfe1ecf19885d">&#9670;&#160;</a></span>saveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> com.pz1.pai.client.service.ClientServiceImpl.saveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aeca59537324531ac328120450ac54dcc">com.pz1.pai.client.service.ClientService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_service_impl_8java_source.html#l00029">29</a> of file <a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                            {</div>
<div class="line"><span class="lineno">   30</span>        Client client = mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a2a277e753fdbaef7bc4e099e898bf710">newClientValidating</a>(toSave);</div>
<div class="line"><span class="lineno">   31</span>        newClientBasicChecks(client);</div>
<div class="line"><span class="lineno">   32</span>        log.info(<span class="stringliteral">&quot;created client with name: {}, and type: {}&quot;</span>, client.getName(), client.getType().toString());</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">return</span> repository.save(client);</div>
<div class="line"><span class="lineno">   34</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html_a2a277e753fdbaef7bc4e099e898bf710"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a2a277e753fdbaef7bc4e099e898bf710">com.pz1.pai.client.tool.ClientMapper.newClientValidating</a></div><div class="ttdeci">Client newClientValidating(final Client toSave)</div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00014">ClientMapper.java:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6094b50da1476a4008e77d2e8dcbf2b0" name="a6094b50da1476a4008e77d2e8dcbf2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6094b50da1476a4008e77d2e8dcbf2b0">&#9670;&#160;</a></span>updateClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> com.pz1.pai.client.service.ClientServiceImpl.updateClient </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>toUpdate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#ae568b5ca6f489fb2de5d17ac48521673">com.pz1.pai.client.service.ClientService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_service_impl_8java_source.html#l00037">37</a> of file <a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                                     {</div>
<div class="line"><span class="lineno">   38</span>        Client existClient = repository.findById(<span class="keywordtype">id</span>).orElseThrow(() -&gt; <span class="keyword">new</span> ElementNotFoundException(<span class="stringliteral">&quot;client&quot;</span>, <span class="keywordtype">id</span>));</div>
<div class="line"><span class="lineno">   39</span>        toUpdate.setType(mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a03b614bcc0d5544e5f516cdc412c2705">clientType</a>(toUpdate.getTaxpayerIdentNo()));</div>
<div class="line"><span class="lineno">   40</span>        existClientBasicChecks(<span class="keywordtype">id</span>, toUpdate);</div>
<div class="line"><span class="lineno">   41</span>        mapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#af07fd4a643e3ab18b3d3ccfe2062076f">existClientValidating</a>(existClient, toUpdate);</div>
<div class="line"><span class="lineno">   42</span>        log.info(<span class="stringliteral">&quot;updated client with id: {}&quot;</span>, existClient.getId());</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordflow">return</span> repository.save(existClient);</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html_a03b614bcc0d5544e5f516cdc412c2705"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a03b614bcc0d5544e5f516cdc412c2705">com.pz1.pai.client.tool.ClientMapper.clientType</a></div><div class="ttdeci">ClientType clientType(final Long taxpayerIdentNo)</div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00034">ClientMapper.java:34</a></div></div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper_html_af07fd4a643e3ab18b3d3ccfe2062076f"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#af07fd4a643e3ab18b3d3ccfe2062076f">com.pz1.pai.client.tool.ClientMapper.existClientValidating</a></div><div class="ttdeci">void existClientValidating(final Client existClient, final Client toUpdate)</div><div class="ttdef"><b>Definition</b> <a href="_client_mapper_8java_source.html#l00025">ClientMapper.java:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/client/service/<a class="el" href="_client_service_impl_8java_source.html">ClientServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1client_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html">ClientServiceImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
