<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.exceptions.GlobalExceptionHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.exceptions.GlobalExceptionHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.exceptions.GlobalExceptionHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa83d2adef0c1bdeb63d1ea4ffb88c25a" id="r_aa83d2adef0c1bdeb63d1ea4ffb88c25a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa83d2adef0c1bdeb63d1ea4ffb88c25a">elementNotFoundHandler</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a> ex)</td></tr>
<tr class="separator:aa83d2adef0c1bdeb63d1ea4ffb88c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac3551b16e3344dfcb0ed13ef9fbb80" id="r_a2ac3551b16e3344dfcb0ed13ef9fbb80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ac3551b16e3344dfcb0ed13ef9fbb80">elementConflictHandler</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">ElementConflictException</a> ex)</td></tr>
<tr class="separator:a2ac3551b16e3344dfcb0ed13ef9fbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bf98ed78fb2ddcf7d8ad64d0d39b9" id="r_a360bf98ed78fb2ddcf7d8ad64d0d39b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a360bf98ed78fb2ddcf7d8ad64d0d39b9">invalidTaxpayerIdentityNumberHandler</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_taxpayer_identity_number_exception.html">TaxpayerIdentityNumberException</a> ex)</td></tr>
<tr class="separator:a360bf98ed78fb2ddcf7d8ad64d0d39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec424a3c35a6d496804e8c607f75099d" id="r_aec424a3c35a6d496804e8c607f75099d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec424a3c35a6d496804e8c607f75099d">orderUndoneHandler</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_illegal_operation_exception.html">IllegalOperationException</a> ex)</td></tr>
<tr class="separator:aec424a3c35a6d496804e8c607f75099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_global_exception_handler_8java_source.html#l00010">10</a> of file <a class="el" href="_global_exception_handler_8java_source.html">GlobalExceptionHandler.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ac3551b16e3344dfcb0ed13ef9fbb80" name="a2ac3551b16e3344dfcb0ed13ef9fbb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac3551b16e3344dfcb0ed13ef9fbb80">&#9670;&#160;</a></span>elementConflictHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.pz1.pai.exceptions.GlobalExceptionHandler.elementConflictHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html">ElementConflictException</a></td>          <td class="paramname"><span class="paramname"><em>ex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_global_exception_handler_8java_source.html#l00020">20</a> of file <a class="el" href="_global_exception_handler_8java_source.html">GlobalExceptionHandler.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                                                     {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">return</span> ex.getMessage();</div>
<div class="line"><span class="lineno">   22</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa83d2adef0c1bdeb63d1ea4ffb88c25a" name="aa83d2adef0c1bdeb63d1ea4ffb88c25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83d2adef0c1bdeb63d1ea4ffb88c25a">&#9670;&#160;</a></span>elementNotFoundHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.pz1.pai.exceptions.GlobalExceptionHandler.elementNotFoundHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html">ElementNotFoundException</a></td>          <td class="paramname"><span class="paramname"><em>ex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_global_exception_handler_8java_source.html#l00014">14</a> of file <a class="el" href="_global_exception_handler_8java_source.html">GlobalExceptionHandler.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                                     {</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordflow">return</span> String.format(<span class="stringliteral">&quot;%s with id %d not found&quot;</span>, ex.getMessage(), ex.getId());</div>
<div class="line"><span class="lineno">   16</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a360bf98ed78fb2ddcf7d8ad64d0d39b9" name="a360bf98ed78fb2ddcf7d8ad64d0d39b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360bf98ed78fb2ddcf7d8ad64d0d39b9">&#9670;&#160;</a></span>invalidTaxpayerIdentityNumberHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.pz1.pai.exceptions.GlobalExceptionHandler.invalidTaxpayerIdentityNumberHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_taxpayer_identity_number_exception.html">TaxpayerIdentityNumberException</a></td>          <td class="paramname"><span class="paramname"><em>ex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_global_exception_handler_8java_source.html#l00026">26</a> of file <a class="el" href="_global_exception_handler_8java_source.html">GlobalExceptionHandler.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                                                                          {</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">return</span> ex.getMessage();</div>
<div class="line"><span class="lineno">   28</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec424a3c35a6d496804e8c607f75099d" name="aec424a3c35a6d496804e8c607f75099d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec424a3c35a6d496804e8c607f75099d">&#9670;&#160;</a></span>orderUndoneHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.pz1.pai.exceptions.GlobalExceptionHandler.orderUndoneHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_illegal_operation_exception.html">IllegalOperationException</a></td>          <td class="paramname"><span class="paramname"><em>ex</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_global_exception_handler_8java_source.html#l00032">32</a> of file <a class="el" href="_global_exception_handler_8java_source.html">GlobalExceptionHandler.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                                                  {</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">return</span> ex.getMessage();</div>
<div class="line"><span class="lineno">   34</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/exceptions/<a class="el" href="_global_exception_handler_8java_source.html">GlobalExceptionHandler.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler.html">GlobalExceptionHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
