<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.batch.tool.BatchValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.batch.tool.BatchValidator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a854cf83b932e7a3aaa18a1dbaec92f50" id="r_a854cf83b932e7a3aaa18a1dbaec92f50"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a854cf83b932e7a3aaa18a1dbaec92f50">vehicleExistCheck</a> (final Long vehicleId)</td></tr>
<tr class="separator:a854cf83b932e7a3aaa18a1dbaec92f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9f30d180e8ae6d1a920fbdd1c3fa6" id="r_a6bb9f30d180e8ae6d1a920fbdd1c3fa6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">scheduleCheck</a> (final Long vehicleId, final LocalDate date, final LocalTime startTime, final int duration)</td></tr>
<tr class="separator:a6bb9f30d180e8ae6d1a920fbdd1c3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d500133ad950faaac4ab82b25dd3e2" id="r_a58d500133ad950faaac4ab82b25dd3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58d500133ad950faaac4ab82b25dd3e2">batchRemover</a> (final boolean toDelete, final Long id)</td></tr>
<tr class="separator:a58d500133ad950faaac4ab82b25dd3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_batch_validator_8java_source.html#l00016">16</a> of file <a class="el" href="_batch_validator_8java_source.html">BatchValidator.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58d500133ad950faaac4ab82b25dd3e2" name="a58d500133ad950faaac4ab82b25dd3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d500133ad950faaac4ab82b25dd3e2">&#9670;&#160;</a></span>batchRemover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.batch.tool.BatchValidator.batchRemover </td>
          <td>(</td>
          <td class="paramtype">final boolean</td>          <td class="paramname"><span class="paramname"><em>toDelete</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_batch_validator_8java_source.html#l00039">39</a> of file <a class="el" href="_batch_validator_8java_source.html">BatchValidator.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                                    {</div>
<div class="line"><span class="lineno">   40</span>        <span class="keywordflow">if</span> (toDelete &amp;&amp; repository.existsById(<span class="keywordtype">id</span>)) {</div>
<div class="line"><span class="lineno">   41</span>            repository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   42</span>        }</div>
<div class="line"><span class="lineno">   43</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bb9f30d180e8ae6d1a920fbdd1c3fa6" name="a6bb9f30d180e8ae6d1a920fbdd1c3fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">&#9670;&#160;</a></span>scheduleCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.pz1.pai.batch.tool.BatchValidator.scheduleCheck </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>vehicleId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final LocalDate</td>          <td class="paramname"><span class="paramname"><em>date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final LocalTime</td>          <td class="paramname"><span class="paramname"><em>startTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_batch_validator_8java_source.html#l00025">25</a> of file <a class="el" href="_batch_validator_8java_source.html">BatchValidator.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                                                                                {</div>
<div class="line"><span class="lineno">   27</span>        LocalTime endTime = startTime.plusMinutes(duration);</div>
<div class="line"><span class="lineno">   28</span>        List&lt;Schedule&gt; vehicleSchedules = scheduleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#ae329170e0623f609807350213a360eb2">getScheduleByVehicleIdAndDate</a>(vehicleId, date);</div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordtype">boolean</span> exist = vehicleSchedules.stream().anyMatch(schedule -&gt; {</div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">if</span> ((startTime.isBefore(schedule.getEndTime()) &amp;&amp; startTime.isAfter(schedule.getStartTime())) ||</div>
<div class="line"><span class="lineno">   31</span>                    endTime.isBefore(schedule.getEndTime()) &amp;&amp; endTime.isAfter(schedule.getStartTime())){</div>
<div class="line"><span class="lineno">   32</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   33</span>            }</div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   35</span>        });</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">return</span> exist;</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_html_ae329170e0623f609807350213a360eb2"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#ae329170e0623f609807350213a360eb2">com.pz1.pai.schedule.service.ScheduleService.getScheduleByVehicleIdAndDate</a></div><div class="ttdeci">List&lt; Schedule &gt; getScheduleByVehicleIdAndDate(final Long vehicleId, final LocalDate date)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a854cf83b932e7a3aaa18a1dbaec92f50" name="a854cf83b932e7a3aaa18a1dbaec92f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854cf83b932e7a3aaa18a1dbaec92f50">&#9670;&#160;</a></span>vehicleExistCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.pz1.pai.batch.tool.BatchValidator.vehicleExistCheck </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>vehicleId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_batch_validator_8java_source.html#l00021">21</a> of file <a class="el" href="_batch_validator_8java_source.html">BatchValidator.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                                          {</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">return</span> vehicleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a40728ee1aaa70e633fca6d20b5e274f0">existById</a>(vehicleId);</div>
<div class="line"><span class="lineno">   23</span>    }</div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_html_a40728ee1aaa70e633fca6d20b5e274f0"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a40728ee1aaa70e633fca6d20b5e274f0">com.pz1.pai.vehicle.service.VehicleService.existById</a></div><div class="ttdeci">boolean existById(final Long id)</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/batch/tool/<a class="el" href="_batch_validator_8java_source.html">BatchValidator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>batch</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1batch_1_1tool.html">tool</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html">BatchValidator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
