<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.batch.tool.BatchMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.batch.tool.BatchMapper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d055bfd0dd42871de742b87b842a8a3" id="r_a7d055bfd0dd42871de742b87b842a8a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d055bfd0dd42871de742b87b842a8a3">toBatch</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> batchRequestDTO, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a> order)</td></tr>
<tr class="separator:a7d055bfd0dd42871de742b87b842a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef8eb89ea6c143577cc0a98dd4dc27" id="r_a84ef8eb89ea6c143577cc0a98dd4dc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ef8eb89ea6c143577cc0a98dd4dc27">updateBatch</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> existBatch, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> batchRequestDTO)</td></tr>
<tr class="separator:a84ef8eb89ea6c143577cc0a98dd4dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32678247cac320961548c73cab340614" id="r_a32678247cac320961548c73cab340614"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32678247cac320961548c73cab340614">toBatchResponse</a> (final List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> &gt; batches)</td></tr>
<tr class="separator:a32678247cac320961548c73cab340614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c62d40263a43424818c68bc2d99896b" id="r_a2c62d40263a43424818c68bc2d99896b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c62d40263a43424818c68bc2d99896b">toBatchDnPrintResponse</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> batch)</td></tr>
<tr class="separator:a2c62d40263a43424818c68bc2d99896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_batch_mapper_8java_source.html#l00023">23</a> of file <a class="el" href="_batch_mapper_8java_source.html">BatchMapper.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d055bfd0dd42871de742b87b842a8a3" name="a7d055bfd0dd42871de742b87b842a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d055bfd0dd42871de742b87b842a8a3">&#9670;&#160;</a></span>toBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> com.pz1.pai.batch.tool.BatchMapper.toBatch </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>batchRequestDTO</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1domain_1_1_order.html">Order</a></td>          <td class="paramname"><span class="paramname"><em>order</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_batch_mapper_8java_source.html#l00030">30</a> of file <a class="el" href="_batch_mapper_8java_source.html">BatchMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                                                   {</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">return</span> Batch.builder()</div>
<div class="line"><span class="lineno">   32</span>                .amount(batchRequestDTO.getAmount())</div>
<div class="line"><span class="lineno">   33</span>                .done(<span class="keyword">false</span>)</div>
<div class="line"><span class="lineno">   34</span>                .schedule(scheduleMapper.<a class="code hl_function" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper.html#a36ec4d9badc16a3d3e77702dae7aaa77">toSchedule</a>(order, batchRequestDTO,</div>
<div class="line"><span class="lineno">   35</span>                        vehicleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">readVehicle</a>(batchRequestDTO.getVehicleId())))</div>
<div class="line"><span class="lineno">   36</span>                .order(order)</div>
<div class="line"><span class="lineno">   37</span>                .build();</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="ttc" id="aclasscom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper_html_a36ec4d9badc16a3d3e77702dae7aaa77"><div class="ttname"><a href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper.html#a36ec4d9badc16a3d3e77702dae7aaa77">com.pz1.pai.batch.tool.ScheduleMapper.toSchedule</a></div><div class="ttdeci">Schedule toSchedule(final Order order, final BatchRequestDTO batchReqDTO, final Vehicle vehicle)</div><div class="ttdef"><b>Definition</b> <a href="_schedule_mapper_8java_source.html#l00012">ScheduleMapper.java:12</a></div></div>
<div class="ttc" id="ainterfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_html_a10956fe28edb2bdc8348b6ccc8780a71"><div class="ttname"><a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">com.pz1.pai.vehicle.service.VehicleService.readVehicle</a></div><div class="ttdeci">Vehicle readVehicle(final Long id)</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c62d40263a43424818c68bc2d99896b" name="a2c62d40263a43424818c68bc2d99896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c62d40263a43424818c68bc2d99896b">&#9670;&#160;</a></span>toBatchDnPrintResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a> com.pz1.pai.batch.tool.BatchMapper.toBatchDnPrintResponse </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a></td>          <td class="paramname"><span class="paramname"><em>batch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_batch_mapper_8java_source.html#l00073">73</a> of file <a class="el" href="_batch_mapper_8java_source.html">BatchMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                                                                     {</div>
<div class="line"><span class="lineno">   74</span>        Client client = batch.getOrder().getClient();</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordtype">long</span> tpIdentNoVal = client.getTaxpayerIdentNo();</div>
<div class="line"><span class="lineno">   76</span>        String tpIdentNo = tpIdentNoVal == 0 ? <span class="stringliteral">&quot;&quot;</span> : tpIdentNoParser.toString(tpIdentNoVal);</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">return</span> BatchDnPrintDTO.builder()</div>
<div class="line"><span class="lineno">   78</span>                .id(batch.getId())</div>
<div class="line"><span class="lineno">   79</span>                .dnNo(dnParser.toString(batch.getId()))</div>
<div class="line"><span class="lineno">   80</span>                .amount(batch.getAmount())</div>
<div class="line"><span class="lineno">   81</span>                .time(batch.getSchedule().getStartTime())</div>
<div class="line"><span class="lineno">   82</span>                .siteAddress(batch.getOrder().getSiteAddress())</div>
<div class="line"><span class="lineno">   83</span>                .date(batch.getOrder().getDate())</div>
<div class="line"><span class="lineno">   84</span>                .concreteClass(batch.getOrder().getConcreteClass())</div>
<div class="line"><span class="lineno">   85</span>                .clientName(client.getName())</div>
<div class="line"><span class="lineno">   86</span>                .taxPayIdentNo(tpIdentNo)</div>
<div class="line"><span class="lineno">   87</span>                .vehicleName(batch.getSchedule().getVehicle().getName())</div>
<div class="line"><span class="lineno">   88</span>                .vehicleRegNo(batch.getSchedule().getVehicle().getRegNo())</div>
<div class="line"><span class="lineno">   89</span>                .vehicleType(batch.getSchedule().getVehicle().getType())</div>
<div class="line"><span class="lineno">   90</span>                .build();</div>
<div class="line"><span class="lineno">   91</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a32678247cac320961548c73cab340614" name="a32678247cac320961548c73cab340614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32678247cac320961548c73cab340614">&#9670;&#160;</a></span>toBatchResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.batch.tool.BatchMapper.toBatchResponse </td>
          <td>(</td>
          <td class="paramtype">final List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>batches</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_batch_mapper_8java_source.html#l00048">48</a> of file <a class="el" href="_batch_mapper_8java_source.html">BatchMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                                             {</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">return</span> batches.stream()</div>
<div class="line"><span class="lineno">   50</span>                .map(batch -&gt; {</div>
<div class="line"><span class="lineno">   51</span>                    Schedule schedule = batch.getSchedule();</div>
<div class="line"><span class="lineno">   52</span>                    Vehicle vehicle = schedule.getVehicle();</div>
<div class="line"><span class="lineno">   53</span>                    <span class="keywordtype">long</span> duration = Duration.between(schedule.getStartTime(), schedule.getEndTime()).toMinutes();</div>
<div class="line"><span class="lineno">   54</span>                    <span class="keywordflow">return</span> BatchResponseDTO.builder()</div>
<div class="line"><span class="lineno">   55</span>                            .id(batch.getId())</div>
<div class="line"><span class="lineno">   56</span>                            .amount(batch.getAmount())</div>
<div class="line"><span class="lineno">   57</span>                            .duration((<span class="keywordtype">int</span>) duration)</div>
<div class="line"><span class="lineno">   58</span>                            .time(schedule.getStartTime())</div>
<div class="line"><span class="lineno">   59</span>                            .done(batch.isDone())</div>
<div class="line"><span class="lineno">   60</span>                            .siteAddress(batch.getOrder().getSiteAddress())</div>
<div class="line"><span class="lineno">   61</span>                            .date(batch.getOrder().getDate())</div>
<div class="line"><span class="lineno">   62</span>                            .orderId(batch.getOrder().getId())</div>
<div class="line"><span class="lineno">   63</span>                            .clientName(batch.getOrder().getClient().getName())</div>
<div class="line"><span class="lineno">   64</span>                            .vehicleId(vehicle.getId())</div>
<div class="line"><span class="lineno">   65</span>                            .vehicleName(vehicle.getName())</div>
<div class="line"><span class="lineno">   66</span>                            .vehicleRegNo(vehicle.getRegNo())</div>
<div class="line"><span class="lineno">   67</span>                            .vehicleType(vehicle.getType())</div>
<div class="line"><span class="lineno">   68</span>                            .build();</div>
<div class="line"><span class="lineno">   69</span>                })</div>
<div class="line"><span class="lineno">   70</span>                .collect(Collectors.toList());</div>
<div class="line"><span class="lineno">   71</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84ef8eb89ea6c143577cc0a98dd4dc27" name="a84ef8eb89ea6c143577cc0a98dd4dc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ef8eb89ea6c143577cc0a98dd4dc27">&#9670;&#160;</a></span>updateBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.batch.tool.BatchMapper.updateBatch </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1domain_1_1_batch.html">Batch</a></td>          <td class="paramname"><span class="paramname"><em>existBatch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>batchRequestDTO</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_batch_mapper_8java_source.html#l00040">40</a> of file <a class="el" href="_batch_mapper_8java_source.html">BatchMapper.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                                                           {</div>
<div class="line"><span class="lineno">   41</span>        existBatch.setAmount(batchRequestDTO.getAmount());</div>
<div class="line"><span class="lineno">   42</span>        Schedule schedule = existBatch.getSchedule();</div>
<div class="line"><span class="lineno">   43</span>        schedule.setStartTime(batchRequestDTO.getTime());</div>
<div class="line"><span class="lineno">   44</span>        schedule.setEndTime(batchRequestDTO.getTime().plusMinutes(batchRequestDTO.getDuration()));</div>
<div class="line"><span class="lineno">   45</span>        schedule.setVehicle(vehicleService.<a class="code hl_function" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">readVehicle</a>(batchRequestDTO.getVehicleId()));</div>
<div class="line"><span class="lineno">   46</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/batch/tool/<a class="el" href="_batch_mapper_8java_source.html">BatchMapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>batch</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1batch_1_1tool.html">tool</a></li><li class="navelem"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html">BatchMapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
