<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.vehicle.domain.VehicleType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.vehicle.domain.VehicleType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a567428950a0c0ea3ece1472d4af2a3fc" id="r_a567428950a0c0ea3ece1472d4af2a3fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a567428950a0c0ea3ece1472d4af2a3fc">VehicleType</a> (final int value)</td></tr>
<tr class="separator:a567428950a0c0ea3ece1472d4af2a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1912792de3ef3c93cae0889eee9c29a" id="r_ae1912792de3ef3c93cae0889eee9c29a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1912792de3ef3c93cae0889eee9c29a">MIXER</a> =(1)</td></tr>
<tr class="separator:ae1912792de3ef3c93cae0889eee9c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd8343223a357c909342377de01f04" id="r_aeddd8343223a357c909342377de01f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeddd8343223a357c909342377de01f04">MIXER_PUMP</a> =(2)</td></tr>
<tr class="separator:aeddd8343223a357c909342377de01f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3d3ac1d46db36eddb5c5227da14b0" id="r_a7af3d3ac1d46db36eddb5c5227da14b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7af3d3ac1d46db36eddb5c5227da14b0">PUMP</a> =(3)</td></tr>
<tr class="separator:a7af3d3ac1d46db36eddb5c5227da14b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vehicle_type_8java_source.html#l00006">6</a> of file <a class="el" href="_vehicle_type_8java_source.html">VehicleType.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a567428950a0c0ea3ece1472d4af2a3fc" name="a567428950a0c0ea3ece1472d4af2a3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567428950a0c0ea3ece1472d4af2a3fc">&#9670;&#160;</a></span>VehicleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.pz1.pai.vehicle.domain.VehicleType.VehicleType </td>
          <td>(</td>
          <td class="paramtype">final int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vehicle_type_8java_source.html#l00014">14</a> of file <a class="el" href="_vehicle_type_8java_source.html">VehicleType.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                 {</div>
<div class="line"><span class="lineno">   15</span>        this.value = value;</div>
<div class="line"><span class="lineno">   16</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1912792de3ef3c93cae0889eee9c29a" name="ae1912792de3ef3c93cae0889eee9c29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1912792de3ef3c93cae0889eee9c29a">&#9670;&#160;</a></span>MIXER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.pz1.pai.vehicle.domain.VehicleType.MIXER =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vehicle_type_8java_source.html#l00008">8</a> of file <a class="el" href="_vehicle_type_8java_source.html">VehicleType.java</a>.</p>

</div>
</div>
<a id="aeddd8343223a357c909342377de01f04" name="aeddd8343223a357c909342377de01f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd8343223a357c909342377de01f04">&#9670;&#160;</a></span>MIXER_PUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.pz1.pai.vehicle.domain.VehicleType.MIXER_PUMP =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vehicle_type_8java_source.html#l00009">9</a> of file <a class="el" href="_vehicle_type_8java_source.html">VehicleType.java</a>.</p>

</div>
</div>
<a id="a7af3d3ac1d46db36eddb5c5227da14b0" name="a7af3d3ac1d46db36eddb5c5227da14b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af3d3ac1d46db36eddb5c5227da14b0">&#9670;&#160;</a></span>PUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.pz1.pai.vehicle.domain.VehicleType.PUMP =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vehicle_type_8java_source.html#l00010">10</a> of file <a class="el" href="_vehicle_type_8java_source.html">VehicleType.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/vehicle/domain/<a class="el" href="_vehicle_type_8java_source.html">VehicleType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1vehicle_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html">VehicleType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
