<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>batchRemover()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a58d500133ad950faaac4ab82b25dd3e2">com.pz1.pai.batch.tool.BatchValidator</a></li>
<li>BUSINESS&#160;:&#160;<a class="el" href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html#aa082b65932143874cbac6aa19c7afd3b">com.pz1.pai.client.tool.ClientType</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeOrderStatus()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a710d254b7ed5d5069930e109590a42c3">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#a58d49a3d930f4cc1d814cbf7988af74a">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>changingOrderStatus()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html#a9049dec80c0588c5e9424355997d5656">com.pz1.pai.order.event.OrderStatus</a></li>
<li>clientType()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a03b614bcc0d5544e5f516cdc412c2705">com.pz1.pai.client.tool.ClientMapper</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteBatch()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a31a14f5855097a6c4e7aecee5001cb00">com.pz1.pai.batch.service.BatchService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a965ce59414a96d4325a26cec9c43972d">com.pz1.pai.batch.service.BatchServiceImpl</a></li>
<li>deleteClient()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a27a0379829ed29b42fb762cce35d1556">com.pz1.pai.client.service.ClientService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a8f8b55c4b5f6497e06d40e52f50b066b">com.pz1.pai.client.service.ClientServiceImpl</a></li>
<li>deleteOrder()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a0a1c2ce0b6ef36d4139bbe7ebd3f633d">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#aa3c845fd3d6d69bb72c981c5c4d4f425">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>deleteVehicle()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a9f04027b4a5f01831a4812752d8ae0a5">com.pz1.pai.vehicle.service.VehicleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a1b203c4c300448b89b0a253980dc027a">com.pz1.pai.vehicle.service.VehicleServiceImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ElementConflictException()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_conflict_exception.html#ace332261c755290a11a8eeb092f68979">com.pz1.pai.exceptions.ElementConflictException</a></li>
<li>elementConflictHandler()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler.html#a2ac3551b16e3344dfcb0ed13ef9fbb80">com.pz1.pai.exceptions.GlobalExceptionHandler</a></li>
<li>ElementNotFoundException()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html#adfdb2d87bdda8f3ea1943e8d85b5520a">com.pz1.pai.exceptions.ElementNotFoundException</a></li>
<li>elementNotFoundHandler()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler.html#aa83d2adef0c1bdeb63d1ea4ffb88c25a">com.pz1.pai.exceptions.GlobalExceptionHandler</a></li>
<li>existById()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a40728ee1aaa70e633fca6d20b5e274f0">com.pz1.pai.vehicle.service.VehicleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a5b3252816bc7bc623d57b535e0867386">com.pz1.pai.vehicle.service.VehicleServiceImpl</a></li>
<li>existClientValidating()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#af07fd4a643e3ab18b3d3ccfe2062076f">com.pz1.pai.client.tool.ClientMapper</a></li>
<li>existOrderDataValidating()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#ab430c8a3c8247d1d0e5e4d07953fe744">com.pz1.pai.order.tool.OrderMapper</a></li>
<li>existsByRegNo()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository.html#a34cc54032d74286c2cc209ca0b981224">com.pz1.pai.vehicle.repository.VehicleRepository</a></li>
<li>existsByRegNoAndIdIsNot()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1repository_1_1_vehicle_repository.html#abcb779e49f35d4dfdd36865661a343fd">com.pz1.pai.vehicle.repository.VehicleRepository</a></li>
<li>existsClientByName()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#ad8222c4b64b078833573636d58ca6c20">com.pz1.pai.client.repository.ClientRepository</a></li>
<li>existsClientByNameAndIdIsNot()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a5cf5147b06aa2c1489cbaf3090bfaf72">com.pz1.pai.client.repository.ClientRepository</a></li>
<li>existsClientByTaxpayerIdentNo()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1repository_1_1_client_repository.html#a1390819c5b7c3361ba52eb91be38149f">com.pz1.pai.client.repository.ClientRepository</a></li>
<li>existsOrderByClient_Id()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1repository_1_1_order_repository.html#a17afc593f1ef067f7c62887f05dd1963">com.pz1.pai.order.repository.OrderRepository</a></li>
<li>existsScheduleByVehicleId()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html#affb55f27249dd06fddb858a2052d39d4">com.pz1.pai.schedule.repository.ScheduleRepository</a></li>
<li>existVehicleValidation()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper.html#ae76d3a6a6b0b09a4a41ca066c4b8d57c">com.pz1.pai.vehicle.tool.VehicleMapper</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findAllByOrderId()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1repository_1_1_batch_repository.html#aedf2476adc7275d7d850add60836ae90">com.pz1.pai.batch.repository.BatchRepository</a></li>
<li>findAllByVehicleIdAndDate()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html#a6742e26e956d607e38dbeb0ec3404a40">com.pz1.pai.schedule.repository.ScheduleRepository</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAllClients()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#a8d195df4b628ff8aa7c34dedff3c3ec0">com.pz1.pai.client.service.ClientService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a16928aaca93e93b3d91499748caf8c71">com.pz1.pai.client.service.ClientServiceImpl</a></li>
<li>getAllOrders()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a8833bf5230ffc39becb55baa8c4c2281">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#afefc97ab5bdfe7232f09a62500894a63">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>getAllOrdersByState()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a5c62bcad177ef30287d111ac877ce2c8">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#ae8f9e6ce011693d5cfdd7ea17ead1578">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>getClient()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#abce5d06c926a9be5f1dbf0097bc6b565">com.pz1.pai.client.service.ClientService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#acc663d80a7dc08074ae443b71a625982">com.pz1.pai.client.service.ClientServiceImpl</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_element_not_found_exception.html#a6801a5d4d2d85e5d388f7cf866418c1c">com.pz1.pai.exceptions.ElementNotFoundException</a></li>
<li>getOrder()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a707b47efa84eb19dc22f6dd0f3d969d0">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#a003f69b6bd061e48844f4f6a7e3d3232">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>getScheduleByVehicleIdAndDate()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#ae329170e0623f609807350213a360eb2">com.pz1.pai.schedule.service.ScheduleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_impl.html#aa7279bd4a31fb3febb4ba6a6263da6b4">com.pz1.pai.schedule.service.ScheduleServiceImpl</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IllegalOperationException()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_illegal_operation_exception.html#ad9fee47871c1e20279089dd21489134a">com.pz1.pai.exceptions.IllegalOperationException</a></li>
<li>INDIVIDUAL&#160;:&#160;<a class="el" href="enumcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_type.html#a48ea6c8c63ef3fcfb56473b0f05f9568">com.pz1.pai.client.tool.ClientType</a></li>
<li>invalidTaxpayerIdentityNumberHandler()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler.html#a360bf98ed78fb2ddcf7d8ad64d0d39b9">com.pz1.pai.exceptions.GlobalExceptionHandler</a></li>
<li>inverseStatus()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#ad37cb72af1a7a0b7174d76c03be14eda">com.pz1.pai.batch.service.BatchService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a91bdc801e9e6ee334157e31ca5cb0048">com.pz1.pai.batch.service.BatchServiceImpl</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1_pai_application.html#a64b7020e6b7f6ed886c3d7d0f570e7bb">com.pz1.pai.PaiApplication</a></li>
<li>MIXER&#160;:&#160;<a class="el" href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html#ae1912792de3ef3c93cae0889eee9c29a">com.pz1.pai.vehicle.domain.VehicleType</a></li>
<li>MIXER_PUMP&#160;:&#160;<a class="el" href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html#aeddd8343223a357c909342377de01f04">com.pz1.pai.vehicle.domain.VehicleType</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newClientValidating()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1tool_1_1_client_mapper.html#a2a277e753fdbaef7bc4e099e898bf710">com.pz1.pai.client.tool.ClientMapper</a></li>
<li>newOrderDataValidating()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#a6f895005d34cb8128be173ef82432384">com.pz1.pai.order.tool.OrderMapper</a></li>
<li>newVehicleValidation()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1tool_1_1_vehicle_mapper.html#adfa0007eeccd2931a28424f644bfeb5a">com.pz1.pai.vehicle.tool.VehicleMapper</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OrderStatus()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html#a2a0b794a87c1fb5d59f84c4dc9cd924a">com.pz1.pai.order.event.OrderStatus</a></li>
<li>orderUndoneHandler()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_global_exception_handler.html#aec424a3c35a6d496804e8c607f75099d">com.pz1.pai.exceptions.GlobalExceptionHandler</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PUMP&#160;:&#160;<a class="el" href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html#a7af3d3ac1d46db36eddb5c5227da14b0">com.pz1.pai.vehicle.domain.VehicleType</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readAllArchivedBatches()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#aa9f9157828841c32d38933327fecf9b4">com.pz1.pai.archive.service.ArchiveService</a></li>
<li>readAllBatches()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a226aa28ce1354b52ac2202a9597025dd">com.pz1.pai.batch.service.BatchService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aa43246eb4c39eeef4bc3a27e3fb6212b">com.pz1.pai.batch.service.BatchServiceImpl</a></li>
<li>readAllBatchesByOrderId()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a08a3beab2b0d5a83ef7ea8dfd0ab0849">com.pz1.pai.batch.service.BatchService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aac180d23099496fe354606f5993978c6">com.pz1.pai.batch.service.BatchServiceImpl</a></li>
<li>readAllVehicles()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a21f83e773d188b2e6ee7b5aa5c5d583a">com.pz1.pai.vehicle.service.VehicleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a2c9b182563ae58b3e053a4af9c3d466d">com.pz1.pai.vehicle.service.VehicleServiceImpl</a></li>
<li>readBatch()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#aeaa4eb1246eb1e2712aec16c0217e9dd">com.pz1.pai.batch.service.BatchService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a87f3460c50e3f91be5e680bc87d77f20">com.pz1.pai.batch.service.BatchServiceImpl</a></li>
<li>readBatchToDnPrint()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html#a1dc6b881b40b2e2083e4e7755a4b244d">com.pz1.pai.batch.service.BatchService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#ac9167f745b9c3cc4faf5b44e2b3ff72f">com.pz1.pai.batch.service.BatchServiceImpl</a></li>
<li>readVehicle()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#a10956fe28edb2bdc8348b6ccc8780a71">com.pz1.pai.vehicle.service.VehicleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a9ba7e9820ebfbcf0c480484575434e11">com.pz1.pai.vehicle.service.VehicleServiceImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveClient()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#aeca59537324531ac328120450ac54dcc">com.pz1.pai.client.service.ClientService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#afd455c7ca92f7d26efbdfe1ecf19885d">com.pz1.pai.client.service.ClientServiceImpl</a></li>
<li>saveOrder()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a12b93dcd252317f8fe89cf5c0fad626c">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#adeebc1ec35b1224988be850d1d8442c2">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>saveOrUpdateBatches()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a1f26234861d96319c2a9d37e0edabd27">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#a87b6c27e689c4f6b6324e7f2dc1e5ac0">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>saveSchedule()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service.html#af386f1dc2c7862eec35f3e94fb251b59">com.pz1.pai.schedule.service.ScheduleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1service_1_1_schedule_service_impl.html#aa23885873baa9bc985a15cfd65eb0eef">com.pz1.pai.schedule.service.ScheduleServiceImpl</a></li>
<li>saveToArchive()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1service_1_1_archive_service.html#adeaadc0ebebc4b03940e4ecb473a98a1">com.pz1.pai.archive.service.ArchiveService</a></li>
<li>saveVehicle()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#ad88c393eedd019c9124c8684e7088a01">com.pz1.pai.vehicle.service.VehicleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#ab35770ddb8788e781bfb66c70dc31e38">com.pz1.pai.vehicle.service.VehicleServiceImpl</a></li>
<li>scheduleCheck()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a6bb9f30d180e8ae6d1a920fbdd1c3fa6">com.pz1.pai.batch.tool.BatchValidator</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaxpayerIdentityNumberException()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1exceptions_1_1_taxpayer_identity_number_exception.html#ae6ad4206f5ff1c0f0313ef7aadbfeac3">com.pz1.pai.exceptions.TaxpayerIdentityNumberException</a></li>
<li>toArchive()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper.html#ad4ec2a41a13f2eb60dfeb080438d5afb">com.pz1.pai.archive.tool.ArchiveMapper</a></li>
<li>toBatch()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a7d055bfd0dd42871de742b87b842a8a3">com.pz1.pai.batch.tool.BatchMapper</a></li>
<li>toBatchDnPrintResponse()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a2c62d40263a43424818c68bc2d99896b">com.pz1.pai.batch.tool.BatchMapper</a></li>
<li>toBatchResponse()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a32678247cac320961548c73cab340614">com.pz1.pai.batch.tool.BatchMapper</a></li>
<li>toResponse()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1tool_1_1_order_mapper.html#af4ea7f62da9fffcee23e30897986caef">com.pz1.pai.order.tool.OrderMapper</a></li>
<li>toSchedule()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_schedule_mapper.html#a36ec4d9badc16a3d3e77702dae7aaa77">com.pz1.pai.batch.tool.ScheduleMapper</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateBatch()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_mapper.html#a84ef8eb89ea6c143577cc0a98dd4dc27">com.pz1.pai.batch.tool.BatchMapper</a></li>
<li>updateClient()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html#ae568b5ca6f489fb2de5d17ac48521673">com.pz1.pai.client.service.ClientService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a6094b50da1476a4008e77d2e8dcbf2b0">com.pz1.pai.client.service.ClientServiceImpl</a></li>
<li>updateOrder()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html#a2e5e26ed3135e5c56879ecce1cd46bbd">com.pz1.pai.order.service.OrderService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#acddd8170b481d042ebfd57261598cd33">com.pz1.pai.order.service.OrderServiceImpl</a></li>
<li>updateVehicle()&#160;:&#160;<a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html#af860a34f7d65b25c41946ec9c47a1fcd">com.pz1.pai.vehicle.service.VehicleService</a>, <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#adc00bd57e1e72947133f80ff1431f3bb">com.pz1.pai.vehicle.service.VehicleServiceImpl</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vehicleExistCheck()&#160;:&#160;<a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1tool_1_1_batch_validator.html#a854cf83b932e7a3aaa18a1dbaec92f50">com.pz1.pai.batch.tool.BatchValidator</a></li>
<li>VehicleType()&#160;:&#160;<a class="el" href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html#a567428950a0c0ea3ece1472d4af2a3fc">com.pz1.pai.vehicle.domain.VehicleType</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
