<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.batch.service.BatchService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.batch.service.BatchService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.batch.service.BatchService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.png" usemap="#com.pz1.pai.batch.service.BatchService_map" alt=""/>
  <map id="com.pz1.pai.batch.service.BatchService_map" name="com.pz1.pai.batch.service.BatchService_map">
<area href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html" alt="com.pz1.pai.batch.service.BatchServiceImpl" shape="rect" coords="0,56,263,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad37cb72af1a7a0b7174d76c03be14eda" id="r_ad37cb72af1a7a0b7174d76c03be14eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad37cb72af1a7a0b7174d76c03be14eda">inverseStatus</a> (final Long id)</td></tr>
<tr class="separator:ad37cb72af1a7a0b7174d76c03be14eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa4eb1246eb1e2712aec16c0217e9dd" id="r_aeaa4eb1246eb1e2712aec16c0217e9dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaa4eb1246eb1e2712aec16c0217e9dd">readBatch</a> (final Long id)</td></tr>
<tr class="separator:aeaa4eb1246eb1e2712aec16c0217e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6b881b40b2e2083e4e7755a4b244d" id="r_a1dc6b881b40b2e2083e4e7755a4b244d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dc6b881b40b2e2083e4e7755a4b244d">readBatchToDnPrint</a> (final Long id)</td></tr>
<tr class="separator:a1dc6b881b40b2e2083e4e7755a4b244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226aa28ce1354b52ac2202a9597025dd" id="r_a226aa28ce1354b52ac2202a9597025dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a226aa28ce1354b52ac2202a9597025dd">readAllBatches</a> ()</td></tr>
<tr class="separator:a226aa28ce1354b52ac2202a9597025dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5551ab5a7a1f3d73ebc29885b1ac8fe0" id="r_a5551ab5a7a1f3d73ebc29885b1ac8fe0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5551ab5a7a1f3d73ebc29885b1ac8fe0">readAllBatches</a> (final Sort sort)</td></tr>
<tr class="separator:a5551ab5a7a1f3d73ebc29885b1ac8fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3beab2b0d5a83ef7ea8dfd0ab0849" id="r_a08a3beab2b0d5a83ef7ea8dfd0ab0849"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08a3beab2b0d5a83ef7ea8dfd0ab0849">readAllBatchesByOrderId</a> (final Long orderId)</td></tr>
<tr class="separator:a08a3beab2b0d5a83ef7ea8dfd0ab0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a14f5855097a6c4e7aecee5001cb00" id="r_a31a14f5855097a6c4e7aecee5001cb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31a14f5855097a6c4e7aecee5001cb00">deleteBatch</a> (final Long id)</td></tr>
<tr class="separator:a31a14f5855097a6c4e7aecee5001cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_batch_service_8java_source.html#l00010">10</a> of file <a class="el" href="_batch_service_8java_source.html">BatchService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31a14f5855097a6c4e7aecee5001cb00" name="a31a14f5855097a6c4e7aecee5001cb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a14f5855097a6c4e7aecee5001cb00">&#9670;&#160;</a></span>deleteBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.batch.service.BatchService.deleteBatch </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a965ce59414a96d4325a26cec9c43972d">com.pz1.pai.batch.service.BatchServiceImpl</a>.</p>

</div>
</div>
<a id="ad37cb72af1a7a0b7174d76c03be14eda" name="ad37cb72af1a7a0b7174d76c03be14eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37cb72af1a7a0b7174d76c03be14eda">&#9670;&#160;</a></span>inverseStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1event_1_1_order_status.html">OrderStatus</a> com.pz1.pai.batch.service.BatchService.inverseStatus </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a91bdc801e9e6ee334157e31ca5cb0048">com.pz1.pai.batch.service.BatchServiceImpl</a>.</p>

</div>
</div>
<a id="a226aa28ce1354b52ac2202a9597025dd" name="a226aa28ce1354b52ac2202a9597025dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226aa28ce1354b52ac2202a9597025dd">&#9670;&#160;</a></span>readAllBatches() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.batch.service.BatchService.readAllBatches </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aa43246eb4c39eeef4bc3a27e3fb6212b">com.pz1.pai.batch.service.BatchServiceImpl</a>.</p>

</div>
</div>
<a id="a5551ab5a7a1f3d73ebc29885b1ac8fe0" name="a5551ab5a7a1f3d73ebc29885b1ac8fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5551ab5a7a1f3d73ebc29885b1ac8fe0">&#9670;&#160;</a></span>readAllBatches() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.batch.service.BatchService.readAllBatches </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a4bdcbea6ae918c8c9c4e4a8bf0164b69">com.pz1.pai.batch.service.BatchServiceImpl</a>.</p>

</div>
</div>
<a id="a08a3beab2b0d5a83ef7ea8dfd0ab0849" name="a08a3beab2b0d5a83ef7ea8dfd0ab0849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a3beab2b0d5a83ef7ea8dfd0ab0849">&#9670;&#160;</a></span>readAllBatchesByOrderId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.batch.service.BatchService.readAllBatchesByOrderId </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>orderId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#aac180d23099496fe354606f5993978c6">com.pz1.pai.batch.service.BatchServiceImpl</a>.</p>

</div>
</div>
<a id="aeaa4eb1246eb1e2712aec16c0217e9dd" name="aeaa4eb1246eb1e2712aec16c0217e9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa4eb1246eb1e2712aec16c0217e9dd">&#9670;&#160;</a></span>readBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> com.pz1.pai.batch.service.BatchService.readBatch </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#a87f3460c50e3f91be5e680bc87d77f20">com.pz1.pai.batch.service.BatchServiceImpl</a>.</p>

</div>
</div>
<a id="a1dc6b881b40b2e2083e4e7755a4b244d" name="a1dc6b881b40b2e2083e4e7755a4b244d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6b881b40b2e2083e4e7755a4b244d">&#9670;&#160;</a></span>readBatchToDnPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_dn_print_d_t_o.html">BatchDnPrintDTO</a> com.pz1.pai.batch.service.BatchService.readBatchToDnPrint </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service_impl.html#ac9167f745b9c3cc4faf5b44e2b3ff72f">com.pz1.pai.batch.service.BatchServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/batch/service/<a class="el" href="_batch_service_8java_source.html">BatchService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>batch</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1batch_1_1service.html">service</a></li><li class="navelem"><a class="el" href="interfacecom_1_1pz1_1_1pai_1_1batch_1_1service_1_1_batch_service.html">BatchService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
