<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.client.service.ClientService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.client.service.ClientService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.client.service.ClientService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.png" usemap="#com.pz1.pai.client.service.ClientService_map" alt=""/>
  <map id="com.pz1.pai.client.service.ClientService_map" name="com.pz1.pai.client.service.ClientService_map">
<area href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html" alt="com.pz1.pai.client.service.ClientServiceImpl" shape="rect" coords="0,56,262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeca59537324531ac328120450ac54dcc" id="r_aeca59537324531ac328120450ac54dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeca59537324531ac328120450ac54dcc">saveClient</a> (<a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toSave)</td></tr>
<tr class="separator:aeca59537324531ac328120450ac54dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568b5ca6f489fb2de5d17ac48521673" id="r_ae568b5ca6f489fb2de5d17ac48521673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae568b5ca6f489fb2de5d17ac48521673">updateClient</a> (final Long id, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> toUpdate)</td></tr>
<tr class="separator:ae568b5ca6f489fb2de5d17ac48521673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5d06c926a9be5f1dbf0097bc6b565" id="r_abce5d06c926a9be5f1dbf0097bc6b565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce5d06c926a9be5f1dbf0097bc6b565">getClient</a> (Long id)</td></tr>
<tr class="separator:abce5d06c926a9be5f1dbf0097bc6b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d195df4b628ff8aa7c34dedff3c3ec0" id="r_a8d195df4b628ff8aa7c34dedff3c3ec0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d195df4b628ff8aa7c34dedff3c3ec0">getAllClients</a> ()</td></tr>
<tr class="separator:a8d195df4b628ff8aa7c34dedff3c3ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec594c16107cde9c38632e08fc3897" id="r_aa0ec594c16107cde9c38632e08fc3897"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0ec594c16107cde9c38632e08fc3897">getAllClients</a> (final Sort sort)</td></tr>
<tr class="separator:aa0ec594c16107cde9c38632e08fc3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0379829ed29b42fb762cce35d1556" id="r_a27a0379829ed29b42fb762cce35d1556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a0379829ed29b42fb762cce35d1556">deleteClient</a> (final Long id)</td></tr>
<tr class="separator:a27a0379829ed29b42fb762cce35d1556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_client_service_8java_source.html#l00008">8</a> of file <a class="el" href="_client_service_8java_source.html">ClientService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a0379829ed29b42fb762cce35d1556" name="a27a0379829ed29b42fb762cce35d1556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0379829ed29b42fb762cce35d1556">&#9670;&#160;</a></span>deleteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.client.service.ClientService.deleteClient </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a8f8b55c4b5f6497e06d40e52f50b066b">com.pz1.pai.client.service.ClientServiceImpl</a>.</p>

</div>
</div>
<a id="a8d195df4b628ff8aa7c34dedff3c3ec0" name="a8d195df4b628ff8aa7c34dedff3c3ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d195df4b628ff8aa7c34dedff3c3ec0">&#9670;&#160;</a></span>getAllClients() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt; com.pz1.pai.client.service.ClientService.getAllClients </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a16928aaca93e93b3d91499748caf8c71">com.pz1.pai.client.service.ClientServiceImpl</a>.</p>

</div>
</div>
<a id="aa0ec594c16107cde9c38632e08fc3897" name="aa0ec594c16107cde9c38632e08fc3897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ec594c16107cde9c38632e08fc3897">&#9670;&#160;</a></span>getAllClients() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> &gt; com.pz1.pai.client.service.ClientService.getAllClients </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a61b44acfae6d65586d74c025093c532e">com.pz1.pai.client.service.ClientServiceImpl</a>.</p>

</div>
</div>
<a id="abce5d06c926a9be5f1dbf0097bc6b565" name="abce5d06c926a9be5f1dbf0097bc6b565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce5d06c926a9be5f1dbf0097bc6b565">&#9670;&#160;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> com.pz1.pai.client.service.ClientService.getClient </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#acc663d80a7dc08074ae443b71a625982">com.pz1.pai.client.service.ClientServiceImpl</a>.</p>

</div>
</div>
<a id="aeca59537324531ac328120450ac54dcc" name="aeca59537324531ac328120450ac54dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca59537324531ac328120450ac54dcc">&#9670;&#160;</a></span>saveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> com.pz1.pai.client.service.ClientService.saveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#afd455c7ca92f7d26efbdfe1ecf19885d">com.pz1.pai.client.service.ClientServiceImpl</a>.</p>

</div>
</div>
<a id="ae568b5ca6f489fb2de5d17ac48521673" name="ae568b5ca6f489fb2de5d17ac48521673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae568b5ca6f489fb2de5d17ac48521673">&#9670;&#160;</a></span>updateClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a> com.pz1.pai.client.service.ClientService.updateClient </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1domain_1_1_client.html">Client</a></td>          <td class="paramname"><span class="paramname"><em>toUpdate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service_impl.html#a6094b50da1476a4008e77d2e8dcbf2b0">com.pz1.pai.client.service.ClientServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/client/service/<a class="el" href="_client_service_8java_source.html">ClientService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1client_1_1service.html">service</a></li><li class="navelem"><a class="el" href="interfacecom_1_1pz1_1_1pai_1_1client_1_1service_1_1_client_service.html">ClientService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
