<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.schedule.repository.ScheduleRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.schedule.repository.ScheduleRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.schedule.repository.ScheduleRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6742e26e956d607e38dbeb0ec3404a40" id="r_a6742e26e956d607e38dbeb0ec3404a40"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6742e26e956d607e38dbeb0ec3404a40">findAllByVehicleIdAndDate</a> (final Long vehicle_id, final LocalDate date)</td></tr>
<tr class="separator:a6742e26e956d607e38dbeb0ec3404a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb55f27249dd06fddb858a2052d39d4" id="r_affb55f27249dd06fddb858a2052d39d4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affb55f27249dd06fddb858a2052d39d4">existsScheduleByVehicleId</a> (Long id)</td></tr>
<tr class="separator:affb55f27249dd06fddb858a2052d39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_schedule_repository_8java_source.html#l00011">11</a> of file <a class="el" href="_schedule_repository_8java_source.html">ScheduleRepository.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="affb55f27249dd06fddb858a2052d39d4" name="affb55f27249dd06fddb858a2052d39d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb55f27249dd06fddb858a2052d39d4">&#9670;&#160;</a></span>existsScheduleByVehicleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.pz1.pai.schedule.repository.ScheduleRepository.existsScheduleByVehicleId </td>
          <td>(</td>
          <td class="paramtype">Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6742e26e956d607e38dbeb0ec3404a40" name="a6742e26e956d607e38dbeb0ec3404a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6742e26e956d607e38dbeb0ec3404a40">&#9670;&#160;</a></span>findAllByVehicleIdAndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1schedule_1_1domain_1_1_schedule.html">Schedule</a> &gt; com.pz1.pai.schedule.repository.ScheduleRepository.findAllByVehicleIdAndDate </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>vehicle_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final LocalDate</td>          <td class="paramname"><span class="paramname"><em>date</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/schedule/repository/<a class="el" href="_schedule_repository_8java_source.html">ScheduleRepository.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>schedule</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1schedule_1_1repository.html">repository</a></li><li class="navelem"><a class="el" href="interfacecom_1_1pz1_1_1pai_1_1schedule_1_1repository_1_1_schedule_repository.html">ScheduleRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
