<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.vehicle.service.VehicleService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.vehicle.service.VehicleService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.vehicle.service.VehicleService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.png" usemap="#com.pz1.pai.vehicle.service.VehicleService_map" alt=""/>
  <map id="com.pz1.pai.vehicle.service.VehicleService_map" name="com.pz1.pai.vehicle.service.VehicleService_map">
<area href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html" alt="com.pz1.pai.vehicle.service.VehicleServiceImpl" shape="rect" coords="0,56,284,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88c393eedd019c9124c8684e7088a01" id="r_ad88c393eedd019c9124c8684e7088a01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad88c393eedd019c9124c8684e7088a01">saveVehicle</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a> toSave)</td></tr>
<tr class="separator:ad88c393eedd019c9124c8684e7088a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860a34f7d65b25c41946ec9c47a1fcd" id="r_af860a34f7d65b25c41946ec9c47a1fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af860a34f7d65b25c41946ec9c47a1fcd">updateVehicle</a> (final Long id, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a> toUpdate)</td></tr>
<tr class="separator:af860a34f7d65b25c41946ec9c47a1fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10956fe28edb2bdc8348b6ccc8780a71" id="r_a10956fe28edb2bdc8348b6ccc8780a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10956fe28edb2bdc8348b6ccc8780a71">readVehicle</a> (final Long id)</td></tr>
<tr class="separator:a10956fe28edb2bdc8348b6ccc8780a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f83e773d188b2e6ee7b5aa5c5d583a" id="r_a21f83e773d188b2e6ee7b5aa5c5d583a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21f83e773d188b2e6ee7b5aa5c5d583a">readAllVehicles</a> ()</td></tr>
<tr class="separator:a21f83e773d188b2e6ee7b5aa5c5d583a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacfe26277e87350938a6f45971a53bc" id="r_aeacfe26277e87350938a6f45971a53bc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeacfe26277e87350938a6f45971a53bc">readAllVehicles</a> (final Sort sort)</td></tr>
<tr class="separator:aeacfe26277e87350938a6f45971a53bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f04027b4a5f01831a4812752d8ae0a5" id="r_a9f04027b4a5f01831a4812752d8ae0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f04027b4a5f01831a4812752d8ae0a5">deleteVehicle</a> (final Long id)</td></tr>
<tr class="separator:a9f04027b4a5f01831a4812752d8ae0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40728ee1aaa70e633fca6d20b5e274f0" id="r_a40728ee1aaa70e633fca6d20b5e274f0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40728ee1aaa70e633fca6d20b5e274f0">existById</a> (final Long id)</td></tr>
<tr class="separator:a40728ee1aaa70e633fca6d20b5e274f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vehicle_service_8java_source.html#l00009">9</a> of file <a class="el" href="_vehicle_service_8java_source.html">VehicleService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f04027b4a5f01831a4812752d8ae0a5" name="a9f04027b4a5f01831a4812752d8ae0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f04027b4a5f01831a4812752d8ae0a5">&#9670;&#160;</a></span>deleteVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.vehicle.service.VehicleService.deleteVehicle </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a1b203c4c300448b89b0a253980dc027a">com.pz1.pai.vehicle.service.VehicleServiceImpl</a>.</p>

</div>
</div>
<a id="a40728ee1aaa70e633fca6d20b5e274f0" name="a40728ee1aaa70e633fca6d20b5e274f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40728ee1aaa70e633fca6d20b5e274f0">&#9670;&#160;</a></span>existById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.pz1.pai.vehicle.service.VehicleService.existById </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a5b3252816bc7bc623d57b535e0867386">com.pz1.pai.vehicle.service.VehicleServiceImpl</a>.</p>

</div>
</div>
<a id="a21f83e773d188b2e6ee7b5aa5c5d583a" name="a21f83e773d188b2e6ee7b5aa5c5d583a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f83e773d188b2e6ee7b5aa5c5d583a">&#9670;&#160;</a></span>readAllVehicles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt; com.pz1.pai.vehicle.service.VehicleService.readAllVehicles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a2c9b182563ae58b3e053a4af9c3d466d">com.pz1.pai.vehicle.service.VehicleServiceImpl</a>.</p>

</div>
</div>
<a id="aeacfe26277e87350938a6f45971a53bc" name="aeacfe26277e87350938a6f45971a53bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacfe26277e87350938a6f45971a53bc">&#9670;&#160;</a></span>readAllVehicles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> &gt; com.pz1.pai.vehicle.service.VehicleService.readAllVehicles </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a8b2f6c426532e214da5cb8cabcf937d8">com.pz1.pai.vehicle.service.VehicleServiceImpl</a>.</p>

</div>
</div>
<a id="a10956fe28edb2bdc8348b6ccc8780a71" name="a10956fe28edb2bdc8348b6ccc8780a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10956fe28edb2bdc8348b6ccc8780a71">&#9670;&#160;</a></span>readVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> com.pz1.pai.vehicle.service.VehicleService.readVehicle </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#a9ba7e9820ebfbcf0c480484575434e11">com.pz1.pai.vehicle.service.VehicleServiceImpl</a>.</p>

</div>
</div>
<a id="ad88c393eedd019c9124c8684e7088a01" name="ad88c393eedd019c9124c8684e7088a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c393eedd019c9124c8684e7088a01">&#9670;&#160;</a></span>saveVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> com.pz1.pai.vehicle.service.VehicleService.saveVehicle </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#ab35770ddb8788e781bfb66c70dc31e38">com.pz1.pai.vehicle.service.VehicleServiceImpl</a>.</p>

</div>
</div>
<a id="af860a34f7d65b25c41946ec9c47a1fcd" name="af860a34f7d65b25c41946ec9c47a1fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af860a34f7d65b25c41946ec9c47a1fcd">&#9670;&#160;</a></span>updateVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle.html">Vehicle</a> com.pz1.pai.vehicle.service.VehicleService.updateVehicle </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1dto_1_1_vehicle_request_d_t_o.html">VehicleRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toUpdate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service_impl.html#adc00bd57e1e72947133f80ff1431f3bb">com.pz1.pai.vehicle.service.VehicleServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/vehicle/service/<a class="el" href="_vehicle_service_8java_source.html">VehicleService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>vehicle</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1vehicle_1_1service.html">service</a></li><li class="navelem"><a class="el" href="interfacecom_1_1pz1_1_1pai_1_1vehicle_1_1service_1_1_vehicle_service.html">VehicleService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
