<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: com.pz1.pai.order.service.OrderService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.pz1.pai.order.service.OrderService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.pz1.pai.order.service.OrderService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.png" usemap="#com.pz1.pai.order.service.OrderService_map" alt=""/>
  <map id="com.pz1.pai.order.service.OrderService_map" name="com.pz1.pai.order.service.OrderService_map">
<area href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html" alt="com.pz1.pai.order.service.OrderServiceImpl" shape="rect" coords="0,56,265,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b93dcd252317f8fe89cf5c0fad626c" id="r_a12b93dcd252317f8fe89cf5c0fad626c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12b93dcd252317f8fe89cf5c0fad626c">saveOrder</a> (final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave)</td></tr>
<tr class="separator:a12b93dcd252317f8fe89cf5c0fad626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26234861d96319c2a9d37e0edabd27" id="r_a1f26234861d96319c2a9d37e0edabd27"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f26234861d96319c2a9d37e0edabd27">saveOrUpdateBatches</a> (final Long id, final List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> &gt; toSave)</td></tr>
<tr class="separator:a1f26234861d96319c2a9d37e0edabd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e26ed3135e5c56879ecce1cd46bbd" id="r_a2e5e26ed3135e5c56879ecce1cd46bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e5e26ed3135e5c56879ecce1cd46bbd">updateOrder</a> (final Long id, final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a> toSave)</td></tr>
<tr class="separator:a2e5e26ed3135e5c56879ecce1cd46bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d254b7ed5d5069930e109590a42c3" id="r_a710d254b7ed5d5069930e109590a42c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a710d254b7ed5d5069930e109590a42c3">changeOrderStatus</a> (boolean status, final Long id)</td></tr>
<tr class="separator:a710d254b7ed5d5069930e109590a42c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833bf5230ffc39becb55baa8c4c2281" id="r_a8833bf5230ffc39becb55baa8c4c2281"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8833bf5230ffc39becb55baa8c4c2281">getAllOrders</a> ()</td></tr>
<tr class="separator:a8833bf5230ffc39becb55baa8c4c2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b47efa84eb19dc22f6dd0f3d969d0" id="r_a707b47efa84eb19dc22f6dd0f3d969d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a707b47efa84eb19dc22f6dd0f3d969d0">getOrder</a> (final Long id)</td></tr>
<tr class="separator:a707b47efa84eb19dc22f6dd0f3d969d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba0479a71503f1bf918bc1e6de1d846" id="r_aeba0479a71503f1bf918bc1e6de1d846"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeba0479a71503f1bf918bc1e6de1d846">getAllOrders</a> (final Sort sort)</td></tr>
<tr class="separator:aeba0479a71503f1bf918bc1e6de1d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62bcad177ef30287d111ac877ce2c8" id="r_a5c62bcad177ef30287d111ac877ce2c8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c62bcad177ef30287d111ac877ce2c8">getAllOrdersByState</a> (final boolean status, final Sort sort)</td></tr>
<tr class="separator:a5c62bcad177ef30287d111ac877ce2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1c2ce0b6ef36d4139bbe7ebd3f633d" id="r_a0a1c2ce0b6ef36d4139bbe7ebd3f633d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a1c2ce0b6ef36d4139bbe7ebd3f633d">deleteOrder</a> (final Long id)</td></tr>
<tr class="separator:a0a1c2ce0b6ef36d4139bbe7ebd3f633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_service_8java_source.html#l00011">11</a> of file <a class="el" href="_order_service_8java_source.html">OrderService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a710d254b7ed5d5069930e109590a42c3" name="a710d254b7ed5d5069930e109590a42c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710d254b7ed5d5069930e109590a42c3">&#9670;&#160;</a></span>changeOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.order.service.OrderService.changeOrderStatus </td>
          <td>(</td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#a58d49a3d930f4cc1d814cbf7988af74a">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="a0a1c2ce0b6ef36d4139bbe7ebd3f633d" name="a0a1c2ce0b6ef36d4139bbe7ebd3f633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1c2ce0b6ef36d4139bbe7ebd3f633d">&#9670;&#160;</a></span>deleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.pz1.pai.order.service.OrderService.deleteOrder </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#aa3c845fd3d6d69bb72c981c5c4d4f425">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="a8833bf5230ffc39becb55baa8c4c2281" name="a8833bf5230ffc39becb55baa8c4c2281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8833bf5230ffc39becb55baa8c4c2281">&#9670;&#160;</a></span>getAllOrders() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt; com.pz1.pai.order.service.OrderService.getAllOrders </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#afefc97ab5bdfe7232f09a62500894a63">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="aeba0479a71503f1bf918bc1e6de1d846" name="aeba0479a71503f1bf918bc1e6de1d846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba0479a71503f1bf918bc1e6de1d846">&#9670;&#160;</a></span>getAllOrders() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt; com.pz1.pai.order.service.OrderService.getAllOrders </td>
          <td>(</td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#aabc846331f59d857d66a9107524bd20c">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="a5c62bcad177ef30287d111ac877ce2c8" name="a5c62bcad177ef30287d111ac877ce2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c62bcad177ef30287d111ac877ce2c8">&#9670;&#160;</a></span>getAllOrdersByState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> &gt; com.pz1.pai.order.service.OrderService.getAllOrdersByState </td>
          <td>(</td>
          <td class="paramtype">final boolean</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Sort</td>          <td class="paramname"><span class="paramname"><em>sort</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#ae8f9e6ce011693d5cfdd7ea17ead1578">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="a707b47efa84eb19dc22f6dd0f3d969d0" name="a707b47efa84eb19dc22f6dd0f3d969d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707b47efa84eb19dc22f6dd0f3d969d0">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> com.pz1.pai.order.service.OrderService.getOrder </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#a003f69b6bd061e48844f4f6a7e3d3232">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="a12b93dcd252317f8fe89cf5c0fad626c" name="a12b93dcd252317f8fe89cf5c0fad626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b93dcd252317f8fe89cf5c0fad626c">&#9670;&#160;</a></span>saveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> com.pz1.pai.order.service.OrderService.saveOrder </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#adeebc1ec35b1224988be850d1d8442c2">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="a1f26234861d96319c2a9d37e0edabd27" name="a1f26234861d96319c2a9d37e0edabd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f26234861d96319c2a9d37e0edabd27">&#9670;&#160;</a></span>saveOrUpdateBatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_response_d_t_o.html">BatchResponseDTO</a> &gt; com.pz1.pai.order.service.OrderService.saveOrUpdateBatches </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; <a class="el" href="classcom_1_1pz1_1_1pai_1_1batch_1_1dto_1_1_batch_request_d_t_o.html">BatchRequestDTO</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>toSave</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#a87b6c27e689c4f6b6324e7f2dc1e5ac0">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<a id="a2e5e26ed3135e5c56879ecce1cd46bbd" name="a2e5e26ed3135e5c56879ecce1cd46bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5e26ed3135e5c56879ecce1cd46bbd">&#9670;&#160;</a></span>updateOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_response_d_t_o.html">OrderResponseDTO</a> com.pz1.pai.order.service.OrderService.updateOrder </td>
          <td>(</td>
          <td class="paramtype">final Long</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1dto_1_1_order_request_d_t_o.html">OrderRequestDTO</a></td>          <td class="paramname"><span class="paramname"><em>toSave</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service_impl.html#acddd8170b481d042ebfd57261598cd33">com.pz1.pai.order.service.OrderServiceImpl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/pz1/pai/order/service/<a class="el" href="_order_service_8java_source.html">OrderService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>order</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1order_1_1service.html">service</a></li><li class="navelem"><a class="el" href="interfacecom_1_1pz1_1_1pai_1_1order_1_1service_1_1_order_service.html">OrderService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
