<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TETS: Package com.pz1.pai.archive.tool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TETS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacecom_1_1pz1_1_1pai_1_1archive_1_1tool.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Package com.pz1.pai.archive.tool</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pz1_1_1pai_1_1archive_1_1tool_1_1_archive_mapper.html">ArchiveMapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab083315277b4865c9b8566438cbf8b9d" id="r_ab083315277b4865c9b8566438cbf8b9d"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab083315277b4865c9b8566438cbf8b9d">DnParser</a> ()</td></tr>
<tr class="separator:ab083315277b4865c9b8566438cbf8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e8a335a6b9af4a7a476fff01e855d" id="r_a413e8a335a6b9af4a7a476fff01e855d"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a413e8a335a6b9af4a7a476fff01e855d">TaxpayerIdentNoParser</a> ()</td></tr>
<tr class="separator:a413e8a335a6b9af4a7a476fff01e855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b68bf148a3e0488dbc5f89cf3068ec0" id="r_a6b68bf148a3e0488dbc5f89cf3068ec0"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b68bf148a3e0488dbc5f89cf3068ec0">VehicleTypeParser</a> ()</td></tr>
<tr class="separator:a6b68bf148a3e0488dbc5f89cf3068ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab083315277b4865c9b8566438cbf8b9d" name="ab083315277b4865c9b8566438cbf8b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083315277b4865c9b8566438cbf8b9d">&#9670;&#160;</a></span>DnParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record com.pz1.pai.archive.tool.DnParser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dn_parser_8java_source.html#l00006">6</a> of file <a class="el" href="_dn_parser_8java_source.html">DnParser.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>                         {</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <span class="keyword">public</span> String toString(Long <span class="keywordtype">id</span>) {</div>
<div class="line"><span class="lineno">    9</span>        String base = <span class="stringliteral">&quot;00000&quot;</span>;</div>
<div class="line"><span class="lineno">   10</span>        String sId = <span class="stringliteral">&quot;&quot;</span> + id;</div>
<div class="line"><span class="lineno">   11</span>        String result = base.substring(0, base.length() - sId.length());</div>
<div class="line"><span class="lineno">   12</span>        <span class="keywordflow">return</span> result.concat(sId);</div>
<div class="line"><span class="lineno">   13</span>    }</div>
<div class="line"><span class="lineno">   14</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a413e8a335a6b9af4a7a476fff01e855d" name="a413e8a335a6b9af4a7a476fff01e855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413e8a335a6b9af4a7a476fff01e855d">&#9670;&#160;</a></span>TaxpayerIdentNoParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record com.pz1.pai.archive.tool.TaxpayerIdentNoParser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_taxpayer_ident_no_parser_8java_source.html#l00006">6</a> of file <a class="el" href="_taxpayer_ident_no_parser_8java_source.html">TaxpayerIdentNoParser.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>                                      {</div>
<div class="line"><span class="lineno">    7</span> </div>
<div class="line"><span class="lineno">    8</span>    <span class="keyword">public</span> String toString(<span class="keywordtype">long</span> data) {</div>
<div class="line"><span class="lineno">    9</span>        String tpIdentNo = String.valueOf(data);</div>
<div class="line"><span class="lineno">   10</span>        <span class="keywordflow">if</span> (tpIdentNo.length() != 10){</div>
<div class="line"><span class="lineno">   11</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;bad &#39;taxpayer identity number&#39; format&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span>        }<span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   13</span>            <span class="keywordflow">return</span> tpIdentNo.substring(0,3) + <span class="stringliteral">&quot;-&quot;</span> + tpIdentNo.substring(3, 6)</div>
<div class="line"><span class="lineno">   14</span>                    + <span class="stringliteral">&quot;-&quot;</span> + tpIdentNo.substring(6, 8) + <span class="stringliteral">&quot;-&quot;</span> + tpIdentNo.substring(8);</div>
<div class="line"><span class="lineno">   15</span>        }</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b68bf148a3e0488dbc5f89cf3068ec0" name="a6b68bf148a3e0488dbc5f89cf3068ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b68bf148a3e0488dbc5f89cf3068ec0">&#9670;&#160;</a></span>VehicleTypeParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record com.pz1.pai.archive.tool.VehicleTypeParser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vehicle_type_parser_8java_source.html#l00007">7</a> of file <a class="el" href="_vehicle_type_parser_8java_source.html">VehicleTypeParser.java</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                  {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <span class="keyword">public</span> String toString(<a class="code hl_class" href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html">VehicleType</a> type){</div>
<div class="line"><span class="lineno">   10</span>        <span class="keywordflow">return</span> <span class="keywordflow">switch</span> (type.getValue()) {</div>
<div class="line"><span class="lineno">   11</span>            <span class="keywordflow">case</span> 1 -&gt; <span class="stringliteral">&quot;gruszka&quot;</span>;</div>
<div class="line"><span class="lineno">   12</span>            <span class="keywordflow">case</span> 2 -&gt; <span class="stringliteral">&quot;pompo-gruszka&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>            <span class="keywordflow">case</span> 3 -&gt; <span class="stringliteral">&quot;pompa&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>            <span class="keywordflow">default</span> -&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;bad vehicle type&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>        };</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="aenumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type_html"><div class="ttname"><a href="enumcom_1_1pz1_1_1pai_1_1vehicle_1_1domain_1_1_vehicle_type.html">com.pz1.pai.vehicle.domain.VehicleType</a></div><div class="ttdef"><b>Definition</b> <a href="_vehicle_type_8java_source.html#l00006">VehicleType.java:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>pz1</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai.html">pai</a></li><li class="navelem"><b>archive</b></li><li class="navelem"><a class="el" href="namespacecom_1_1pz1_1_1pai_1_1archive_1_1tool.html">tool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
