spring.application.name=pai
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:pai-db
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always